	# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2000-2016 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import Delivery Modes / Zones
#
#% impex.setLocale(Locale.GERMAN)

# Currencies
$usCurrency=USD
$europeCurrency=EUR

# Delivery Zones
INSERT_UPDATE Zone                  ; code[unique=true]               ; countries(isocode)
                                    ; continentalEurope               ; AD,AL,AT,BA,BE,BG,BY,CH,CY,CZ,DE,DK,EE,ES,FI,FO,FR,GI,GL,GR,HR,HU,IE,IS,IT,LI,LT,LU,LV,MC,MD,ME,MK,MT,NL,NO,PL,PT,RO,RS,RU,SE,SI,SK,SM,TR,UA,VA
                                    ; usa                             ; US

# Zone Delivery Modes
INSERT_UPDATE ZoneDeliveryMode      ; code[unique=true]               ; net                                                                                                                                             ; active[default=true]
                                    ; premium-net                     ; true
                                    ; standard-net                    ; true
                                    ; premium-gross                   ; false
                                    ; standard-gross                  ; false
                                    ; free-standard-shipping          ; true                                                                                                                                            ;                           ;


# Continental Europe
INSERT_UPDATE ZoneDeliveryModeValue ; deliveryMode(code)[unique=true] ; zone(code)[default='continentalEurope'][unique=true]                                                                                            ; currency(isocode)[unique=true] ; value  ; minimum[unique=true]
                                    ; premium-gross                   ;                                                                                                                                                 ; $ukCurrency                    ; 11,99  ; 0,00
                                    ; premium-gross                   ;                                                                                                                                                 ; $europeCurrency                ; 14,99  ; 0,00
                                    ; premium-gross                   ;                                                                                                                                                 ; $usCurrency                    ; 15,99  ; 0,00
                                    ; premium-gross                   ;                                                                                                                                                 ; $jpCurrency                    ; 109,99 ; 0,00
                                    ; premium-net                     ;                                                                                                                                                 ; $jpCurrency                    ; 99,99  ; 0,00
                                    ; premium-net                     ;                                                                                                                                                 ; $usCurrency                    ; 19,99  ; 0,00
                                    ; standard-gross                  ;                                                                                                                                                 ; $ukCurrency                    ; 6,99   ; 0,00
                                    ; standard-gross                  ;                                                                                                                                                 ; $europeCurrency                ; 7,99   ; 0,00
                                    ; standard-gross                  ;                                                                                                                                                 ; $usCurrency                    ; 8,99   ; 0,00
                                    ; standard-gross                  ;                                                                                                                                                 ; $jpCurrency                    ; 69,99  ; 0,00
                                    ; standard-net                    ;                                                                                                                                                 ; $jpCurrency                    ; 59,99  ; 0,00
                                    ; standard-net                    ;                                                                                                                                                 ; $usCurrency                    ; 8,99   ; 0,00

# USA
INSERT_UPDATE ZoneDeliveryModeValue ; deliveryMode(code)[unique=true] ; zone(code)[default='usa'][unique=true]                                                                                                          ; currency(isocode)[unique=true] ; value  ; minimum[unique=true]
                                    ; premium-net                     ;                                                                                                                                                 ; $usCurrency                    ; 16,99  ; 0,00
                                    ; premium-net                     ;                                                                                                                                                 ; $jpCurrency                    ; 99,99  ; 0,00
                                    ; premium-gross                   ;                                                                                                                                                 ; $usCurrency                    ; 19,99  ; 0,00
                                    ; premium-gross                   ;                                                                                                                                                 ; $jpCurrency                    ; 119,99 ; 0,00
                                    ; premium-gross                   ;                                                                                                                                                 ; $ukCurrency                    ; 16,99  ; 0,00
                                    ; premium-gross                   ;                                                                                                                                                 ; $europeCurrency                ; 21,99  ; 0,00
                                    ; standard-net                    ;                                                                                                                                                 ; $usCurrency                    ; 9,99   ; 0,00
                                    ; standard-net                    ;                                                                                                                                                 ; $jpCurrency                    ; 59,99  ; 0,00
                                    ; standard-gross                  ;                                                                                                                                                 ; $usCurrency                    ; 11,99  ; 0,00
                                    ; standard-gross                  ;                                                                                                                                                 ; $jpCurrency                    ; 79,99  ; 0,00
                                    ; standard-gross                  ;                                                                                                                                                 ; $ukCurrency                    ; 9,99   ; 0,00
                                    ; standard-gross                  ;                                                                                                                                                 ; $europeCurrency                ; 12,99  ; 0,00
                                    ; free-standard-shipping 		  ;																																					; $usCurrency					 ; 0,00   ; 0,00



# Pickup Delivery Mode
INSERT_UPDATE PickUpDeliveryMode    ; code[unique=true]               ; active[default=true]                                                                                                                            ; supportedMode(code)
                                    ; pickup                          ;                                                                                                                                                 ; BUY_AND_COLLECT

##############################
# Insert DeliveryMode taxes
##############################
INSERT_UPDATE ProductTaxCode        ; productCode[unique=true]        ; taxCode                                                                                                                                         ; taxArea[unique=true]
                                    ; premium-gross                   ; FR000000                                                                                                                                        ; US
                                    ; standard-gross                  ; FR000000                                                                                                                                        ; US
                                    ; standard-net                    ; FR000000                                                                                                                                        ; US
                                    ; pickup                          ; FR000000                                                                                                                                        ; US
                                    ; premium-net                     ; FR000000                                                                                                                                        ; US
                                    ; premium-gross                   ; FR000000                                                                                                                                        ; DE
                                    ; standard-gross                  ; FR000000                                                                                                                                        ; DE
                                    ; standard-net                    ; FR000000                                                                                                                                        ; DE
                                    ; pickup                          ; FR000000                                                                                                                                        ; DE
                                    ; premium-net                     ; FR000000                                                                                                                                        ; DE


