# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2000-2016 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for SOLR Configuration

# Macros / Replacement Parameter definitions
$indexedType=tshopProductType
$facetSearchConfigName=tshopIndex
$contentCatalogName=tshopContentCatalog

$solrIndexedType=solrIndexedType(identifier[default=$indexedType])[unique=true]
$contentCatalogVersion=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalogName]),CatalogVersion.version[default=Staged])[default=$contentCatalogName:Staged]
$productCatalog=tshopProductCatalog
$productCatalogVersion=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$productCatalog]),CatalogVersion.version[default=Staged])[default=$productCatalog:Staged]

# Language
$lang=en

# Solr Indexed Property
UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true,default=$indexedType];name[unique=true];displayName[lang=$lang]

# Redirect page URL
UPDATE SolrURIRedirect;url[unique=true];&redirectRefID
;"/cart";$contentCatalogName-redirectRefID-cart
;"/cart";$contentCatalogName-redirectRefID-basket
;"http://www.hybris.com/multichannel-accelerator";$contentCatalogName-redirectRefID-accelerator
;"http://www.hybris.com/multichannel-accelerator";$contentCatalogName-redirectRefID-hymacc

UPDATE SolrPageRedirect;redirectItem(uid,$contentCatalogVersion)[unique=true];&redirectRefID
#;faq;$contentCatalogName-redirectRefID-help
#;faq;$contentCatalogName-redirectRefID-shipping

# Category Redirect (Must use INSERT_UPDATE here)
INSERT_UPDATE SolrCategoryRedirect;redirectItem(code,$productCatalogVersion)[unique=true];&redirectRefID

# Synonyms (Must use INSERT_UPDATE here)
INSERT_UPDATE SolrSynonymConfig;facetSearchConfig(name)[unique=true,default=$facetSearchConfigName];language(isocode)[unique=true,default=$lang];synonymFrom[unique=true];synonymTo
 ;;;"hats";"caps"
 ;;;"shoes,sneaker,sneakers,trainer";"shoe"
 ;;;"shades,glasses";"sunglasses"
 
# Keyword Redirects (Must use INSERT_UPDATE here)
INSERT_UPDATE SolrFacetSearchKeywordRedirect;facetSearchConfig(name)[unique=true,default=$facetSearchConfigName];language(isocode)[unique=true,default=$lang];keyword[unique=true];matchType(code)[unique=true];redirect(&redirectRefID);ignoreCase[default=true]


INSERT_UPDATE SolrFacetSearchKeywordRedirect;facetSearchConfig(name)[unique=true,default=$facetSearchConfigName];language(isocode)[unique=true,default=$lang];keyword[unique=true];matchType(code)[unique=true];redirect(&redirectRefID);ignoreCase[default=true]
 #;;;"shipping";STARTS_WITH;$contentCatalogName-redirectRefID-shipping;

INSERT_UPDATE SolrFacetSearchKeywordRedirect;facetSearchConfig(name)[unique=true,default=$facetSearchConfigName];language(isocode)[unique=true,default=$lang];keyword[unique=true];matchType(code)[unique=true];redirect(&redirectRefID);ignoreCase[default=true]
 #;;;"(ski|skiing)";REGEX;$productCatalog-redirectRefID-snow;
 #;;;"(surf|surfing|breach)";REGEX;$productCatalog-redirectRefID-surf;

