# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2000-2016 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Create Warehouses for Store
#
#% impex.setLocale( Locale.GERMAN );

# Macros / Replacement Parameter definitions
$storeUid=tshop

INSERT_UPDATE BaseStore2WarehouseRel;source(uid)[unique=true];target(code)[unique=true]
;$storeUid;gg_warehouse_s
;$storeUid;gg_warehouse_e
;$storeUid;gg_warehouse_w
;$storeUid;gg_warehouse_n

INSERT_UPDATE Address;&addrID;streetnumber[unique=true];streetname;town;country(isocode);postalcode[unique=true];phone1;owner(PointOfService.name)[unique=true]
;gg_warehouse_s;2-3-26 Momochihama;Sawara Ward;Fukuoka;JP;814-0001;+81 92-823-0236;gg_warehouse_s
;gg_warehouse_e;1-5-16 Takadanobaba;;Tokio;JP;169-0075;+813 3201 8968;gg_warehouse_e
;gg_warehouse_w;1-11-4 Daimyo;Chuo Ward;Fukuoka;JP;810-0041;+81 92 751 5871;gg_warehouse_w
;gg_warehouse_n;1-1-22 Kita 7 Jonishi;;Sapporo;JP;060-0807;+81 11 737 8222;gg_warehouse_n

INSERT_UPDATE PointOfService;name[unique=true];displayName;warehouses(code);address(&addrID);latitude;longitude;geocodeTimestamp[dateformat=dd.MM.yyyy];type(code)[default=WAREHOUSE]
;gg_warehouse_s;Warehouse South;gg_warehouse_s;gg_warehouse_s;33,5933317;130,3515247;11.12.2025
;gg_warehouse_e;Warehouse East;gg_warehouse_e;gg_warehouse_e;35,7116188;139,7082147;11.12.2025
;gg_warehouse_w;Warehouse West;gg_warehouse_w;gg_warehouse_w;33,5869355;130,3948605;11.12.2025
;gg_warehouse_n;Warehouse North;gg_warehouse_n;gg_warehouse_n;43,070542;141,3533259;11.12.2025



INSERT_UPDATE BaseStore;uid[unique=true];defaultDeliveryOrigin(name)
;$storeUid;gg_warehouse_e