# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2000-2016 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing CMS Content
# Macros / Replacement Parameter definitions
$contentCatalog=tshopContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

# INSERT_UPDATE SearchBoxComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
# Remove the language currency component from the search and place a tag in the footer
# CMS SearchBox Components
INSERT_UPDATE SearchBoxComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
;;TSHOPSearchBox;Search Box;TSHOPSearchBox

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)
;;SearchBoxSlot;TSHOPSearchBox

INSERT_UPDATE FooterComponent;$contentCV[unique=true];uid[unique=true];wrapAfter;showLanguageCurrency
;;FooterComponent;2;true


#################    HOME PAGE START     #################

### BASED ON TSHOP THEME
INSERT_UPDATE TSHOPSimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];name;urlLink;&componentRef
;;TSHOPHomeSlider11;TSHOP Homepage Splash Banner 1 Component;/Jewellery/Ring/The-Abihail-Gold-Ring/p/AROGR00007MM-MXY4008;TSHOPHomeSlider11
;;TSHOPHomeSlider12;TSHOP Homepage Splash Banner 2 Component;/Jewellery/Ring/The-Abihail-Gold-Ring/p/AROGR00007MM-MXY4008;TSHOPHomeSlider12
;;TSHOPHomeSlider13;TSHOP Homepage Splash Banner 3 Component;/Jewellery/Ring/The-Abihail-Gold-Ring/p/AROGR00007MM-MXY4008;TSHOPHomeSlider13
;;TSHOPHomeSlider14;TSHOP Homepage Splash Banner 4 Component;/Jewellery/Ring/The-Abihail-Gold-Ring/p/AROGR00007MM-MXY4008;TSHOPHomeSlider14
;;TSHOPHomeSlider15;TSHOP Homepage Splash Banner 5 Component;/Jewellery/Ring/The-Abihail-Gold-Ring/p/AROGR00007MM-MXY4008;TSHOPHomeSlider15

INSERT_UPDATE TSHOPResponsiveHomeSliderComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;bannersLinkList(&componentRef)
;;TSHOPResponsiveHomeSlider;TSHOP Responsive Home Slider Component;TSHOPResponsiveHomeSlider;TSHOPHomeSlider11,TSHOPHomeSlider12,TSHOPHomeSlider13,TSHOPHomeSlider14,TSHOPHomeSlider15

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];active;cmsComponents(&componentRef)
;;Section1Slot-Homepage;true;TSHOPResponsiveHomeSlider

INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];realfilename;altText;mime[default='image/jpeg'];$contentCV[unique=true];folder(qualifier)[default=images];
;mobile;bohemian1.jpg;$siteResource/images/banners/homepage/responsive/bohemian.jpg;bohemian.jpg;"bohemian1.jpgSave Big On Select SLR & DSLR Cameras";
;tablet;bohemian2.jpg;$siteResource/images/banners/homepage/responsive/bohemian.jpg;bohemian.jpg;"bohemian2.jpgSave Big On Select SLR & DSLR Cameras";
;desktop;bohemian3.jpg;$siteResource/images/banners/homepage/responsive/bohemian.jpg;bohemian.jpg;"bohemian3.jpgSave Big On Select SLR & DSLR Cameras";
;widescreen;bohemian4.jpg;$siteResource/images/banners/homepage/responsive/bohemian.jpg;bohemian.jpg;"bohemian4.jpgSave Big On Select SLR & DSLR Cameras";
;mobile;colorful1.jpg;$siteResource/images/banners/homepage/responsive/colorful.jpg;colorful.jpg;"colorful1.jpg Big On Select SLR & DSLR Cameras";
;tablet;colorful2.jpg;$siteResource/images/banners/homepage/responsive/colorful.jpg;colorful.jpg;"colorful2.jpg Big On Select SLR & DSLR Cameras";
;desktop;colorful3.jpg;$siteResource/images/banners/homepage/responsive/colorful.jpg;colorful.jpg;"colorful3.jpg Big On Select SLR & DSLR Cameras";
;widescreen;colorful4.jpg;$siteResource/images/banners/homepage/responsive/colorful.jpg;colorful.jpg;"colorful4.jpg Big On Select SLR & DSLR Cameras";
;mobile;endless1.jpg;$siteResource/images/banners/homepage/responsive/endless.jpg;endless.jpg;"giftcards1.jpg Big On Select SLR & DSLR Cameras";
;tablet;endless2.jpg;$siteResource/images/banners/homepage/responsive/endless.jpg;endless.jpg;"giftcards2.jpg Big On Select SLR & DSLR Cameras";
;desktop;endless3.jpg;$siteResource/images/banners/homepage/responsive/endless.jpg;endless.jpg;"giftcards3.jpg Big On Select SLR & DSLR Cameras";
;widescreen;endless4.jpg;$siteResource/images/banners/homepage/responsive/endless.jpg;endless.jpg;"giftcards4.jpg Big On Select SLR & DSLR Cameras";
;mobile;free1.jpg;$siteResource/images/banners/homepage/responsive/free.jpg;free.jpg;"free1.jpg Big On Select SLR & DSLR Cameras";
;tablet;free2.jpg;$siteResource/images/banners/homepage/responsive/free.jpg;free.jpg;"free2.jpg Big On Select SLR & DSLR Cameras";
;desktop;free3.jpg;$siteResource/images/banners/homepage/responsive/free.jpg;free.jpg;"free3.jpg Big On Select SLR & DSLR Cameras";
;widescreen;free4.jpg;$siteResource/images/banners/homepage/responsive/free.jpg;free.jpg;"free4.jpg Big On Select SLR & DSLR Cameras";
;mobile;native1.jpg;$siteResource/images/banners/homepage/responsive/native.jpg;native.jpg;"native1.jpg Big On Select SLR & DSLR Cameras";
;tablet;native2.jpg;$siteResource/images/banners/homepage/responsive/native.jpg;native.jpg;"native2.jpg Big On Select SLR & DSLR Cameras";
;desktop;native3.jpg;$siteResource/images/banners/homepage/responsive/native.jpg;native.jpg;"native3.jpg Big On Select SLR & DSLR Cameras";
;widescreen;native4.jpg;$siteResource/images/banners/homepage/responsive/native.jpg;native.jpg;"native4.jpg Big On Select SLR & DSLR Cameras";

INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$contentCV[unique=true]
;globalglaour-homepage-spalsh-en_1;bohemian1.jpg,bohemian2.jpg,bohemian3.jpg,bohemian4.jpg
;globalglaour-homepage-spalsh-en_2;colorful1.jpg,colorful2.jpg,colorful3.jpg,colorful4.jpg
;globalglaour-homepage-spalsh-en_3;endless1.jpg,endless2.jpg,endless3.jpg,endless4.jpg
;globalglaour-homepage-spalsh-en_4;free1.jpg,free2.jpg,free3.jpg,free4.jpg
;globalglaour-homepage-spalsh-en_5;native1.jpg,native2.jpg,native3.jpg,native4.jpg

INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];$mediaContainer
;;GlobalGlamourHompageSplashBanner1Component;globalglaour-homepage-spalsh-en_1
;;GlobalGlamourHompageSplashBanner2Component;globalglaour-homepage-spalsh-en_2
;;GlobalGlamourHompageSplashBanner3Component;globalglaour-homepage-spalsh-en_3
;;GlobalGlamourHompageSplashBanner4Component;globalglaour-homepage-spalsh-en_4
;;GlobalGlamourHompageSplashBanner5Component;globalglaour-homepage-spalsh-en_5


#################    HOME PAGE END       #################




# MY ACCOUNT create cms link components for my account pages
INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;target(code)[default='sameWindow']
;;PersonalDetailsLink;PersonalDetailsLink;/my-account/update-profile;PersonalDetailsLink;
;;UpdateEmailLink;UpdateEmailLink;/my-account/update-email;UpdateEmailLink;
;;UpdatePasswordLink;UpdatePasswordLink;/my-account/update-password;UpdatePasswordLink;
;;AddressBookLink;AddressBookLink;/my-account/address-book;AddressBookLink;
;;PaymentDetailsLink;PaymentDetailsLink;/my-account/payment-details;PaymentDetailsLink;
;;OrderHistoryLink;OrderHistoryLink;/my-account/orders;OrderHistoryLink;

# MY ACCOUNT create navigation root node for my account & child nodes for the root node 
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;parent(uid, $contentCV);links(&linkRef);&nodeRef
;MyAccountNavNode;;My Account Nav;SiteRootNode;;MyAccountNavNode
# MY ACCOUNT children for my account
;PersonalDetailsNavNode	;;PersonalDetailsNavNode	;MyAccountNavNode;;PersonalDetailsNavNode
;UpdateEmailNavNode		;;UpdateEmailNavNode		;MyAccountNavNode;;UpdateEmailNavNode
;PaymentDetailsNavNode	;;PaymentDetailsNavNode		;MyAccountNavNode;;PaymentDetailsNavNode
;ChangePasswordNavNode	;;ChangePasswordNavNode		;MyAccountNavNode;;ChangePasswordNavNode
;OrderHistoryNavNode	;;OrderHistoryNavNode		;MyAccountNavNode;;OrderHistoryNavNode
;AddressBookNavNode		;;AddressBookNavNode		;MyAccountNavNode;;AddressBookNavNode

# MY ACCOUNT create cms navigation entry for nvaigation child nodes
INSERT_UPDATE CMSNavigationEntry;uid[unique=true];$contentCV[unique=true];name;navigationNode(&nodeRef);item(&linkRef);
;PersonalDetailsNavNodeEntry;;PersonalDetailsNavNodeEntry	;PersonalDetailsNavNode	;PersonalDetailsLink;
;UpdateEmailNavNodeEntry	;;UpdateEmailNavNodeEntry		;UpdateEmailNavNode		;UpdateEmailLink;
;ChangePasswordNavNodeEntry	;;ChangePasswordNavNodeEntry	;ChangePasswordNavNode	;UpdatePasswordLink;
;AddressBookNavNodeEntry	;;AddressBookNavNodeEntry		;AddressBookNavNode		;AddressBookLink;
;PaymentDetailsNavNodeEntry	;;PaymentDetailsNavNodeEntry	;PaymentDetailsNavNode	;PaymentDetailsLink;
;OrderHistoryNavNodeEntry	;;OrderHistoryNavNodeEntry		;OrderHistoryNavNode	;OrderHistoryLink;

# MY ACCOUNT create navigation component for my account
INSERT_UPDATE NavigationComponent;$contentCV[unique=true];uid[unique=true];name;styleClass;&componentRef;navigationNode(&nodeRef)
;;MyAccountComponent;My Account;accNavComponent;MyAccountComponent;MyAccountNavNode


# create a user restriction
INSERT_UPDATE CMSUserRestriction;$contentCV[unique=true];&userRestriction;name;uid[unique=true];users(uid)
;;anonymousUserRestriction;Anonymous User Restriction;anonymousUserRestriction;anonymous

# create a inverse restriction
INSERT_UPDATE CMSInverseRestriction;$contentCV[unique=true];name;originalRestriction(&userRestriction)[allownull=true];uid[unique=true];components(&componentRef)
;;Logged in User;anonymousUserRestriction;loggedInUser;MyAccountComponent

# add my account navigation component to a content slot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid,$contentCV)
;;HeaderLinksSlot;MyAccountComponent

##############################################################################################################
############ remove all the account related links, components and nodes							 #############
############ remove the INSERT_UPDATE & REMOVE statements when merging with desktop.			 #############
##############################################################################################################
REMOVE CMSLinkComponent;uid[unique=true];$contentCV[unique=true]
;AccountHomeLink;
;AccountProfileLink;
;AccountPersonalDetailsLink;
;AccountUpdatePasswordLink;
;AccountAddressBookLink;
;AccountManageAddressLink;
;AccountPaymentDetailsLink;
;AccountManagePaymentDetailsLink;
;AccountOrderHistoryLink;
;AccountViewOrderHistoryLink;

REMOVE CMSNavigationNode;uid[unique=true];$contentCV[unique=true]
;AccountProfileNavNode;
;AccountAddressBookNavNode;
;AccountPaymentDetailsNavNode;
;AccountOrderHistoryNavNode;
;AccountLeftNavNode;

REMOVE AccountNavigationComponent;uid[unique=true];$contentCV[unique=true]
;AccountLeftNavigationComponent;
;AccountProfileNavigationComponent;
;AccountAddressBookNavigationComponent;
;AccountPaymentDetailsNavigationComponent;
;AccountOrderHistoryNavigationComponent;

REMOVE AccountNavigationCollectionComponent;uid[unique=true];$contentCV[unique=true]
;AccountHomepageComponent;

# CMS Paragraph Component (Contact information) 
REMOVE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true]
;;ContactInfo

##############################################################################################################
############ 									end												 #############
############ 																					 #############
##############################################################################################################












INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)

INSERT_UPDATE FooterComponent;$contentCV[unique=true];uid[unique=true];wrapAfter;showLanguageCurrency