# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2000-2016 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing CMS Content

# Macros / Replacement Parameter definitions
$contentCatalog=tshopContentCatalog
$contentCatalogName=TShop Content Catalog
$productCatalog=tshopProductCatalog
$productCatalogName=TShop Product Catalog

$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$picture=media(code, $contentCV);
$image=image(code, $contentCV);
$media=media(code, $contentCV);
$page=page(uid, $contentCV);
$contentPage=contentPage(uid, $contentCV);
$siteResource=jar:com.tshop.initialdata.setup.InitialDataSystemSetup&/tshopinitialdata/import/contentCatalogs/$contentCatalog
$productResource=jar:com.tshop.initialdata.setup.InitialDataSystemSetup&/tshopinitialdata/import/productCatalogs/$productCatalog
$jarResourceCms=jar:com.tshop.initialdata.setup.InitialDataSystemSetup&/tshopinitialdata/import/cockpits/cmscockpit

INSERT_UPDATE ComponentTypeGroups2ComponentType;source(code)[unique=true];target(code)[unique=true]
;wide;TSHOPResponsiveHomeSliderComponent
;wide;TSHOPSimpleResponsiveBannerComponent
;wide;BreadcrumbComponent

# CMS Site Settings
#UPDATE CMSSite;uid[unique=true];defaultPreviewCategory(code, $productCV);defaultPreviewProduct(code, $productCV)
#;tshop;1000101;TSHOPBASEPRD0576_040_04

#-------------------------------------------------------------------------------------------------
# Site Logo
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];altText;folder(qualifier)[default='images']
;;/images/theme/tshoplogo.png;logo.png;$siteResource/images/theme/logo.png;image/png;TShop Hybris Logo;

# Site Logo Component
UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;SiteLogoComponent;/images/theme/tshoplogo.png

#-------------------------------------------------------------------------------------------------

# CMS Link Components
INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;&componentRef;target(code)[default='sameWindow']
;;DressesCategoryLink;Dresses Category Link;/Open-Catalogue/DRESSES/c/1000101;DressesCategoryLink;DressesCategoryLink;;1000101;;
;;MinisCategoryLink;Minis Category Link;/Open-Catalogue/MINIS/c/1000102;MinisCategoryLink;MinisCategoryLink;;1000102;;
;;MaxisCategoryLink;Maxis Category Link;/Open-Catalogue/MAXIS/c/1000103;MaxisCategoryLink;MaxisCategoryLink;;1000103;;
;;HighLowCategoryLink;HighLow Category Link;/Open-Catalogue/HIGH LOW/c/1000104;HighLowCategoryLink;HighLowCategoryLink;;1000104;;
;;DayCategoryLink;Day Category Link;/Open-Catalogue/DAY/c/1000105;DayCategoryLink;DayCategoryLink;;1000105;;
;;NightOutCategoryLink;NightOut Category Link;/Open-Catalogue/NIGHT OUT/c/1000106;NightOutCategoryLink;NightOutCategoryLink;;1000106;;
;;DayNightCategoryLink;DayNight Category Link;/Open-Catalogue/DAY/NIGHT/c/1000107;DayNightCategoryLink;DayNightCategoryLink;;1000107;;
;;LBDCategoryLink;LBD Category Link;/Open-Catalogue/L B D/c/1000108;LBDCategoryLink;LBDCategoryLink;;1000108;;
;;CocktailCategoryLink;Cocktail Category Link;/Open-Catalogue/COCKTAIL/c/1000109;CocktailCategoryLink;CocktailCategoryLink;;1000109;;
;;BodyConCategoryLink;BodyCon Category Link;/Open-Catalogue/BODY CON/c/1000110;BodyConCategoryLink;BodyConCategoryLink;;1000110;;
;;BridalCategoryLink;Bridal Category Link;/Open-Catalogue/BRIDAL/c/1000111;BridalCategoryLink;BridalCategoryLink;;1000111;;
;;TopsCategoryLink;Tops Category Link;/Open-Catalogue/TOPS/c/1000112;TopsCategoryLink;TopsCategoryLink;;1000112;;
;;TopsDayNightCategoryLink;TopsDayNight Category Link;/Open-Catalogue/DAY/NIGHT/c/1000113;TopsDayNightCategoryLink;TopsDayNightCategoryLink;;1000113;;
;;DayTopsCategoryLink;DayTops Category Link;/Open-Catalogue/DAY TOPS/c/1000114;DayTopsCategoryLink;DayTopsCategoryLink;;1000114;;
;;LongSleeveCategoryLink;LongSleeve Category Link;/Open-Catalogue/LONGSLEEVE/c/1000115;LongSleeveCategoryLink;LongSleeveCategoryLink;;1000115;;
;;TubeTopCategoryLink;TubeTop Category Link;/Open-Catalogue/TUBE TOP/c/1000116;TubeTopCategoryLink;TubeTopCategoryLink;;1000116;;
;;SleeveLessCategoryLink;SleeveLess Category Link;/Open-Catalogue/SLEEVELESS/c/1000117;SleeveLessCategoryLink;SleeveLessCategoryLink;;1000117;;
;;CapSleeveCategoryLink;CapSleeve Category Link;/Open-Catalogue/CAP SLEEVE/c/1000118;CapSleeveCategoryLink;CapSleeveCategoryLink;;1000118;;
;;SweatersCategoryLink;Sweaters Category Link;/Open-Catalogue/SWEATERS/c/1000119;SweatersCategoryLink;SweatersCategoryLink;;1000119;;
;;CropTopsCategoryLink;CropTops Category Link;/Open-Catalogue/CROP TOPS/c/1000120;CropTopsCategoryLink;CropTopsCategoryLink;;1000120;;
;;PantsCategoryLink;Pants Category Link;/Open-Catalogue/PANTS/c/1000121;PantsCategoryLink;PantsCategoryLink;;1000121;;
;;RompersCategoryLink;Rompers Category Link;/Open-Catalogue/ROMPERS/c/1000122;RompersCategoryLink;RompersCategoryLink;;1000122;;
;;JumpSuitsCategoryLink;JumpSuits Category Link;/Open-Catalogue/JUMPSUITS/c/1000123;JumpSuitsCategoryLink;JumpSuitsCategoryLink;;1000123;;
;;ShortsCategoryLink;Shorts Category Link;/Open-Catalogue/SHORTS/c/1000124;ShortsCategoryLink;ShortsCategoryLink;;1000124;;
;;TrackPantsCategoryLink;TrackPants Category Link;/Open-Catalogue/TRACK PANTS/c/1000125;TrackPantsCategoryLink;TrackPantsCategoryLink;;1000125;;
;;LeggingsCategoryLink;Leggings Category Link;/Open-Catalogue/LEGGINGS/c/1000126;LeggingsCategoryLink;LeggingsCategoryLink;;1000126;;
;;SkinnyCategoryLink;Skinny Category Link;/Open-Catalogue/SKINNY/c/1000127;SkinnyCategoryLink;SkinnyCategoryLink;;1000127;;
;;SkirtsCategoryLink;Skirts Category Link;/Open-Catalogue/SKIRTS/c/1000128;SkirtsCategoryLink;SkirtsCategoryLink;;1000128;;
;;HighLowCategoryLink;HighLow Category Link;/Open-Catalogue/HIGH LOW/c/1000129;HighLowCategoryLink;HighLowCategoryLink;;1000129;;
;;PencilSkirtsCategoryLink;PencilSkirts Category Link;/Open-Catalogue/PENCIL SKIRTS/c/1000130;PencilSkirtsCategoryLink;PencilSkirtsCategoryLink;;1000130;;
;;JacketsCategoryLink;Jackets Category Link;/Open-Catalogue/JACKETS/c/1000131;JacketsCategoryLink;JacketsCategoryLink;;1000131;;
;;WrapsCategoryLink;Wraps Category Link;/Open-Catalogue/WRAPS/c/1000132;WrapsCategoryLink;WrapsCategoryLink;;1000132;;
;;DusterCategoryLink;Duster Category Link;/Open-Catalogue/DUSTER/c/1000133;DusterCategoryLink;DusterCategoryLink;;1000133;;
;;SwimWearCategoryLink;SwimWear Category Link;/Open-Catalogue/SWIMWEAR/c/1000134;SwimWearCategoryLink;SwimWearCategoryLink;;1000134;;
;;BikinisCategoryLink;Bikinis Category Link;/Open-Catalogue/BIKINIS/c/1000135;BikinisCategoryLink;BikinisCategoryLink;;1000135;;
;;OnePieceCategoryLink;OnePiece Category Link;/Open-Catalogue/ONE PIECE/c/1000136;OnePieceCategoryLink;OnePieceCategoryLink;;1000136;;
;;CoverUpsCategoryLink;CoverUps Category Link;/Open-Catalogue/COVER UPS/c/1000137;CoverUpsCategoryLink;CoverUpsCategoryLink;;1000137;;
;;BodySuitsCategoryLink;BodySuits Category Link;/Open-Catalogue/BODY SUITS/c/1000138;BodySuitsCategoryLink;BodySuitsCategoryLink;;1000138;;
#This will be used with extra business logic
;;NewArrivalsCategoryLink;NewArrivals Category Link;;NewArrivalsCategoryLink;NewArrivalsCategoryLink;;1000101;;
;;AllDressesCategoryLink;AllDresses Category Link;;AllDressesCategoryLink;AllDressesCategoryLink;;1000101;;
;;AllTopsCategoryLink;AllTops Category Link;;AllTopsCategoryLink;AllTopsCategoryLink;;1000112;;
;;AllPantsCategoryLink;AllPants Category Link;;AllPantsCategoryLink;AllPantsCategoryLink;;1000121;;
;;AllSkirtsCategoryLink;AllSkirts Category Link;;AllSkirtsCategoryLink;AllSkirtsCategoryLink;;1000128;;
;;AllSwimsCategoryLink;AllSwims Category Link;;AllSwimsCategoryLink;AllSwimsCategoryLink;;1000134;;
;;AllJacketsCategoryLink;AllJackets Category Link;;AllJacketsCategoryLink;AllJacketsCategoryLink;;1000131;;
;;VideoCategoryLink;Video Category Link;;VideoCategoryLink;VideoCategoryLink;;1000131;;
;;NewArrivals1CategoryLink;NewArrivals1 Category Link;;NewArrivals1CategoryLink;NewArrivals1CategoryLink;;1000138;;
;;NewArrivals2CategoryLink;NewArrivals2 Category Link;;NewArrivals2CategoryLink;NewArrivals2CategoryLink;;1000138;;
;;NewArrivals3CategoryLink;NewArrivals3 Category Link;;NewArrivals3CategoryLink;NewArrivals3CategoryLink;;1000138;;
;;NewArrivals4CategoryLink;NewArrivals4 Category Link;;NewArrivals4CategoryLink;NewArrivals4CategoryLink;;1000138;;


# 007 Navigation Bar Component
INSERT_UPDATE NavigationBarComponent;$contentCV[unique=true];uid[unique=true];name;wrapAfter;link(uid, $contentCV);styleClass;&componentRef
;;NewArrivalsBarComponent;NewArrivals Bar Component;10;NewArrivalsCategoryLink;;NewArrivalsBarComponent
;;DressesBarComponent;Dresses Bar Component;10;DressesCategoryLink;;DressesBarComponent
;;TopsBarComponent;Tops Bar Component;10;TopsCategoryLink;;TopsBarComponent
;;PantsBarComponent;Pants Bar Component;10;PantsCategoryLink;;PantsBarComponent
;;SkirtsBarComponent;Skirts Bar Component;10;SkirtsCategoryLink;;SkirtsBarComponent
;;JacketsBarComponent;Jackets Bar Component;10;JacketsCategoryLink;;JacketsBarComponent
;;SwimWearBarComponent;SwimWear Bar Component;10;SwimWearCategoryLink;;SwimWearBarComponent
;;VideoBarComponent;Video Bar Component;10;VideoCategoryLink;;VideoBarComponent

# 036 CMS Navigation Nodes #
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;children(uid,$contentCV)[mode=append]
;root;;root;;

# 010 Navigation Bar Component
INSERT_UPDATE NavigationBarCollectionComponent;$contentCV[unique=true];uid[unique=true];name;components(uid, $contentCV);&componentRef
;;TSHOPNavBarComponent;Navigation Bar Collection Component;NewArrivalsBarComponent,DressesBarComponent,TopsBarComponent,PantsBarComponent,SkirtsBarComponent,JacketsBarComponent,SwimWearBarComponent,VideoBarComponent;NavBarComponent

# 036 CMS Navigation Nodes #
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;children(uid,$contentCV)[mode=append]
;root;;root;;

# 037 CMS Navigation Nodes
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;parent(uid, $contentCV);links(&linkRef);&nodeRef
;SiteRootNode				;;SiteRootNode				;root					;;SiteRootNode
;TShopNavNode				;;TSHOP Site				;SiteRootNode			;HomepageNavLink;GloablGlamourUSNavNode;
;NewArrivalsNavNode			;;NEW ARRIVALS Link			;TShopNavNode			;NewArrivalsCategoryLink;NewArrivalsNavNode;
;ChildNewArrivalsNavNode	;;NEW ARRIVALS Links		;NewArrivalsNavNode		;NewArrivalsCategoryLink;ChildNewArrivalsNavNode;
;DressesNavNode				;;DRESSES Link				;TShopNavNode			;AllDressesCategoryLink;DressesNavNode;
;ChildDressesNavNode		;;DRESSES Links				;DressesNavNode			;AllDressesCategoryLink,MinisCategoryLink,MaxisCategoryLink,HighLowCategoryLink,DayCategoryLink,NightOutCategoryLink,DayNightCategoryLink,LBDCategoryLink,BodyConCategoryLink,BridalCategoryLink;ChildDressesNavNode;
;TopsNavNode				;;TOPS Link					;TShopNavNode			;AllTopsCategoryLink;TopsNavNode;
;ChildTopsNavNode			;;TOPS Links				;TopsNavNode			;AllTopsCategoryLink,TopsDayNightCategoryLink,DayTopsCategoryLink,LongSleeveCategoryLink,TubeTopCategoryLink,SleeveLessCategoryLink,CapSleeveCategoryLink,SweatersCategoryLink,CropTopsCategoryLink;ChildTopsNavNode;
;PantsNavNode				;;PANTS Link				;TShopNavNode			;AllPantsCategoryLink;PantsNavNode;
;ChildPantsNavNode			;;PANTS Links				;PantsNavNode			;AllPantsCategoryLink,RompersCategoryLink,JumpSuitsCategoryLink,ShortsCategoryLink,TrackPantsCategoryLink,LeggingsCategoryLink,SkinnyCategoryLink;ChildPantsNavNode;
;SkirtsNavNode				;;SKIRTS Link				;TShopNavNode			;AllSkirtsCategoryLink;SkirtsNavNode;
;ChildSkirtsNavNode			;;SKIRTS Links				;SkirtsNavNode			;AllSkirtsCategoryLink,HighLowCategoryLink,PencilSkirtsCategoryLink;ChildSkirtsNavNode;
;JacketsNavNode				;;JACKETS Link				;TShopNavNode			;AllJacketsCategoryLink;JacketsNavNode;
;ChildJacketsNavNode		;;JACKETS Links				;JacketsNavNode			;AllJacketsCategoryLink,WrapsCategoryLink,DusterCategoryLink;ChildJacketsNavNode;
;SwimWearNavNode			;;SWIMWEAR Link				;TShopNavNode			;AllSwimsCategoryLink;SwimWearNavNode;
;ChildSwimWearNavNode		;;SWIMWEAR Links			;SwimWearNavNode		;AllSwimsCategoryLink,BikinisCategoryLink,OnePieceCategoryLink,CoverUpsCategoryLink,BodySuitsCategoryLink;ChildSwimWearNavNode;
;VideoNavNode				;;VIDEO Links				;TShopNavNode			;VideoCategoryLink;VideoNavNode;
;ChildVideoNavNode			;;VIDEO Links				;VideoNavNode			;VideoCategoryLink,NewArrivals1CategoryLink,NewArrivals2CategoryLink,NewArrivals3CategoryLink,NewArrivals4CategoryLink;ChildVideoNavNode;

# 038 Navigation Bar Component
# ----------------------------------Understanding for simplifications
# 007 is a Nav bar component for each root menus
# 010 is a collection of all head components
# 037 defines head and link association with each navigation node
# 038 is mapping of 037 and 007
INSERT_UPDATE NavigationBarComponent;$contentCV[unique=true];uid[unique=true];navigationNode(&nodeRef);dropDownLayout(code)
#;;NewArrivalsBarComponent;NewArrivalsNavNode
#;;DressesBarComponent;DressesNavNode
#;;TopsBarComponent;TopsNavNode
#;;PantsBarComponent;PantsNavNode
#;;SkirtsBarComponent;SkirtsNavNode
#;;JacketsBarComponent;JacketsNavNode
#;;SwimWearBarComponent;SwimWearNavNode
#;;VideoBarComponent;VideoNavNode

# 038
INSERT_UPDATE NavigationBarComponent;$contentCV[unique=true];uid[unique=true];name;wrapAfter;navigationNode(&nodeRef);link(uid, $contentCV);styleClass;dropDownLayout(code);&componentRef
;;NewArrivalsBarComponent;New Arrival;10;NewArrivalsNavNode;NewArrivalsCategoryLink;;AUTO;NewArrivalsBarComponent
;;DressesBarComponent;;10;DressesNavNode;AllDressesCategoryLink;;AUTO;DressesBarComponent
;;TopsBarComponent;;10;TopsNavNode;AllTopsCategoryLink;;AUTO;TopsBarComponent
;;PantsBarComponent;;10;PantsNavNode;AllPantsCategoryLink;;AUTO;PantsBarComponent
;;SkirtsBarComponent;;10;SkirtsNavNode;AllSkirtsCategoryLink;;AUTO;SkirtsBarComponent
;;JacketsBarComponent;;10;JacketsNavNode;AllJacketsCategoryLink;;AUTO;JacketsBarComponent
;;SwimWearBarComponent;;10;SwimWearNavNode;AllSwimsCategoryLink;;AUTO;SwimWearBarComponent
;;VideoBarComponent;;10;VideoNavNode;VideoCategoryLink;;AUTO;VideoBarComponent


#-------------------------------------------------------------------------------------------------

# Lightbox Banner for Mini Cart
INSERT_UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;urlLink
;;TSHOPLightboxHomeDeliveryBannerComponent;Lightbox Home Delivery Banner Component;TSHOPLightboxHomeDeliveryBannerComponent;

# 006 CMS Mini Cart Component
INSERT_UPDATE MiniCartComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;totalDisplay(code);shownProductCount;lightboxBannerComponent(&componentRef)
;;TSHOPMiniCart;Mini Cart;TSHOPMiniCart;SUBTOTAL;3;TSHOPLightboxHomeDeliveryBannerComponent

#------------------------------------------------------------------------------------------------

INSERT_UPDATE SearchBoxComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
;;TSHOPSearchBox;Search Box;TSHOPSearchBox

#------------------------------------------------------------------------------------------------

# This is My Account Section but this all are not in further use, so all are implemented in cms-responsive-content
INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;&componentRef;target(code)[default='sameWindow']
;;HomepageNavLink;Home Page Nav Link;/;HomepageNavLink;HomepageNavLink;;;;
;;StoreFinderLink;Store Finder Link;/store-finder;;;
;;LoginLink;Login Link;/login;;;
;;AllCategoriesLink;All Categories Link;/Categories/c/categories;;;;
;;ContactUsLink;Contact Us Link;http://www.hybris.com/contact;;;newWindow;;
;;AccountHomeLink;Account Home Link;/my-account;AccountHomeLink;;;;;
;;AccountProfileLink;AccountProfileLink;/my-account/profile;AccountProfileLink;;;;;
;;AccountAddressBookLink;AccountAddressBookLink;/my-account/address-book;AccountAddressBookLink;;;;;
;;AccountPaymentDetailsLink;AccountPaymentDetailsLink;/my-account/payment-details;AccountPaymentDetailsLink;;;;;
;;AccountOrderHistoryLink;AccountOrderHistoryLink;/my-account/orders;AccountOrderHistoryLink;;;;;
;;AccountPersonalDetailsLink;AccountPersonalDetailsLink;/my-account/profile;AccountPersonalDetailsLink;;;;;
;;AccountUpdatePasswordLink;AccountUpdatePasswordLink;/my-account/update-password;AccountUpdatePasswordLink;;;;;
;;AccountManageAddressLink;AccountManageAddressLink;/my-account/address-book;AccountManageAddressLink;;;;;
;;AccountManagePaymentDetailsLink;AccountManagePaymentDetailsLink;/my-account/payment-details;AccountManagePaymentDetailsLink;;;;;
;;AccountViewOrderHistoryLink;AccountViewOrderHistoryLink;/my-account/orders;AccountViewOrderHistoryLink;;;;;

# 007B CMS Navigation Nodes
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;parent(uid, $contentCV);links(uid, $contentCV);&nodeRef
;SiteRootNode				;;SiteRootNode				;root					;;SiteRootNode
;AccountLeftNavNode			;;My Account				;SiteRootNode			;AccountProfileLink,AccountAddressBookLink,AccountPaymentDetailsLink,AccountOrderHistoryLink;AccountLeftNavNode
;AccountProfileNavNode		;;Profile					;AccountLeftNavNode		;AccountPersonalDetailsLink,AccountUpdatePasswordLink;AccountProfileNavNode
;AccountAddressBookNavNode	;;Address Book				;AccountLeftNavNode		;AccountManageAddressLink;AccountAddressBookNavNode
;AccountPaymentDetailsNavNode;;Address Book				;AccountLeftNavNode		;AccountManagePaymentDetailsLink;AccountPaymentDetailsNavNode
;AccountOrderHistoryNavNode	;;Order History				;AccountLeftNavNode		;AccountViewOrderHistoryLink;AccountOrderHistoryNavNode

# 008 Account Navigation Bar Components
INSERT_UPDATE AccountNavigationComponent;$contentCV[unique=true];uid[unique=true];name;navigationNode(&nodeRef);styleClass;&componentRef
;;AccountLeftNavigationComponent;Account Left Navigation Component;AccountLeftNavNode;;AccountLeftNavigationComponent
;;AccountProfileNavigationComponent;Account Profile Navigation Component;AccountProfileNavNode;;AccountProfileNavigationComponent
;;AccountAddressBookNavigationComponent;Account Address Book NavigationComponent;AccountAddressBookNavNode;;AccountAddressBookNavigationComponent
;;AccountPaymentDetailsNavigationComponent;Account Payment Details Navigation Component;AccountPaymentDetailsNavNode;;AccountPaymentDetailsNavigationComponent
;;AccountOrderHistoryNavigationComponent;Account Order History Navigation Component;AccountOrderHistoryNavNode;;AccountOrderHistoryNavigationComponent

# 009 Account Navigation Bar Component
INSERT_UPDATE AccountNavigationCollectionComponent;$contentCV[unique=true];uid[unique=true];name;components(uid, $contentCV);&componentRef
;;AccountHomepageComponent;Account Homepage Component;AccountProfileNavigationComponent,AccountAddressBookNavigationComponent,AccountPaymentDetailsNavigationComponent,AccountOrderHistoryNavigationComponent;AccountHomepageComponent

INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;parent(uid, $contentCV);links(&linkRef);&nodeRef
;AccountLeftNavNode			;;My Account				;SiteRootNode			;AccountProfileLink,AccountAddressBookLink,AccountPaymentDetailsLink,AccountOrderHistoryLink;AccountLeftNavNode
;AccountProfileNavNode		;;Profile					;AccountLeftNavNode		;AccountPersonalDetailsLink,AccountUpdatePasswordLink;AccountProfileNavNode
;AccountAddressBookNavNode	;;Address Book				;AccountLeftNavNode		;AccountManageAddressLink;AccountAddressBookNavNode
;AccountPaymentDetailsNavNode;;Address Book				;AccountLeftNavNode		;AccountManagePaymentDetailsLink;AccountPaymentDetailsNavNode
;AccountOrderHistoryNavNode	;;Order History				;AccountLeftNavNode		;AccountViewOrderHistoryLink;AccountOrderHistoryNavNode



#------------------------------------------------------------------------------------------------

INSERT_UPDATE BreadcrumbComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
;;breadcrumbComponent;Breadcrumb CMS Component;breadcrumbComponent

#------------------------------------------------------------------------------------------------
# CMS Footer Component

INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;&componentRef;target(code)[default='sameWindow'];$category;$product
# Defaults should be there basically===============================================================
;;HomepageNavLink;Home Page Nav Link;/;HomepageNavLink;HomepageNavLink;;;;
;;AboutAcceleratorLink				;About Accelerator Link		;"http://www.hybris.com/multichannel-accelerator";AboutAcceleratorLink;AboutAcceleratorLink;newWindow;;;
;;DocumentationLink					;Documentation Link			;"https://wiki.hybris.com/display/release5/Release+5+Documentation+Home";DocumentationLink;DocumentationLink;newWindow;;;
;;AboutHybrisLink					;About Hybris Link			;"http://www.hybris.com";AboutHybrisLink;AboutHybrisLink;newWindow;;;
;;ContactUsLink						;Contact Us Link			;"/contact-us";ContactUsLink;ContactUsLink;newWindow;;;
;;FacebookLink						;Facebook Link				;"http://www.facebook.com/hybrissoftware";FacebookLink;FacebookLink;newWindow;;;
;;TwitterLink						;Twitter Link				;"http://twitter.com/#!/hybris_software";TwitterLink;TwitterLink;newWindow;;;
;;AgileCommerceBlogLink				;Agile Commerce Blog Link	;"http://www.agile-commerce.com/";AgileCommerceBlogLink;AgileCommerceBlogLink;newWindow;;;
;;LinkedInLink						;Linked In Link				;"http://www.linkedin.com/company/97435";LinkedInLink;LinkedInLink;newWindow;;;
;;FAQLink							;FAQ Link					;/faq;FAQLink;FAQLin;;;;
;;TermsAndConditionsLink			;Terms and Conditions Link	;/termsAndConditions;TermsAndConditionsLink;TermsAndConditionsLink;;;;
;;StoreFinderLink;Store Finder Link;/store-finder;;;
;;ContactUsLink;Contact Us Link;http://www.hybris.com/contact;;;newWindow;;

INSERT_UPDATE FooterComponent;$contentCV[unique=true];uid[unique=true];wrapAfter;&componentRef
;;FooterComponent;2;FooterComponent

INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;parent(uid, $contentCV);links(&linkRef);&nodeRef
;AcceleratorNavNode			;;Accelerator Pages			;TShopNavNode	;AboutAcceleratorLink,FAQLink;AcceleratorNavNode
;HybrisNavNode				;;Hybris Pages				;TShopNavNode	;AboutHybrisLink,ContactUsLink;HybrisNavNode
;FollowUsNavNode			;;Follow Us Pages			;TShopNavNode	;AgileCommerceBlogLink,LinkedInLink,FacebookLink,TwitterLink;FollowUsNavNode

# 039 Update CMS Footer Component with Nav Nodes
INSERT_UPDATE FooterComponent;$contentCV[unique=true];uid[unique=true];navigationNodes(&nodeRef)
;;FooterComponent;AcceleratorNavNode,HybrisNavNode,FollowUsNavNode

#------------------------------------------------------------------------------------------------


# Account Navigation Bar Components
INSERT_UPDATE AccountNavigationComponent;$contentCV[unique=true];uid[unique=true];name;navigationNode(&nodeRef);styleClass;&componentRef

# Account Navigation Bar Component
INSERT_UPDATE AccountNavigationCollectionComponent;$contentCV[unique=true];uid[unique=true];name;components(uid, $contentCV);&componentRef


# CMS tabs components
INSERT_UPDATE CMSTabParagraphComponent;$contentCV[unique=true];uid[unique=true];name;visible;&componentRef

INSERT_UPDATE CMSTabParagraphContainer;$contentCV[unique=true];uid[unique=true];name;visible;simpleCMSComponents(uid, $contentCV);&componentRef

# CMS Footer Component
INSERT_UPDATE FooterComponent;$contentCV[unique=true];uid[unique=true];wrapAfter;&componentRef

# CMS Paragraph Component (Contact information)
INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef

# CMS VariantSelector Components
INSERT_UPDATE ProductVariantSelectorComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef

# CMS ProductAddToCart Components
INSERT_UPDATE ProductAddToCartComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef

# CMS ProductReferences Components
INSERT_UPDATE ProductReferencesComponent;$contentCV[unique=true];uid[unique=true];name;productReferenceTypes(code);maximumNumberProducts;&componentRef

# CMS PurchasedCategorySuggestionComponent Components
INSERT_UPDATE PurchasedCategorySuggestionComponent;$contentCV[unique=true];uid[unique=true];name;productReferenceTypes(code);maximumNumberProducts;filterPurchased;category(code, $productCV);&componentRef

# CMS CartSuggestion Components
INSERT_UPDATE CartSuggestionComponent;$contentCV[unique=true];uid[unique=true];name;productReferenceTypes(code);maximumNumberProducts;filterPurchased;&componentRef

# CMS SearchBox Components
INSERT_UPDATE SearchBoxComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef

# CMS Language and Currency Component
INSERT_UPDATE LanguageCurrencyComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef

# CMS Product Refinement Component
INSERT_UPDATE ProductRefinementComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef

# CMS Product List Component
INSERT_UPDATE CMSProductListComponent;$contentCV[unique=true];uid[unique=true];name;actions(uid,$contentCV);&componentRef

# CMS Product Grid Component
INSERT_UPDATE ProductGridComponent;$contentCV[unique=true];uid[unique=true];name;actions(uid,$contentCV);&componentRef

# CMS Search Results List Component
INSERT_UPDATE SearchResultsListComponent;$contentCV[unique=true];uid[unique=true];name;actions(uid,$contentCV);&componentRef

# CMS Search Results List Component
INSERT_UPDATE SearchResultsListComponent;$contentCV[unique=true];uid[unique=true];name;actions(uid,$contentCV);&componentRef

# Content Slots
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)

INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];mime;realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];folder(qualifier)[default='images']

# Category Pages
INSERT_UPDATE CategoryPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;approvalStatus(code)[default='approved'];previewImage(code, $contentCV)

# Category Page Restrictions
INSERT_UPDATE CMSCategoryRestriction;$contentCV[unique=true];uid[unique=true];name;categories(code, $productCV);pages(uid, $contentCV)

# Update CMS Footer Component with Nav Nodes
INSERT_UPDATE FooterComponent;$contentCV[unique=true];uid[unique=true];navigationNodes(&nodeRef)

# Preview Image for use in the CMS Cockpit for special ContentPages
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];mime;realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];folder(qualifier)[default='images']

# Site-wide Homepage
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];previewImage(code, $contentCV);linkComponents(uid, $contentCV)

# Functional Content Pages
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];previewImage(code, $contentCV)

# Simple Content Pages 
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];previewImage(code, $contentCV);linkComponents(uid, $contentCV)

#UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];previewImage(code, $contentCV);linkComponents(uid, $contentCV)

# Product Details Page
UPDATE ProductPage;$contentCV[unique=true];uid[unique=true];previewImage(code, $contentCV)

# Category Pages
UPDATE CategoryPage;$contentCV[unique=true];uid[unique=true];previewImage(code, $contentCV)

####  CMS ACTIONS ######
# CMS Action Restrictions
INSERT_UPDATE CMSActionRestriction;$contentCV[unique=true];uid[unique=true];name;

# CMS AddToCart Action
INSERT_UPDATE AddToCartAction;$contentCV[unique=true];uid[unique=true];url;name;restrictions(uid,$contentCV);&actionRef

# CMS ListAddToCartAction
INSERT_UPDATE ListAddToCartAction;$contentCV[unique=true];uid[unique=true];url;name;restrictions(uid,$contentCV);&actionRef

# CMS ListOrderForm Action
INSERT_UPDATE ListOrderFormAction;$contentCV[unique=true];uid[unique=true];url;name;restrictions(uid,$contentCV);&actionRef

# CMS PickUpInStoreAction Action
INSERT_UPDATE PickUpInStoreAction;$contentCV[unique=true];uid[unique=true];url;name;restrictions(uid,$contentCV);&actionRef

# CMS ShareOnSocialNetwork Action
INSERT_UPDATE ShareOnSocialNetworkAction;$contentCV[unique=true];uid[unique=true];url;name;restrictions(uid,$contentCV);&actionRef

# CMS View Order Action
INSERT_UPDATE ViewOrderAction;$contentCV[unique=true];uid[unique=true];url;name;restrictions(uid,$contentCV);&actionRef

# CMS View Store Action
INSERT_UPDATE ViewStoreAction;$contentCV[unique=true];uid[unique=true];url;name;restrictions(uid,$contentCV);&actionRef

##### Jsp Include Component #####
INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];name;page;&componentRef

INSERT_UPDATE BreadcrumbComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef

###### Homepage ######

INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];altText;&imageRef;folder(qualifier)[default='images']

INSERT_UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;urlLink

INSERT_UPDATE BannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;urlLink

INSERT_UPDATE RotatingImagesComponent;$contentCV[unique=true];uid[unique=true];name;banners(&componentRef);&componentRef

INSERT_UPDATE ProductCarouselComponent;$contentCV[unique=true];uid[unique=true];name;products(code,$productCV);scroll(code);popup;&componentRef

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='homepage'];contentSlot(uid,$contentCV)[unique=true]

###### Category Landing Page ######

INSERT_UPDATE CategoryPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;approvalStatus(code)[default='approved'];previewImage(code, $contentCV)

INSERT_UPDATE CMSCategoryRestriction;$contentCV[unique=true];uid[unique=true];name;categories(code, $productCV);pages(uid, $contentCV)

INSERT_UPDATE CategoryFeatureComponent;$contentCV[unique=true];uid[unique=true];name;category(code, $productCV);&componentRef

INSERT_UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='CamerasAccessoriesAndSuppliesCategoryPage'];contentSlot(uid,$contentCV)[unique=true]

###### Search Results Page ######

INSERT_UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;urlLink

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='search'];contentSlot(uid,$contentCV)[unique=true]

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='searchEmpty'];contentSlot(uid,$contentCV)[unique=true]

###### Cart Page ######

INSERT_UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;urlLink

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='cartPage'];contentSlot(uid,$contentCV)[unique=true]

###### Checkout Login Page ######

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='checkout-login'];contentSlot(uid,$contentCV)[unique=true]

###### Checkout Summary / Proceed to Checkout Page ######

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true];contentSlot(uid,$contentCV)[unique=true]

###### Store Finder Page ######

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='storefinderPage'];contentSlot(uid,$contentCV)[unique=true]

###### FAQ Page ######
 
# CMSParagraphComponent 
INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;;;;

# ContentSlot 
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;

# ContentSlotForPage 
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='faq'];contentSlot(uid,$contentCV)[unique=true];;;

###### Terms and Conditions Page

# CMSParagraphComponent
INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;;;;

# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='termsAndConditions'];contentSlot(uid,$contentCV)[unique=true];;;

##### Account Home Page #####
# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='account'];contentSlot(uid,$contentCV)[unique=true];;;

###### Account Homepage ######
# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='account'];contentSlot(uid,$contentCV)[unique=true];;;

###### Account Profile ######
# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='profile'];contentSlot(uid,$contentCV)[unique=true];;;

###### Account Address Book ######
# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='address-book'];contentSlot(uid,$contentCV)[unique=true];;;

###### Account Add Edit Address ######
# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='add-edit-address'];contentSlot(uid,$contentCV)[unique=true];;;

###### Account Payment Detail Page ######
# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='payment-details'];contentSlot(uid,$contentCV)[unique=true];;;

###### Account Order History ######
# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='orders'];contentSlot(uid,$contentCV)[unique=true];;;

###### Account Order Details ######
# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='order'];contentSlot(uid,$contentCV)[unique=true];;;

###### Account Update Password ######
# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='updatePassword'];contentSlot(uid,$contentCV)[unique=true];;;

###### Account Update Profile ######
# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='update-profile'];contentSlot(uid,$contentCV)[unique=true];;;

###### Account Update Email ######
# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='update-email'];contentSlot(uid,$contentCV)[unique=true];;;

##### ProductListPage #####
# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;

##### ProductGridPage #####
# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;

##### SearchResultListPage #####
# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;

##### SearchResultGridPage #####
# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;

##### Customer Login #####
# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='login'];contentSlot(uid,$contentCV)[unique=true];;;

##### Checkout Login #####
# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='checkout-login'];contentSlot(uid,$contentCV)[unique=true];;;