# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2000-2016 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing CMS Content
# Macros / Replacement Parameter definitions
$contentCatalog=tshopContentCatalog
$contentCatalogName=TShop Content Catalog
$productCatalog=tshopProductCatalog
$productCatalogName=TShop Product Catalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$picture=media(code, $contentCV);
$image=image(code, $contentCV);
$media=media(code, $contentCV);
$page=page(uid, $contentCV);
$contentPage=contentPage(uid, $contentCV);
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$medias=medias(code, $contentCV);
$mediaContainer=media(qualifier, $contentCV)[lang=$lang];
$siteResource=jar:com.tshop.initialdata.setup.InitialDataSystemSetup&/tshopinitialdata/import/sampledata/contentCatalogs/$contentCatalog
$productResource=jar:com.tshop.initialdata.setup.InitialDataSystemSetup&/tshopinitialdata/import/sampledata/productCatalogs/$productCatalog
$jarResourceCms=jar:com.tshop.initialdata.setup.InitialDataSystemSetup&/tshopinitialdata/import/sampledata/contentCatalogs/tshopContentCatalog/images/preview-images
$lang=en

# INSERT_UPDATE SearchBoxComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
# Remove the language currency component from the search and place a tag in the footer
# CMS SearchBox Components
INSERT_UPDATE SearchBoxComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
;;TSHOPSearchBox;Search Box;TSHOPSearchBox

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)
;;SearchBoxSlot;TSHOPSearchBox

INSERT_UPDATE FooterComponent;$contentCV[unique=true];uid[unique=true];wrapAfter;showLanguageCurrency
;;FooterComponent;2;true


#################    HOME PAGE START     #################

### BASED ON TSHOP THEME
INSERT_UPDATE TSHOPSimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];name;urlLink;&componentRef
;;TSHOPHomeSlider11;TSHOP Homepage Splash Banner 1 Component;;TSHOPHomeSlider11
;;TSHOPHomeSlider12;TSHOP Homepage Splash Banner 2 Component;;TSHOPHomeSlider12
;;TSHOPHomeSlider13;TSHOP Homepage Splash Banner 3 Component;;TSHOPHomeSlider13
;;TSHOPHomeSlider14;TSHOP Homepage Splash Banner 4 Component;;TSHOPHomeSlider14
;;TSHOPHomeSlider15;TSHOP Homepage Splash Banner 5 Component;;TSHOPHomeSlider15

INSERT_UPDATE TSHOPResponsiveHomeSliderComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;bannersLinkList(&componentRef)
;;TSHOPResponsiveHomeSlider;TSHOP Responsive Home Slider Component;TSHOPResponsiveHomeSlider;TSHOPHomeSlider11,TSHOPHomeSlider12,TSHOPHomeSlider13,TSHOPHomeSlider14,TSHOPHomeSlider15

INSERT_UPDATE ProductCarouselComponent;$contentCV[unique=true];uid[unique=true];name;products(code,$productCV);scroll(code);popup;&componentRef
;;TSHOPHomePCC;TSHOP Homepage Product Carousel;TOP002SWE001_001_01,TOP002SWE001_001_02,TOP002SWE001_001_03,TOP002SWE002_001_01,TOP002SWE002_001_02,TOP002SWE002_001_03,TOP002SWE003_001_01,TOP002SWE003_001_02,TOP002SWE003_001_03,TOP002SWE004_001_01,TOP002SWE004_001_02,TOP002SWE004_001_03,TOP002SWE005_001_01,TOP002SWE005_001_02;allVisible;false;TSHOPHomePCC

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];active;cmsComponents(&componentRef)
;;Section1Slot-Homepage;true;TSHOPResponsiveHomeSlider,TSHOPHomePCC

INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];realfilename;altText;mime[default='image/jpeg'];$contentCV[unique=true];folder(qualifier)[default=images];
;mobile;slider01.jpg;$siteResource/images/homepage/slider0.jpg;slider0.jpg;"slider01.jpg Save Big On Select SLR & DSLR Cameras";
;tablet;slider02.jpg;$siteResource/images/homepage/slider0.jpg;slider0.jpg;"slider02.jpg Save Big On Select SLR & DSLR Cameras";
;desktop;slider03.jpg;$siteResource/images/homepage/slider0.jpg;slider0.jpg;"slider03.jpg Save Big On Select SLR & DSLR Cameras";
;widescreen;slider04.jpg;$siteResource/images/homepage/slider0.jpg;slider0.jpg;"slider04.jpg Save Big On Select SLR & DSLR Cameras";
;mobile;slider11.jpg;$siteResource/images/homepage/slider1.jpg;slider1.jpg;"slider11.jpg Big On Select SLR & DSLR Cameras";
;tablet;slider12.jpg;$siteResource/images/homepage/slider1.jpg;slider1.jpg;"slider12.jpg Big On Select SLR & DSLR Cameras";
;desktop;slider13.jpg;$siteResource/images/homepage/slider1.jpg;slider1.jpg;"slider13.jpg Big On Select SLR & DSLR Cameras";
;widescreen;slider14.jpg;$siteResource/images/homepage/slider1.jpg;slider1.jpg;"slider14.jpg Big On Select SLR & DSLR Cameras";
;mobile;slider21.jpg;$siteResource/images/homepage/slider2.jpg;slider2.jpg;"giftcards1.jpg Big On Select SLR & DSLR Cameras";
;tablet;slider22.jpg;$siteResource/images/homepage/slider2.jpg;slider2.jpg;"giftcards2.jpg Big On Select SLR & DSLR Cameras";
;desktop;slider23.jpg;$siteResource/images/homepage/slider2.jpg;slider2.jpg;"giftcards3.jpg Big On Select SLR & DSLR Cameras";
;widescreen;slider24.jpg;$siteResource/images/homepage/slider2.jpg;slider2.jpg;"giftcards4.jpg Big On Select SLR & DSLR Cameras";
;mobile;slider31.jpg;$siteResource/images/homepage/slider3.jpg;slider3.jpg;"slider31.jpg Big On Select SLR & DSLR Cameras";
;tablet;slider32.jpg;$siteResource/images/homepage/slider3.jpg;slider3.jpg;"slider32.jpg Big On Select SLR & DSLR Cameras";
;desktop;slider33.jpg;$siteResource/images/homepage/slider3.jpg;slider3.jpg;"slider33.jpg Big On Select SLR & DSLR Cameras";
;widescreen;slider34.jpg;$siteResource/images/homepage/slider3.jpg;slider3.jpg;"slider34.jpg Big On Select SLR & DSLR Cameras";
;mobile;slider41.jpg;$siteResource/images/homepage/slider4.jpg;slider4.jpg;"slider41.jpg Big On Select SLR & DSLR Cameras";
;tablet;slider42.jpg;$siteResource/images/homepage/slider4.jpg;slider4.jpg;"slider42.jpg Big On Select SLR & DSLR Cameras";
;desktop;slider43.jpg;$siteResource/images/homepage/slider4.jpg;slider4.jpg;"slider43.jpg Big On Select SLR & DSLR Cameras";
;widescreen;slider44.jpg;$siteResource/images/homepage/slider4.jpg;slider4.jpg;"slider44.jpg Big On Select SLR & DSLR Cameras";

INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$contentCV[unique=true]
;tshop-homepage-spalsh-en_1;slider01.jpg,slider02.jpg,slider03.jpg,slider04.jpg
;tshop-homepage-spalsh-en_2;slider11.jpg,slider12.jpg,slider13.jpg,slider14.jpg
;tshop-homepage-spalsh-en_3;slider21.jpg,slider22.jpg,slider23.jpg,slider24.jpg
;tshop-homepage-spalsh-en_4;slider31.jpg,slider32.jpg,slider33.jpg,slider34.jpg
;tshop-homepage-spalsh-en_5;slider41.jpg,slider42.jpg,slider43.jpg,slider44.jpg

INSERT_UPDATE TSHOPSimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];$mediaContainer
;;TSHOPHomeSlider11;tshop-homepage-spalsh-en_1
;;TSHOPHomeSlider12;tshop-homepage-spalsh-en_2
;;TSHOPHomeSlider13;tshop-homepage-spalsh-en_3
;;TSHOPHomeSlider14;tshop-homepage-spalsh-en_4
;;TSHOPHomeSlider15;tshop-homepage-spalsh-en_5


#################    HOME PAGE END       #################




# MY ACCOUNT create cms link components for my account pages
INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;target(code)[default='sameWindow']
;;PersonalDetailsLink;PersonalDetailsLink;/my-account/update-profile;PersonalDetailsLink;
;;UpdateEmailLink;UpdateEmailLink;/my-account/update-email;UpdateEmailLink;
;;UpdatePasswordLink;UpdatePasswordLink;/my-account/update-password;UpdatePasswordLink;
;;AddressBookLink;AddressBookLink;/my-account/address-book;AddressBookLink;
;;PaymentDetailsLink;PaymentDetailsLink;/my-account/payment-details;PaymentDetailsLink;
;;OrderHistoryLink;OrderHistoryLink;/my-account/orders;OrderHistoryLink;

# MY ACCOUNT create navigation root node for my account & child nodes for the root node 
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;parent(uid, $contentCV);links(&linkRef);&nodeRef
;MyAccountNavNode;;My Account Nav;SiteRootNode;;MyAccountNavNode
# MY ACCOUNT children for my account
;PersonalDetailsNavNode	;;PersonalDetailsNavNode	;MyAccountNavNode;;PersonalDetailsNavNode
;UpdateEmailNavNode		;;UpdateEmailNavNode		;MyAccountNavNode;;UpdateEmailNavNode
;PaymentDetailsNavNode	;;PaymentDetailsNavNode		;MyAccountNavNode;;PaymentDetailsNavNode
;ChangePasswordNavNode	;;ChangePasswordNavNode		;MyAccountNavNode;;ChangePasswordNavNode
;OrderHistoryNavNode	;;OrderHistoryNavNode		;MyAccountNavNode;;OrderHistoryNavNode
;AddressBookNavNode		;;AddressBookNavNode		;MyAccountNavNode;;AddressBookNavNode

# MY ACCOUNT create cms navigation entry for nvaigation child nodes
INSERT_UPDATE CMSNavigationEntry;uid[unique=true];$contentCV[unique=true];name;navigationNode(&nodeRef);item(&linkRef);
;PersonalDetailsNavNodeEntry;;PersonalDetailsNavNodeEntry	;PersonalDetailsNavNode	;PersonalDetailsLink;
;UpdateEmailNavNodeEntry	;;UpdateEmailNavNodeEntry		;UpdateEmailNavNode		;UpdateEmailLink;
;ChangePasswordNavNodeEntry	;;ChangePasswordNavNodeEntry	;ChangePasswordNavNode	;UpdatePasswordLink;
;AddressBookNavNodeEntry	;;AddressBookNavNodeEntry		;AddressBookNavNode		;AddressBookLink;
;PaymentDetailsNavNodeEntry	;;PaymentDetailsNavNodeEntry	;PaymentDetailsNavNode	;PaymentDetailsLink;
;OrderHistoryNavNodeEntry	;;OrderHistoryNavNodeEntry		;OrderHistoryNavNode	;OrderHistoryLink;

# MY ACCOUNT create navigation component for my account
INSERT_UPDATE NavigationComponent;$contentCV[unique=true];uid[unique=true];name;styleClass;&componentRef;navigationNode(&nodeRef)
;;MyAccountComponent;My Account;accNavComponent;MyAccountComponent;MyAccountNavNode


# create a user restriction
INSERT_UPDATE CMSUserRestriction;$contentCV[unique=true];&userRestriction;name;uid[unique=true];users(uid)
;;anonymousUserRestriction;Anonymous User Restriction;anonymousUserRestriction;anonymous

# create a inverse restriction
INSERT_UPDATE CMSInverseRestriction;$contentCV[unique=true];name;originalRestriction(&userRestriction)[allownull=true];uid[unique=true];components(&componentRef)
;;Logged in User;anonymousUserRestriction;loggedInUser;MyAccountComponent

# add my account navigation component to a content slot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid,$contentCV)
;;HeaderLinksSlot;MyAccountComponent

##############################################################################################################
############ remove all the account related links, components and nodes							 #############
############ remove the INSERT_UPDATE & REMOVE statements when merging with desktop.			 #############
##############################################################################################################
REMOVE CMSLinkComponent;uid[unique=true];$contentCV[unique=true]
;AccountHomeLink;
;AccountProfileLink;
;AccountPersonalDetailsLink;
;AccountUpdatePasswordLink;
;AccountAddressBookLink;
;AccountManageAddressLink;
;AccountPaymentDetailsLink;
;AccountManagePaymentDetailsLink;
;AccountOrderHistoryLink;
;AccountViewOrderHistoryLink;

REMOVE CMSNavigationNode;uid[unique=true];$contentCV[unique=true]
;AccountProfileNavNode;
;AccountAddressBookNavNode;
;AccountPaymentDetailsNavNode;
;AccountOrderHistoryNavNode;
;AccountLeftNavNode;

REMOVE AccountNavigationComponent;uid[unique=true];$contentCV[unique=true]
;AccountLeftNavigationComponent;
;AccountProfileNavigationComponent;
;AccountAddressBookNavigationComponent;
;AccountPaymentDetailsNavigationComponent;
;AccountOrderHistoryNavigationComponent;

REMOVE AccountNavigationCollectionComponent;uid[unique=true];$contentCV[unique=true]
;AccountHomepageComponent;

# CMS Paragraph Component (Contact information) 
REMOVE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true]
;;ContactInfo

##############################################################################################################
############ 									end												 #############
############ 																					 #############
##############################################################################################################












INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)

INSERT_UPDATE FooterComponent;$contentCV[unique=true];uid[unique=true];wrapAfter;showLanguageCurrency