# ImpEx for Importing CMS Content
# Macros / Replacement Parameter definitions
$contentCatalog=tshopContentCatalog
$contentCatalogName=TSHOP Content Catalog
$productCatalog=tshopProductCatalog
$productCatalogName=TSHOP Product Catalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$siteResource=jar:com.tshop.initialdata.setup.InitialDataSystemSetup&/tshopinitialdata/import/sampledata/contentCatalogs/$contentCatalog
$medias=medias(code, $contentCV);
$picture=media(code, $contentCV);
$medias=medias(code, $contentCV);
$lang=en
$mediaContainer=media(qualifier, $contentCV)[lang=$lang];

# update linkname
UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];linkName[lang=$lang]
;;PersonalDetailsLink;"Personal Details"
;;UpdateEmailLink;"Email Address"
;;UpdatePasswordLink;"Password"
;;AddressBookLink;"Address Book"
;;PaymentDetailsLink;"Payment Details"
;;OrderHistoryLink;"Order History"

#update navigation node title
UPDATE CMSNavigationNode;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;MyAccountNavNode;"My Account"


#################    HOME PAGE START     #################

### TSHOPResponsiveHomeSlider

INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];realfilename;altText;mime[default='image/jpeg'];$contentCV[unique=true];folder(qualifier)[default=images];
;mobile;slider01.jpg;$siteResource/images/homepage/slider0.jpg;slider0.jpg;"slider01.jpg Save Big On Select SLR & DSLR Cameras";
;tablet;slider02.jpg;$siteResource/images/homepage/slider0.jpg;slider0.jpg;"slider02.jpg Save Big On Select SLR & DSLR Cameras";
;desktop;slider03.jpg;$siteResource/images/homepage/slider0.jpg;slider0.jpg;"slider03.jpg Save Big On Select SLR & DSLR Cameras";
;widescreen;slider04.jpg;$siteResource/images/homepage/slider0.jpg;slider0.jpg;"slider04.jpg Save Big On Select SLR & DSLR Cameras";
;mobile;slider11.jpg;$siteResource/images/homepage/slider1.jpg;slider1.jpg;"slider11.jpg Big On Select SLR & DSLR Cameras";
;tablet;slider12.jpg;$siteResource/images/homepage/slider1.jpg;slider1.jpg;"slider12.jpg Big On Select SLR & DSLR Cameras";
;desktop;slider13.jpg;$siteResource/images/homepage/slider1.jpg;slider1.jpg;"slider13.jpg Big On Select SLR & DSLR Cameras";
;widescreen;slider14.jpg;$siteResource/images/homepage/slider1.jpg;slider1.jpg;"slider14.jpg Big On Select SLR & DSLR Cameras";
;mobile;slider21.jpg;$siteResource/images/homepage/slider2.jpg;slider2.jpg;"giftcards1.jpg Big On Select SLR & DSLR Cameras";
;tablet;slider22.jpg;$siteResource/images/homepage/slider2.jpg;slider2.jpg;"giftcards2.jpg Big On Select SLR & DSLR Cameras";
;desktop;slider23.jpg;$siteResource/images/homepage/slider2.jpg;slider2.jpg;"giftcards3.jpg Big On Select SLR & DSLR Cameras";
;widescreen;slider24.jpg;$siteResource/images/homepage/slider2.jpg;slider2.jpg;"giftcards4.jpg Big On Select SLR & DSLR Cameras";
;mobile;slider31.jpg;$siteResource/images/homepage/slider3.jpg;slider3.jpg;"slider31.jpg Big On Select SLR & DSLR Cameras";
;tablet;slider32.jpg;$siteResource/images/homepage/slider3.jpg;slider3.jpg;"slider32.jpg Big On Select SLR & DSLR Cameras";
;desktop;slider33.jpg;$siteResource/images/homepage/slider3.jpg;slider3.jpg;"slider33.jpg Big On Select SLR & DSLR Cameras";
;widescreen;slider34.jpg;$siteResource/images/homepage/slider3.jpg;slider3.jpg;"slider34.jpg Big On Select SLR & DSLR Cameras";
;mobile;slider41.jpg;$siteResource/images/homepage/slider4.jpg;slider4.jpg;"slider41.jpg Big On Select SLR & DSLR Cameras";
;tablet;slider42.jpg;$siteResource/images/homepage/slider4.jpg;slider4.jpg;"slider42.jpg Big On Select SLR & DSLR Cameras";
;desktop;slider43.jpg;$siteResource/images/homepage/slider4.jpg;slider4.jpg;"slider43.jpg Big On Select SLR & DSLR Cameras";
;widescreen;slider44.jpg;$siteResource/images/homepage/slider4.jpg;slider4.jpg;"slider44.jpg Big On Select SLR & DSLR Cameras";

INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$contentCV[unique=true]
;tshop-homepage-spalsh-en_1;slider01.jpg,slider02.jpg,slider03.jpg,slider04.jpg
;tshop-homepage-spalsh-en_2;slider11.jpg,slider12.jpg,slider13.jpg,slider14.jpg
;tshop-homepage-spalsh-en_3;slider21.jpg,slider22.jpg,slider23.jpg,slider24.jpg
;tshop-homepage-spalsh-en_4;slider31.jpg,slider32.jpg,slider33.jpg,slider34.jpg
;tshop-homepage-spalsh-en_5;slider41.jpg,slider42.jpg,slider43.jpg,slider44.jpg

INSERT_UPDATE TSHOPSimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];$mediaContainer
;;TSHOPHomeSlider11;tshop-homepage-spalsh-en_1
;;TSHOPHomeSlider12;tshop-homepage-spalsh-en_2
;;TSHOPHomeSlider13;tshop-homepage-spalsh-en_3
;;TSHOPHomeSlider14;tshop-homepage-spalsh-en_4
;;TSHOPHomeSlider15;tshop-homepage-spalsh-en_5


#################    HOME PAGE END       #################