# ImpEx for Importing Product taxex into the Store

# Insert Product taxes for US
INSERT_UPDATE ProductTaxCode;productCode[unique=true];taxCode;taxArea[unique=true]
;TOP002SWE001;PC040400;US
;TOP002SWE002;PC040400;US
;TOP002SWE003;PC040400;US
;TOP002SWE004;PC040400;US
;TOP002SWE005;PC040400;US
;TOP002SWE006;PC040400;US
;TOP002SWE007;PC040400;US
;TOP002SWE008;PC040400;US
;TOP002SWE009;PC040400;US
;TOP002SWE010;PC040400;US
;TOP002SWE011;PC040400;US
;TOP002SWE012;PC040400;US
;TOP002SWE013;PC040400;US
;TOP002SWE014;PC040500;US
;TOP002SWE015;PC040500;US
;TOP002SWE016;PC040500;US
;TOP002SWE017;PC040500;US
;TOP002SWE018;PC040500;US
;TOP002SWE001_001;PC040500;US
;TOP002SWE002_001;PC040500;US
;TOP002SWE003_001;PC040500;US
;TOP002SWE004_001;PC040500;US
;TOP002SWE005_001;PC040500;US
;TOP002SWE006_001;PC040500;US
;TOP002SWE007_001;PC040602;US
;TOP002SWE008_001;PC040602;US
;TOP002SWE009_001;PC040602;US
;TOP002SWE010_001;PC040602;US
;TOP002SWE011_001;PC040602;US
;TOP002SWE012_001;PC040602;US
;TOP002SWE013_001;PC040602;US
;TOP002SWE014_001;PC040602;US
;TOP002SWE015_001;PC040602;US
;TOP002SWE016_001;PC040602;US
;TOP002SWE017_001;PC040602;US
;TOP002SWE018_001;PC040602;US
;TOP002SWE001_002;PC040602;US
;TOP002SWE002_002;PC040602;US
;TOP002SWE003_002;PC040602;US
;TOP002SWE004_002;PC040602;US
;TOP002SWE005_002;PC040602;US
;TOP002SWE006_002;PC040602;US
;TOP002SWE007_002;PC040602;US
;TOP002SWE008_002;PC040602;US
;TOP002SWE009_002;PC040602;US
;TOP002SWE010_002;PC040602;US
;TOP002SWE011_002;PC040602;US
;TOP002SWE012_002;PC040602;US
;TOP002SWE013_002;PC040602;US
;TOP002SWE014_002;PC040602;US
;TOP002SWE015_002;PC040602;US
;TOP002SWE016_002;PC040602;US
;TOP002SWE017_002;PC040602;US
;TOP002SWE018_002;PC040602;US
;TOP002SWE001_001_01;PC040602;US
;TOP002SWE001_001_02;PC040602;US
;TOP002SWE001_001_03;PC040602;US
;TOP002SWE001_001_04;PC040400;US
;TOP002SWE001_001_05;PC040400;US
;TOP002SWE001_001_06;PC040400;US
;TOP002SWE002_001_01;PC040400;US
;TOP002SWE002_001_02;PC040400;US
;TOP002SWE002_001_03;PC040400;US
;TOP002SWE002_001_04;PC040400;US
;TOP002SWE002_001_05;PC040400;US
;TOP002SWE002_001_06;PC040400;US
;TOP002SWE003_001_01;PC040400;US
;TOP002SWE003_001_02;PC040400;US
;TOP002SWE003_001_03;PC040400;US
;TOP002SWE003_001_04;PC040400;US
;TOP002SWE003_001_05;PC040400;US
;TOP002SWE003_001_06;PC040400;US
;TOP002SWE004_001_01;PC040400;US
;TOP002SWE004_001_02;PC040602;US
;TOP002SWE004_001_03;PC040602;US
;TOP002SWE004_001_04;PC040602;US
;TOP002SWE004_001_05;PC040602;US
;TOP002SWE004_001_06;PC040602;US
;TOP002SWE005_001_01;PC040602;US
;TOP002SWE005_001_02;PC040602;US
;TOP002SWE005_001_03;PC040602;US
;TOP002SWE005_001_04;PC040602;US
;TOP002SWE005_001_05;PC040602;US
;TOP002SWE005_001_06;PC040602;US
;TOP002SWE006_001_01;PC040602;US
;TOP002SWE006_001_02;PC040602;US
;TOP002SWE006_001_03;PC040602;US
;TOP002SWE006_001_04;PC040602;US
;TOP002SWE006_001_05;PC040602;US
;TOP002SWE006_001_06;PC040602;US
;TOP002SWE007_001_01;PC040602;US
;TOP002SWE007_001_02;PC040602;US
;TOP002SWE007_001_03;PC040602;US
;TOP002SWE007_001_04;PC040602;US
;TOP002SWE007_001_05;PC040602;US
;TOP002SWE007_001_06;PC040602;US
;TOP002SWE008_001_01;PC040602;US
;TOP002SWE008_001_02;PC040602;US
;TOP002SWE008_001_03;PC040602;US
;TOP002SWE008_001_04;PC040602;US
;TOP002SWE008_001_05;PC040602;US
;TOP002SWE008_001_06;PC040602;US
;TOP002SWE009_001_01;PC040602;US
;TOP002SWE009_001_02;PC040602;US
;TOP002SWE009_001_03;PC040602;US
;TOP002SWE009_001_04;PC040602;US
;TOP002SWE009_001_05;PC040602;US
;TOP002SWE009_001_06;PC040602;US
;TOP002SWE010_001_01;PC040602;US
;TOP002SWE010_001_02;PC040602;US
;TOP002SWE010_001_03;PC040602;US
;TOP002SWE010_001_04;PC040400;US
;TOP002SWE010_001_05;PC040400;US
;TOP002SWE010_001_06;PC040400;US
;TOP002SWE011_001_01;PC040400;US
;TOP002SWE011_001_02;PC040400;US
;TOP002SWE011_001_03;PC040400;US
;TOP002SWE011_001_04;PC040400;US
;TOP002SWE011_001_05;PC040400;US
;TOP002SWE011_001_06;PC040400;US
;TOP002SWE012_001_01;PC040400;US
;TOP002SWE012_001_02;PC040400;US
;TOP002SWE012_001_03;PC040400;US
;TOP002SWE012_001_04;PC040400;US
;TOP002SWE012_001_05;PC040400;US
;TOP002SWE012_001_06;PC040400;US
;TOP002SWE013_001_01;PC040400;US
;TOP002SWE013_001_02;PC040602;US
;TOP002SWE013_001_03;PC040602;US
;TOP002SWE013_001_04;PC040602;US
;TOP002SWE013_001_05;PC040602;US
;TOP002SWE013_001_06;PC040602;US
;TOP002SWE014_001_01;PC040602;US
;TOP002SWE014_001_02;PC040602;US
;TOP002SWE014_001_03;PC040602;US
;TOP002SWE014_001_04;PC040602;US
;TOP002SWE014_001_05;PC040602;US
;TOP002SWE014_001_06;PC040602;US
;TOP002SWE015_001_01;PC040602;US
;TOP002SWE015_001_02;PC040602;US
;TOP002SWE015_001_03;PC040602;US
;TOP002SWE015_001_04;PC040602;US
;TOP002SWE015_001_05;PC040602;US
;TOP002SWE015_001_06;PC040602;US
;TOP002SWE016_001_01;PC040602;US
;TOP002SWE016_001_02;PC040602;US
;TOP002SWE016_001_03;PC040602;US
;TOP002SWE016_001_04;PC040602;US
;TOP002SWE016_001_05;PC040602;US
;TOP002SWE016_001_06;PC040602;US
;TOP002SWE017_001_01;PC040602;US
;TOP002SWE017_001_02;PC040602;US
;TOP002SWE017_001_03;PC040602;US
;TOP002SWE017_001_04;PC040602;US
;TOP002SWE017_001_05;PC040602;US
;TOP002SWE017_001_06;PC040602;US
;TOP002SWE018_001_01;PC040602;US
;TOP002SWE018_001_02;PC040602;US
;TOP002SWE018_001_03;PC040602;US
;TOP002SWE018_001_04;PC040602;US
;TOP002SWE018_001_05;PC040602;US
;TOP002SWE018_001_06;PC040602;US



# Insert Product taxes for JP
INSERT_UPDATE ProductTaxCode;productCode[unique=true];taxCode;taxArea[unique=true]
;TOP002SWE001;PC040400;JP
;TOP002SWE002;PC040400;JP
;TOP002SWE003;PC040400;JP
;TOP002SWE004;PC040400;JP
;TOP002SWE005;PC040400;JP
;TOP002SWE006;PC040400;JP
;TOP002SWE007;PC040400;JP
;TOP002SWE008;PC040400;JP
;TOP002SWE009;PC040400;JP
;TOP002SWE010;PC040400;JP
;TOP002SWE011;PC040400;JP
;TOP002SWE012;PC040400;JP
;TOP002SWE013;PC040400;JP
;TOP002SWE014;PC040500;JP
;TOP002SWE015;PC040500;JP
;TOP002SWE016;PC040500;JP
;TOP002SWE017;PC040500;JP
;TOP002SWE018;PC040500;JP
;TOP002SWE001_001;PC040500;JP
;TOP002SWE002_001;PC040500;JP
;TOP002SWE003_001;PC040500;JP
;TOP002SWE004_001;PC040500;JP
;TOP002SWE005_001;PC040500;JP
;TOP002SWE006_001;PC040500;JP
;TOP002SWE007_001;PC040602;JP
;TOP002SWE008_001;PC040602;JP
;TOP002SWE009_001;PC040602;JP
;TOP002SWE010_001;PC040602;JP
;TOP002SWE011_001;PC040602;JP
;TOP002SWE012_001;PC040602;JP
;TOP002SWE013_001;PC040602;JP
;TOP002SWE014_001;PC040602;JP
;TOP002SWE015_001;PC040602;JP
;TOP002SWE016_001;PC040602;JP
;TOP002SWE017_001;PC040602;JP
;TOP002SWE018_001;PC040602;JP
;TOP002SWE001_002;PC040602;JP
;TOP002SWE002_002;PC040602;JP
;TOP002SWE003_002;PC040602;JP
;TOP002SWE004_002;PC040602;JP
;TOP002SWE005_002;PC040602;JP
;TOP002SWE006_002;PC040602;JP
;TOP002SWE007_002;PC040602;JP
;TOP002SWE008_002;PC040602;JP
;TOP002SWE009_002;PC040602;JP
;TOP002SWE010_002;PC040602;JP
;TOP002SWE011_002;PC040602;JP
;TOP002SWE012_002;PC040602;JP
;TOP002SWE013_002;PC040602;JP
;TOP002SWE014_002;PC040602;JP
;TOP002SWE015_002;PC040602;JP
;TOP002SWE016_002;PC040602;JP
;TOP002SWE017_002;PC040602;JP
;TOP002SWE018_002;PC040602;JP
;TOP002SWE001_001_01;PC040500;JP
;TOP002SWE001_001_02;PC040500;JP
;TOP002SWE001_001_03;PC040500;JP
;TOP002SWE001_001_04;PC040500;JP
;TOP002SWE001_001_05;PC040500;JP
;TOP002SWE001_001_06;PC040500;JP
;TOP002SWE002_001_01;PC040602;JP
;TOP002SWE002_001_02;PC040602;JP
;TOP002SWE002_001_03;PC040602;JP
;TOP002SWE002_001_04;PC040602;JP
;TOP002SWE002_001_05;PC040602;JP
;TOP002SWE002_001_06;PC040602;JP
;TOP002SWE003_001_01;PC040602;JP
;TOP002SWE003_001_02;PC040602;JP
;TOP002SWE003_001_03;PC040602;JP
;TOP002SWE003_001_04;PC040602;JP
;TOP002SWE003_001_05;PC040602;JP
;TOP002SWE003_001_06;PC040602;JP
;TOP002SWE004_001_01;PC040602;JP
;TOP002SWE004_001_02;PC040602;JP
;TOP002SWE004_001_03;PC040602;JP
;TOP002SWE004_001_04;PC040400;JP
;TOP002SWE004_001_05;PC040400;JP
;TOP002SWE004_001_06;PC040400;JP
;TOP002SWE005_001_01;PC040400;JP
;TOP002SWE005_001_02;PC040400;JP
;TOP002SWE005_001_03;PC040400;JP
;TOP002SWE005_001_04;PC040400;JP
;TOP002SWE005_001_05;PC040400;JP
;TOP002SWE005_001_06;PC040400;JP
;TOP002SWE006_001_01;PC040400;JP
;TOP002SWE006_001_02;PC040400;JP
;TOP002SWE006_001_03;PC040400;JP
;TOP002SWE006_001_04;PC040400;JP
;TOP002SWE006_001_05;PC040400;JP
;TOP002SWE006_001_06;PC040400;JP
;TOP002SWE007_001_01;PC040400;JP
;TOP002SWE007_001_02;PC040602;JP
;TOP002SWE007_001_03;PC040602;JP
;TOP002SWE007_001_04;PC040602;JP
;TOP002SWE007_001_05;PC040602;JP
;TOP002SWE007_001_06;PC040602;JP
;TOP002SWE008_001_01;PC040602;JP
;TOP002SWE008_001_02;PC040602;JP
;TOP002SWE008_001_03;PC040602;JP
;TOP002SWE008_001_04;PC040602;JP
;TOP002SWE008_001_05;PC040602;JP
;TOP002SWE008_001_06;PC040602;JP
;TOP002SWE009_001_01;PC040602;JP
;TOP002SWE009_001_02;PC040602;JP
;TOP002SWE009_001_03;PC040602;JP
;TOP002SWE009_001_04;PC040602;JP
;TOP002SWE009_001_05;PC040602;JP
;TOP002SWE009_001_06;PC040602;JP
;TOP002SWE010_001_01;PC040602;JP
;TOP002SWE010_001_02;PC040602;JP
;TOP002SWE010_001_03;PC040602;JP
;TOP002SWE010_001_04;PC040602;JP
;TOP002SWE010_001_05;PC040602;JP
;TOP002SWE010_001_06;PC040602;JP
;TOP002SWE011_001_01;PC040602;JP
;TOP002SWE011_001_02;PC040602;JP
;TOP002SWE011_001_03;PC040602;JP
;TOP002SWE011_001_04;PC040602;JP
;TOP002SWE011_001_05;PC040602;JP
;TOP002SWE011_001_06;PC040602;JP
;TOP002SWE012_001_01;PC040602;JP
;TOP002SWE012_001_02;PC040602;JP
;TOP002SWE012_001_03;PC040602;JP
;TOP002SWE012_001_04;PC040602;JP
;TOP002SWE012_001_05;PC040602;JP
;TOP002SWE012_001_06;PC040602;JP
;TOP002SWE013_001_01;PC040500;JP
;TOP002SWE013_001_02;PC040500;JP
;TOP002SWE013_001_03;PC040500;JP
;TOP002SWE013_001_04;PC040500;JP
;TOP002SWE013_001_05;PC040500;JP
;TOP002SWE013_001_06;PC040500;JP
;TOP002SWE014_001_01;PC040602;JP
;TOP002SWE014_001_02;PC040602;JP
;TOP002SWE014_001_03;PC040602;JP
;TOP002SWE014_001_04;PC040602;JP
;TOP002SWE014_001_05;PC040602;JP
;TOP002SWE014_001_06;PC040602;JP
;TOP002SWE015_001_01;PC040602;JP
;TOP002SWE015_001_02;PC040602;JP
;TOP002SWE015_001_03;PC040602;JP
;TOP002SWE015_001_04;PC040602;JP
;TOP002SWE015_001_05;PC040602;JP
;TOP002SWE015_001_06;PC040602;JP
;TOP002SWE016_001_01;PC040602;JP
;TOP002SWE016_001_02;PC040602;JP
;TOP002SWE016_001_03;PC040602;JP
;TOP002SWE016_001_04;PC040400;JP
;TOP002SWE016_001_05;PC040400;JP
;TOP002SWE016_001_06;PC040400;JP
;TOP002SWE017_001_01;PC040400;JP
;TOP002SWE017_001_02;PC040400;JP
;TOP002SWE017_001_03;PC040400;JP
;TOP002SWE017_001_04;PC040400;JP
;TOP002SWE017_001_05;PC040400;JP
;TOP002SWE017_001_06;PC040400;JP
;TOP002SWE018_001_01;PC040400;JP
;TOP002SWE018_001_02;PC040400;JP
;TOP002SWE018_001_03;PC040400;JP
;TOP002SWE018_001_04;PC040400;JP
;TOP002SWE018_001_05;PC040400;JP
;TOP002SWE018_001_06;PC040400;JP



# Insert Product taxes for GB
INSERT_UPDATE ProductTaxCode;productCode[unique=true];taxCode;taxArea[unique=true]
;TOP002SWE001;PC040400;GB
;TOP002SWE002;PC040400;GB
;TOP002SWE003;PC040400;GB
;TOP002SWE004;PC040400;GB
;TOP002SWE005;PC040400;GB
;TOP002SWE006;PC040400;GB
;TOP002SWE007;PC040400;GB
;TOP002SWE008;PC040400;GB
;TOP002SWE009;PC040400;GB
;TOP002SWE010;PC040400;GB
;TOP002SWE011;PC040400;GB
;TOP002SWE012;PC040400;GB
;TOP002SWE013;PC040400;GB
;TOP002SWE014;PC040500;GB
;TOP002SWE015;PC040500;GB
;TOP002SWE016;PC040500;GB
;TOP002SWE017;PC040500;GB
;TOP002SWE018;PC040500;GB
;TOP002SWE001_001;PC040500;GB
;TOP002SWE002_001;PC040500;GB
;TOP002SWE003_001;PC040500;GB
;TOP002SWE004_001;PC040500;GB
;TOP002SWE005_001;PC040500;GB
;TOP002SWE006_001;PC040500;GB
;TOP002SWE007_001;PC040602;GB
;TOP002SWE008_001;PC040602;GB
;TOP002SWE009_001;PC040602;GB
;TOP002SWE010_001;PC040602;GB
;TOP002SWE011_001;PC040602;GB
;TOP002SWE012_001;PC040602;GB
;TOP002SWE013_001;PC040602;GB
;TOP002SWE014_001;PC040602;GB
;TOP002SWE015_001;PC040602;GB
;TOP002SWE016_001;PC040602;GB
;TOP002SWE017_001;PC040602;GB
;TOP002SWE018_001;PC040602;GB
;TOP002SWE001_002;PC040602;GB
;TOP002SWE002_002;PC040602;GB
;TOP002SWE003_002;PC040602;GB
;TOP002SWE004_002;PC040602;GB
;TOP002SWE005_002;PC040602;GB
;TOP002SWE006_002;PC040602;GB
;TOP002SWE007_002;PC040602;GB
;TOP002SWE008_002;PC040602;GB
;TOP002SWE009_002;PC040602;GB
;TOP002SWE010_002;PC040602;GB
;TOP002SWE011_002;PC040602;GB
;TOP002SWE012_002;PC040602;GB
;TOP002SWE013_002;PC040602;GB
;TOP002SWE014_002;PC040602;GB
;TOP002SWE015_002;PC040602;GB
;TOP002SWE016_002;PC040602;GB
;TOP002SWE017_002;PC040602;GB
;TOP002SWE018_002;PC040602;GB
;TOP002SWE001_001_01;PC040500;GB
;TOP002SWE001_001_02;PC040500;GB
;TOP002SWE001_001_03;PC040500;GB
;TOP002SWE001_001_04;PC040500;GB
;TOP002SWE001_001_05;PC040500;GB
;TOP002SWE001_001_06;PC040500;GB
;TOP002SWE002_001_01;PC040602;GB
;TOP002SWE002_001_02;PC040602;GB
;TOP002SWE002_001_03;PC040602;GB
;TOP002SWE002_001_04;PC040602;GB
;TOP002SWE002_001_05;PC040602;GB
;TOP002SWE002_001_06;PC040602;GB
;TOP002SWE003_001_01;PC040602;GB
;TOP002SWE003_001_02;PC040602;GB
;TOP002SWE003_001_03;PC040602;GB
;TOP002SWE003_001_04;PC040602;GB
;TOP002SWE003_001_05;PC040602;GB
;TOP002SWE003_001_06;PC040602;GB
;TOP002SWE004_001_01;PC040602;GB
;TOP002SWE004_001_02;PC040602;GB
;TOP002SWE004_001_03;PC040602;GB
;TOP002SWE004_001_04;PC040400;GB
;TOP002SWE004_001_05;PC040400;GB
;TOP002SWE004_001_06;PC040400;GB
;TOP002SWE005_001_01;PC040400;GB
;TOP002SWE005_001_02;PC040400;GB
;TOP002SWE005_001_03;PC040400;GB
;TOP002SWE005_001_04;PC040400;GB
;TOP002SWE005_001_05;PC040400;GB
;TOP002SWE005_001_06;PC040400;GB
;TOP002SWE006_001_01;PC040400;GB
;TOP002SWE006_001_02;PC040400;GB
;TOP002SWE006_001_03;PC040400;GB
;TOP002SWE006_001_04;PC040400;GB
;TOP002SWE006_001_05;PC040400;GB
;TOP002SWE006_001_06;PC040400;GB
;TOP002SWE007_001_01;PC040400;GB
;TOP002SWE007_001_02;PC040602;GB
;TOP002SWE007_001_03;PC040602;GB
;TOP002SWE007_001_04;PC040602;GB
;TOP002SWE007_001_05;PC040602;GB
;TOP002SWE007_001_06;PC040602;GB
;TOP002SWE008_001_01;PC040602;GB
;TOP002SWE008_001_02;PC040602;GB
;TOP002SWE008_001_03;PC040602;GB
;TOP002SWE008_001_04;PC040602;GB
;TOP002SWE008_001_05;PC040602;GB
;TOP002SWE008_001_06;PC040602;GB
;TOP002SWE009_001_01;PC040602;GB
;TOP002SWE009_001_02;PC040602;GB
;TOP002SWE009_001_03;PC040602;GB
;TOP002SWE009_001_04;PC040602;GB
;TOP002SWE009_001_05;PC040602;GB
;TOP002SWE009_001_06;PC040602;GB
;TOP002SWE010_001_01;PC040602;GB
;TOP002SWE010_001_02;PC040602;GB
;TOP002SWE010_001_03;PC040602;GB
;TOP002SWE010_001_04;PC040602;GB
;TOP002SWE010_001_05;PC040602;GB
;TOP002SWE010_001_06;PC040602;GB
;TOP002SWE011_001_01;PC040602;GB
;TOP002SWE011_001_02;PC040602;GB
;TOP002SWE011_001_03;PC040602;GB
;TOP002SWE011_001_04;PC040602;GB
;TOP002SWE011_001_05;PC040602;GB
;TOP002SWE011_001_06;PC040602;GB
;TOP002SWE012_001_01;PC040602;GB
;TOP002SWE012_001_02;PC040602;GB
;TOP002SWE012_001_03;PC040602;GB
;TOP002SWE012_001_04;PC040602;GB
;TOP002SWE012_001_05;PC040602;GB
;TOP002SWE012_001_06;PC040602;GB
;TOP002SWE013_001_01;PC040500;GB
;TOP002SWE013_001_02;PC040500;GB
;TOP002SWE013_001_03;PC040500;GB
;TOP002SWE013_001_04;PC040500;GB
;TOP002SWE013_001_05;PC040500;GB
;TOP002SWE013_001_06;PC040500;GB
;TOP002SWE014_001_01;PC040602;GB
;TOP002SWE014_001_02;PC040602;GB
;TOP002SWE014_001_03;PC040602;GB
;TOP002SWE014_001_04;PC040602;GB
;TOP002SWE014_001_05;PC040602;GB
;TOP002SWE014_001_06;PC040602;GB
;TOP002SWE015_001_01;PC040602;GB
;TOP002SWE015_001_02;PC040602;GB
;TOP002SWE015_001_03;PC040602;GB
;TOP002SWE015_001_04;PC040602;GB
;TOP002SWE015_001_05;PC040602;GB
;TOP002SWE015_001_06;PC040602;GB
;TOP002SWE016_001_01;PC040602;GB
;TOP002SWE016_001_02;PC040602;GB
;TOP002SWE016_001_03;PC040602;GB
;TOP002SWE016_001_04;PC040400;GB
;TOP002SWE016_001_05;PC040400;GB
;TOP002SWE016_001_06;PC040400;GB
;TOP002SWE017_001_01;PC040400;GB
;TOP002SWE017_001_02;PC040400;GB
;TOP002SWE017_001_03;PC040400;GB
;TOP002SWE017_001_04;PC040400;GB
;TOP002SWE017_001_05;PC040400;GB
;TOP002SWE017_001_06;PC040400;GB
;TOP002SWE018_001_01;PC040400;GB
;TOP002SWE018_001_02;PC040400;GB
;TOP002SWE018_001_03;PC040400;GB
;TOP002SWE018_001_04;PC040400;GB
;TOP002SWE018_001_05;PC040400;GB
;TOP002SWE018_001_06;PC040400;GB



# Insert Product taxes for DE
INSERT_UPDATE ProductTaxCode;productCode[unique=true];taxCode;taxArea[unique=true]
;TOP002SWE001;PC040400;DE
;TOP002SWE002;PC040400;DE
;TOP002SWE003;PC040400;DE
;TOP002SWE004;PC040400;DE
;TOP002SWE005;PC040400;DE
;TOP002SWE006;PC040400;DE
;TOP002SWE007;PC040400;DE
;TOP002SWE008;PC040400;DE
;TOP002SWE009;PC040400;DE
;TOP002SWE010;PC040400;DE
;TOP002SWE011;PC040400;DE
;TOP002SWE012;PC040400;DE
;TOP002SWE013;PC040400;DE
;TOP002SWE014;PC040500;DE
;TOP002SWE015;PC040500;DE
;TOP002SWE016;PC040500;DE
;TOP002SWE017;PC040500;DE
;TOP002SWE018;PC040500;DE
;TOP002SWE001_001;PC040500;DE
;TOP002SWE002_001;PC040500;DE
;TOP002SWE003_001;PC040500;DE
;TOP002SWE004_001;PC040500;DE
;TOP002SWE005_001;PC040500;DE
;TOP002SWE006_001;PC040500;DE
;TOP002SWE007_001;PC040602;DE
;TOP002SWE008_001;PC040602;DE
;TOP002SWE009_001;PC040602;DE
;TOP002SWE010_001;PC040602;DE
;TOP002SWE011_001;PC040602;DE
;TOP002SWE012_001;PC040602;DE
;TOP002SWE013_001;PC040602;DE
;TOP002SWE014_001;PC040602;DE
;TOP002SWE015_001;PC040602;DE
;TOP002SWE016_001;PC040602;DE
;TOP002SWE017_001;PC040602;DE
;TOP002SWE018_001;PC040602;DE
;TOP002SWE001_002;PC040602;DE
;TOP002SWE002_002;PC040602;DE
;TOP002SWE003_002;PC040602;DE
;TOP002SWE004_002;PC040602;DE
;TOP002SWE005_002;PC040602;DE
;TOP002SWE006_002;PC040602;DE
;TOP002SWE007_002;PC040602;DE
;TOP002SWE008_002;PC040602;DE
;TOP002SWE009_002;PC040602;DE
;TOP002SWE010_002;PC040602;DE
;TOP002SWE011_002;PC040602;DE
;TOP002SWE012_002;PC040602;DE
;TOP002SWE013_002;PC040602;DE
;TOP002SWE014_002;PC040602;DE
;TOP002SWE015_002;PC040602;DE
;TOP002SWE016_002;PC040602;DE
;TOP002SWE017_002;PC040602;DE
;TOP002SWE018_002;PC040602;DE
;TOP002SWE001_001_01;PC040500;DE
;TOP002SWE001_001_02;PC040500;DE
;TOP002SWE001_001_03;PC040500;DE
;TOP002SWE001_001_04;PC040500;DE
;TOP002SWE001_001_05;PC040500;DE
;TOP002SWE001_001_06;PC040500;DE
;TOP002SWE002_001_01;PC040602;DE
;TOP002SWE002_001_02;PC040602;DE
;TOP002SWE002_001_03;PC040602;DE
;TOP002SWE002_001_04;PC040602;DE
;TOP002SWE002_001_05;PC040602;DE
;TOP002SWE002_001_06;PC040602;DE
;TOP002SWE003_001_01;PC040602;DE
;TOP002SWE003_001_02;PC040602;DE
;TOP002SWE003_001_03;PC040602;DE
;TOP002SWE003_001_04;PC040602;DE
;TOP002SWE003_001_05;PC040602;DE
;TOP002SWE003_001_06;PC040602;DE
;TOP002SWE004_001_01;PC040602;DE
;TOP002SWE004_001_02;PC040602;DE
;TOP002SWE004_001_03;PC040602;DE
;TOP002SWE004_001_04;PC040400;DE
;TOP002SWE004_001_05;PC040400;DE
;TOP002SWE004_001_06;PC040400;DE
;TOP002SWE005_001_01;PC040400;DE
;TOP002SWE005_001_02;PC040400;DE
;TOP002SWE005_001_03;PC040400;DE
;TOP002SWE005_001_04;PC040400;DE
;TOP002SWE005_001_05;PC040400;DE
;TOP002SWE005_001_06;PC040400;DE
;TOP002SWE006_001_01;PC040400;DE
;TOP002SWE006_001_02;PC040400;DE
;TOP002SWE006_001_03;PC040400;DE
;TOP002SWE006_001_04;PC040400;DE
;TOP002SWE006_001_05;PC040400;DE
;TOP002SWE006_001_06;PC040400;DE
;TOP002SWE007_001_01;PC040400;DE
;TOP002SWE007_001_02;PC040602;DE
;TOP002SWE007_001_03;PC040602;DE
;TOP002SWE007_001_04;PC040602;DE
;TOP002SWE007_001_05;PC040602;DE
;TOP002SWE007_001_06;PC040602;DE
;TOP002SWE008_001_01;PC040602;DE
;TOP002SWE008_001_02;PC040602;DE
;TOP002SWE008_001_03;PC040602;DE
;TOP002SWE008_001_04;PC040602;DE
;TOP002SWE008_001_05;PC040602;DE
;TOP002SWE008_001_06;PC040602;DE
;TOP002SWE009_001_01;PC040602;DE
;TOP002SWE009_001_02;PC040602;DE
;TOP002SWE009_001_03;PC040602;DE
;TOP002SWE009_001_04;PC040602;DE
;TOP002SWE009_001_05;PC040602;DE
;TOP002SWE009_001_06;PC040602;DE
;TOP002SWE010_001_01;PC040602;DE
;TOP002SWE010_001_02;PC040602;DE
;TOP002SWE010_001_03;PC040602;DE
;TOP002SWE010_001_04;PC040602;DE
;TOP002SWE010_001_05;PC040602;DE
;TOP002SWE010_001_06;PC040602;DE
;TOP002SWE011_001_01;PC040602;DE
;TOP002SWE011_001_02;PC040602;DE
;TOP002SWE011_001_03;PC040602;DE
;TOP002SWE011_001_04;PC040602;DE
;TOP002SWE011_001_05;PC040602;DE
;TOP002SWE011_001_06;PC040602;DE
;TOP002SWE012_001_01;PC040602;DE
;TOP002SWE012_001_02;PC040602;DE
;TOP002SWE012_001_03;PC040602;DE
;TOP002SWE012_001_04;PC040602;DE
;TOP002SWE012_001_05;PC040602;DE
;TOP002SWE012_001_06;PC040602;DE
;TOP002SWE013_001_01;PC040500;DE
;TOP002SWE013_001_02;PC040500;DE
;TOP002SWE013_001_03;PC040500;DE
;TOP002SWE013_001_04;PC040500;DE
;TOP002SWE013_001_05;PC040500;DE
;TOP002SWE013_001_06;PC040500;DE
;TOP002SWE014_001_01;PC040602;DE
;TOP002SWE014_001_02;PC040602;DE
;TOP002SWE014_001_03;PC040602;DE
;TOP002SWE014_001_04;PC040602;DE
;TOP002SWE014_001_05;PC040602;DE
;TOP002SWE014_001_06;PC040602;DE
;TOP002SWE015_001_01;PC040602;DE
;TOP002SWE015_001_02;PC040602;DE
;TOP002SWE015_001_03;PC040602;DE
;TOP002SWE015_001_04;PC040602;DE
;TOP002SWE015_001_05;PC040602;DE
;TOP002SWE015_001_06;PC040602;DE
;TOP002SWE016_001_01;PC040602;DE
;TOP002SWE016_001_02;PC040602;DE
;TOP002SWE016_001_03;PC040602;DE
;TOP002SWE016_001_04;PC040400;DE
;TOP002SWE016_001_05;PC040400;DE
;TOP002SWE016_001_06;PC040400;DE
;TOP002SWE017_001_01;PC040400;DE
;TOP002SWE017_001_02;PC040400;DE
;TOP002SWE017_001_03;PC040400;DE
;TOP002SWE017_001_04;PC040400;DE
;TOP002SWE017_001_05;PC040400;DE
;TOP002SWE017_001_06;PC040400;DE
;TOP002SWE018_001_01;PC040400;DE
;TOP002SWE018_001_02;PC040400;DE
;TOP002SWE018_001_03;PC040400;DE
;TOP002SWE018_001_04;PC040400;DE
;TOP002SWE018_001_05;PC040400;DE
;TOP002SWE018_001_06;PC040400;DE



# Insert Product taxes for CA
INSERT_UPDATE ProductTaxCode;productCode[unique=true];taxCode;taxArea[unique=true]
;TOP002SWE001;PC040400;CA
;TOP002SWE002;PC040400;CA
;TOP002SWE003;PC040400;CA
;TOP002SWE004;PC040400;CA
;TOP002SWE005;PC040400;CA
;TOP002SWE006;PC040400;CA
;TOP002SWE007;PC040400;CA
;TOP002SWE008;PC040400;CA
;TOP002SWE009;PC040400;CA
;TOP002SWE010;PC040400;CA
;TOP002SWE011;PC040400;CA
;TOP002SWE012;PC040400;CA
;TOP002SWE013;PC040400;CA
;TOP002SWE014;PC040500;CA
;TOP002SWE015;PC040500;CA
;TOP002SWE016;PC040500;CA
;TOP002SWE017;PC040500;CA
;TOP002SWE018;PC040500;CA
;TOP002SWE001_001;PC040500;CA
;TOP002SWE002_001;PC040500;CA
;TOP002SWE003_001;PC040500;CA
;TOP002SWE004_001;PC040500;CA
;TOP002SWE005_001;PC040500;CA
;TOP002SWE006_001;PC040500;CA
;TOP002SWE007_001;PC040602;CA
;TOP002SWE008_001;PC040602;CA
;TOP002SWE009_001;PC040602;CA
;TOP002SWE010_001;PC040602;CA
;TOP002SWE011_001;PC040602;CA
;TOP002SWE012_001;PC040602;CA
;TOP002SWE013_001;PC040602;CA
;TOP002SWE014_001;PC040602;CA
;TOP002SWE015_001;PC040602;CA
;TOP002SWE016_001;PC040602;CA
;TOP002SWE017_001;PC040602;CA
;TOP002SWE018_001;PC040602;CA
;TOP002SWE001_002;PC040602;CA
;TOP002SWE002_002;PC040602;CA
;TOP002SWE003_002;PC040602;CA
;TOP002SWE004_002;PC040602;CA
;TOP002SWE005_002;PC040602;CA
;TOP002SWE006_002;PC040602;CA
;TOP002SWE007_002;PC040602;CA
;TOP002SWE008_002;PC040602;CA
;TOP002SWE009_002;PC040602;CA
;TOP002SWE010_002;PC040602;CA
;TOP002SWE011_002;PC040602;CA
;TOP002SWE012_002;PC040602;CA
;TOP002SWE013_002;PC040602;CA
;TOP002SWE014_002;PC040602;CA
;TOP002SWE015_002;PC040602;CA
;TOP002SWE016_002;PC040602;CA
;TOP002SWE017_002;PC040602;CA
;TOP002SWE018_002;PC040602;CA
;TOP002SWE001_001_01;PC040500;CA
;TOP002SWE001_001_02;PC040500;CA
;TOP002SWE001_001_03;PC040500;CA
;TOP002SWE001_001_04;PC040500;CA
;TOP002SWE001_001_05;PC040500;CA
;TOP002SWE001_001_06;PC040500;CA
;TOP002SWE002_001_01;PC040602;CA
;TOP002SWE002_001_02;PC040602;CA
;TOP002SWE002_001_03;PC040602;CA
;TOP002SWE002_001_04;PC040602;CA
;TOP002SWE002_001_05;PC040602;CA
;TOP002SWE002_001_06;PC040602;CA
;TOP002SWE003_001_01;PC040602;CA
;TOP002SWE003_001_02;PC040602;CA
;TOP002SWE003_001_03;PC040602;CA
;TOP002SWE003_001_04;PC040602;CA
;TOP002SWE003_001_05;PC040602;CA
;TOP002SWE003_001_06;PC040602;CA
;TOP002SWE004_001_01;PC040602;CA
;TOP002SWE004_001_02;PC040602;CA
;TOP002SWE004_001_03;PC040602;CA
;TOP002SWE004_001_04;PC040400;CA
;TOP002SWE004_001_05;PC040400;CA
;TOP002SWE004_001_06;PC040400;CA
;TOP002SWE005_001_01;PC040400;CA
;TOP002SWE005_001_02;PC040400;CA
;TOP002SWE005_001_03;PC040400;CA
;TOP002SWE005_001_04;PC040400;CA
;TOP002SWE005_001_05;PC040400;CA
;TOP002SWE005_001_06;PC040400;CA
;TOP002SWE006_001_01;PC040400;CA
;TOP002SWE006_001_02;PC040400;CA
;TOP002SWE006_001_03;PC040400;CA
;TOP002SWE006_001_04;PC040400;CA
;TOP002SWE006_001_05;PC040400;CA
;TOP002SWE006_001_06;PC040400;CA
;TOP002SWE007_001_01;PC040400;CA
;TOP002SWE007_001_02;PC040602;CA
;TOP002SWE007_001_03;PC040602;CA
;TOP002SWE007_001_04;PC040602;CA
;TOP002SWE007_001_05;PC040602;CA
;TOP002SWE007_001_06;PC040602;CA
;TOP002SWE008_001_01;PC040602;CA
;TOP002SWE008_001_02;PC040602;CA
;TOP002SWE008_001_03;PC040602;CA
;TOP002SWE008_001_04;PC040602;CA
;TOP002SWE008_001_05;PC040602;CA
;TOP002SWE008_001_06;PC040602;CA
;TOP002SWE009_001_01;PC040602;CA
;TOP002SWE009_001_02;PC040602;CA
;TOP002SWE009_001_03;PC040602;CA
;TOP002SWE009_001_04;PC040602;CA
;TOP002SWE009_001_05;PC040602;CA
;TOP002SWE009_001_06;PC040602;CA
;TOP002SWE010_001_01;PC040602;CA
;TOP002SWE010_001_02;PC040602;CA
;TOP002SWE010_001_03;PC040602;CA
;TOP002SWE010_001_04;PC040602;CA
;TOP002SWE010_001_05;PC040602;CA
;TOP002SWE010_001_06;PC040602;CA
;TOP002SWE011_001_01;PC040602;CA
;TOP002SWE011_001_02;PC040602;CA
;TOP002SWE011_001_03;PC040602;CA
;TOP002SWE011_001_04;PC040602;CA
;TOP002SWE011_001_05;PC040602;CA
;TOP002SWE011_001_06;PC040602;CA
;TOP002SWE012_001_01;PC040602;CA
;TOP002SWE012_001_02;PC040602;CA
;TOP002SWE012_001_03;PC040602;CA
;TOP002SWE012_001_04;PC040602;CA
;TOP002SWE012_001_05;PC040602;CA
;TOP002SWE012_001_06;PC040602;CA
;TOP002SWE013_001_01;PC040500;CA
;TOP002SWE013_001_02;PC040500;CA
;TOP002SWE013_001_03;PC040500;CA
;TOP002SWE013_001_04;PC040500;CA
;TOP002SWE013_001_05;PC040500;CA
;TOP002SWE013_001_06;PC040500;CA
;TOP002SWE014_001_01;PC040602;CA
;TOP002SWE014_001_02;PC040602;CA
;TOP002SWE014_001_03;PC040602;CA
;TOP002SWE014_001_04;PC040602;CA
;TOP002SWE014_001_05;PC040602;CA
;TOP002SWE014_001_06;PC040602;CA
;TOP002SWE015_001_01;PC040602;CA
;TOP002SWE015_001_02;PC040602;CA
;TOP002SWE015_001_03;PC040602;CA
;TOP002SWE015_001_04;PC040602;CA
;TOP002SWE015_001_05;PC040602;CA
;TOP002SWE015_001_06;PC040602;CA
;TOP002SWE016_001_01;PC040602;CA
;TOP002SWE016_001_02;PC040602;CA
;TOP002SWE016_001_03;PC040602;CA
;TOP002SWE016_001_04;PC040400;CA
;TOP002SWE016_001_05;PC040400;CA
;TOP002SWE016_001_06;PC040400;CA
;TOP002SWE017_001_01;PC040400;CA
;TOP002SWE017_001_02;PC040400;CA
;TOP002SWE017_001_03;PC040400;CA
;TOP002SWE017_001_04;PC040400;CA
;TOP002SWE017_001_05;PC040400;CA
;TOP002SWE017_001_06;PC040400;CA
;TOP002SWE018_001_01;PC040400;CA
;TOP002SWE018_001_02;PC040400;CA
;TOP002SWE018_001_03;PC040400;CA
;TOP002SWE018_001_04;PC040400;CA
;TOP002SWE018_001_05;PC040400;CA
;TOP002SWE018_001_06;PC040400;CA



# Insert Product taxes for IN
INSERT_UPDATE ProductTaxCode;productCode[unique=true];taxCode;taxArea[unique=true]
;TOP002SWE001;PC040400;IN
;TOP002SWE002;PC040400;IN
;TOP002SWE003;PC040400;IN
;TOP002SWE004;PC040400;IN
;TOP002SWE005;PC040400;IN
;TOP002SWE006;PC040400;IN
;TOP002SWE007;PC040400;IN
;TOP002SWE008;PC040400;IN
;TOP002SWE009;PC040400;IN
;TOP002SWE010;PC040400;IN
;TOP002SWE011;PC040400;IN
;TOP002SWE012;PC040400;IN
;TOP002SWE013;PC040400;IN
;TOP002SWE014;PC040500;IN
;TOP002SWE015;PC040500;IN
;TOP002SWE016;PC040500;IN
;TOP002SWE017;PC040500;IN
;TOP002SWE018;PC040500;IN
;TOP002SWE001_001;PC040500;IN
;TOP002SWE002_001;PC040500;IN
;TOP002SWE003_001;PC040500;IN
;TOP002SWE004_001;PC040500;IN
;TOP002SWE005_001;PC040500;IN
;TOP002SWE006_001;PC040500;IN
;TOP002SWE007_001;PC040602;IN
;TOP002SWE008_001;PC040602;IN
;TOP002SWE009_001;PC040602;IN
;TOP002SWE010_001;PC040602;IN
;TOP002SWE011_001;PC040602;IN
;TOP002SWE012_001;PC040602;IN
;TOP002SWE013_001;PC040602;IN
;TOP002SWE014_001;PC040602;IN
;TOP002SWE015_001;PC040602;IN
;TOP002SWE016_001;PC040602;IN
;TOP002SWE017_001;PC040602;IN
;TOP002SWE018_001;PC040602;IN
;TOP002SWE001_002;PC040602;IN
;TOP002SWE002_002;PC040602;IN
;TOP002SWE003_002;PC040602;IN
;TOP002SWE004_002;PC040602;IN
;TOP002SWE005_002;PC040602;IN
;TOP002SWE006_002;PC040602;IN
;TOP002SWE007_002;PC040602;IN
;TOP002SWE008_002;PC040602;IN
;TOP002SWE009_002;PC040602;IN
;TOP002SWE010_002;PC040602;IN
;TOP002SWE011_002;PC040602;IN
;TOP002SWE012_002;PC040602;IN
;TOP002SWE013_002;PC040602;IN
;TOP002SWE014_002;PC040602;IN
;TOP002SWE015_002;PC040602;IN
;TOP002SWE016_002;PC040602;IN
;TOP002SWE017_002;PC040602;IN
;TOP002SWE018_002;PC040602;IN
;TOP002SWE001_001_01;PC040602;IN
;TOP002SWE001_001_02;PC040602;IN
;TOP002SWE001_001_03;PC040602;IN
;TOP002SWE001_001_04;PC040400;IN
;TOP002SWE001_001_05;PC040400;IN
;TOP002SWE001_001_06;PC040400;IN
;TOP002SWE002_001_01;PC040400;IN
;TOP002SWE002_001_02;PC040400;IN
;TOP002SWE002_001_03;PC040400;IN
;TOP002SWE002_001_04;PC040400;IN
;TOP002SWE002_001_05;PC040400;IN
;TOP002SWE002_001_06;PC040400;IN
;TOP002SWE003_001_01;PC040400;IN
;TOP002SWE003_001_02;PC040400;IN
;TOP002SWE003_001_03;PC040400;IN
;TOP002SWE003_001_04;PC040400;IN
;TOP002SWE003_001_05;PC040400;IN
;TOP002SWE003_001_06;PC040400;IN
;TOP002SWE004_001_01;PC040400;IN
;TOP002SWE004_001_02;PC040602;IN
;TOP002SWE004_001_03;PC040602;IN
;TOP002SWE004_001_04;PC040602;IN
;TOP002SWE004_001_05;PC040602;IN
;TOP002SWE004_001_06;PC040602;IN
;TOP002SWE005_001_01;PC040602;IN
;TOP002SWE005_001_02;PC040602;IN
;TOP002SWE005_001_03;PC040602;IN
;TOP002SWE005_001_04;PC040602;IN
;TOP002SWE005_001_05;PC040602;IN
;TOP002SWE005_001_06;PC040602;IN
;TOP002SWE006_001_01;PC040602;IN
;TOP002SWE006_001_02;PC040602;IN
;TOP002SWE006_001_03;PC040602;IN
;TOP002SWE006_001_04;PC040602;IN
;TOP002SWE006_001_05;PC040602;IN
;TOP002SWE006_001_06;PC040602;IN
;TOP002SWE007_001_01;PC040602;IN
;TOP002SWE007_001_02;PC040602;IN
;TOP002SWE007_001_03;PC040602;IN
;TOP002SWE007_001_04;PC040602;IN
;TOP002SWE007_001_05;PC040602;IN
;TOP002SWE007_001_06;PC040602;IN
;TOP002SWE008_001_01;PC040602;IN
;TOP002SWE008_001_02;PC040602;IN
;TOP002SWE008_001_03;PC040602;IN
;TOP002SWE008_001_04;PC040602;IN
;TOP002SWE008_001_05;PC040602;IN
;TOP002SWE008_001_06;PC040602;IN
;TOP002SWE009_001_01;PC040602;IN
;TOP002SWE009_001_02;PC040602;IN
;TOP002SWE009_001_03;PC040602;IN
;TOP002SWE009_001_04;PC040602;IN
;TOP002SWE009_001_05;PC040602;IN
;TOP002SWE009_001_06;PC040602;IN
;TOP002SWE010_001_01;PC040602;IN
;TOP002SWE010_001_02;PC040602;IN
;TOP002SWE010_001_03;PC040602;IN
;TOP002SWE010_001_04;PC040400;IN
;TOP002SWE010_001_05;PC040400;IN
;TOP002SWE010_001_06;PC040400;IN
;TOP002SWE011_001_01;PC040400;IN
;TOP002SWE011_001_02;PC040400;IN
;TOP002SWE011_001_03;PC040400;IN
;TOP002SWE011_001_04;PC040400;IN
;TOP002SWE011_001_05;PC040400;IN
;TOP002SWE011_001_06;PC040400;IN
;TOP002SWE012_001_01;PC040400;IN
;TOP002SWE012_001_02;PC040400;IN
;TOP002SWE012_001_03;PC040400;IN
;TOP002SWE012_001_04;PC040400;IN
;TOP002SWE012_001_05;PC040400;IN
;TOP002SWE012_001_06;PC040400;IN
;TOP002SWE013_001_01;PC040400;IN
;TOP002SWE013_001_02;PC040602;IN
;TOP002SWE013_001_03;PC040602;IN
;TOP002SWE013_001_04;PC040602;IN
;TOP002SWE013_001_05;PC040602;IN
;TOP002SWE013_001_06;PC040602;IN
;TOP002SWE014_001_01;PC040602;IN
;TOP002SWE014_001_02;PC040602;IN
;TOP002SWE014_001_03;PC040602;IN
;TOP002SWE014_001_04;PC040602;IN
;TOP002SWE014_001_05;PC040602;IN
;TOP002SWE014_001_06;PC040602;IN
;TOP002SWE015_001_01;PC040602;IN
;TOP002SWE015_001_02;PC040602;IN
;TOP002SWE015_001_03;PC040602;IN
;TOP002SWE015_001_04;PC040602;IN
;TOP002SWE015_001_05;PC040602;IN
;TOP002SWE015_001_06;PC040602;IN
;TOP002SWE016_001_01;PC040602;IN
;TOP002SWE016_001_02;PC040602;IN
;TOP002SWE016_001_03;PC040602;IN
;TOP002SWE016_001_04;PC040602;IN
;TOP002SWE016_001_05;PC040602;IN
;TOP002SWE016_001_06;PC040602;IN
;TOP002SWE017_001_01;PC040602;IN
;TOP002SWE017_001_02;PC040602;IN
;TOP002SWE017_001_03;PC040602;IN
;TOP002SWE017_001_04;PC040602;IN
;TOP002SWE017_001_05;PC040602;IN
;TOP002SWE017_001_06;PC040602;IN
;TOP002SWE018_001_01;PC040602;IN
;TOP002SWE018_001_02;PC040602;IN
;TOP002SWE018_001_03;PC040602;IN
;TOP002SWE018_001_04;PC040602;IN
;TOP002SWE018_001_05;PC040602;IN
;TOP002SWE018_001_06;PC040602;IN
