# ImpEx for Importing Products Stock Levels and Warehouses

# Macros / Replacement Parameter definitions
$productCatalog=tshopProductCatalog
$productCatalogName=TSHOP Product Catalog
$vendor=TSHOP

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]


INSERT_UPDATE Vendor;code[unique=true]
;$vendor

INSERT_UPDATE Warehouse;code[unique=true];vendor(code);default[default=true]
;gg_warehouse_s;$vendor
;gg_warehouse_e;$vendor
;gg_warehouse_w;$vendor
;gg_warehouse_n;$vendor
;gg_us_warehouse_s;$vendor
;gg_us_warehouse_e;$vendor
;gg_us_warehouse_w;$vendor
;gg_us_warehouse_n;$vendor

INSERT_UPDATE StockLevel;available;warehouse(code)[unique=true];inStockStatus(code);maxPreOrder;maxStockLevelHistoryCount;overSelling;preOrder;productCode[unique=true];reserved
;18;gg_warehouse_s;forceInStock;0;0;0;0;TOP002SWE001;0
;10;gg_warehouse_e;forceInStock;0;0;0;0;TOP002SWE002;0
;10;gg_warehouse_w;forceInStock;0;0;0;0;TOP002SWE003;0
;3;gg_warehouse_n;forceInStock;0;0;0;0;TOP002SWE004;0
;30;gg_us_warehouse_s;forceInStock;0;0;0;0;TOP002SWE005;0
;42;gg_us_warehouse_e;forceInStock;0;0;0;0;TOP002SWE006;0
;35;gg_us_warehouse_w;forceInStock;0;0;0;0;TOP002SWE007;0
;31;gg_us_warehouse_n;forceInStock;0;0;0;0;TOP002SWE008;0
;18;gg_warehouse_s;forceInStock;0;0;0;0;TOP002SWE009;0
;16;gg_warehouse_e;forceInStock;0;0;0;0;TOP002SWE010;0
;28;gg_warehouse_w;forceInStock;0;0;0;0;TOP002SWE011;0
;47;gg_warehouse_n;forceInStock;0;0;0;0;TOP002SWE012;0
;47;gg_us_warehouse_s;forceInStock;0;0;0;0;TOP002SWE013;0
;24;gg_us_warehouse_e;forceInStock;0;0;0;0;TOP002SWE014;0
;39;gg_us_warehouse_w;forceInStock;0;0;0;0;TOP002SWE015;0
;18;gg_us_warehouse_n;forceInStock;0;0;0;0;TOP002SWE016;0
;15;gg_warehouse_s;forceInStock;0;0;0;0;TOP002SWE017;0
;4;gg_warehouse_e;forceInStock;0;0;0;0;TOP002SWE018;0
;47;gg_warehouse_w;forceInStock;0;0;0;0;TOP002SWE001_001;0
;13;gg_warehouse_n;forceInStock;0;0;0;0;TOP002SWE002_001;0
;32;gg_us_warehouse_s;forceInStock;0;0;0;0;TOP002SWE003_001;0
;22;gg_us_warehouse_e;forceInStock;0;0;0;0;TOP002SWE004_001;0
;19;gg_us_warehouse_w;forceInStock;0;0;0;0;TOP002SWE005_001;0
;30;gg_us_warehouse_n;forceInStock;0;0;0;0;TOP002SWE006_001;0
;47;gg_warehouse_s;forceInStock;0;0;0;0;TOP002SWE007_001;0
;24;gg_warehouse_e;forceInStock;0;0;0;0;TOP002SWE008_001;0
;17;gg_warehouse_w;forceInStock;0;0;0;0;TOP002SWE009_001;0
;46;gg_warehouse_n;forceInStock;0;0;0;0;TOP002SWE010_001;0
;31;gg_us_warehouse_s;forceInStock;0;0;0;0;TOP002SWE011_001;0
;14;gg_us_warehouse_e;forceInStock;0;0;0;0;TOP002SWE012_001;0
;30;gg_us_warehouse_w;forceInStock;0;0;0;0;TOP002SWE013_001;0
;22;gg_us_warehouse_n;forceInStock;0;0;0;0;TOP002SWE014_001;0
;18;gg_warehouse_s;forceInStock;0;0;0;0;TOP002SWE015_001;0
;32;gg_warehouse_e;forceInStock;0;0;0;0;TOP002SWE016_001;0
;21;gg_warehouse_w;forceInStock;0;0;0;0;TOP002SWE017_001;0
;16;gg_warehouse_n;forceInStock;0;0;0;0;TOP002SWE018_001;0
;30;gg_us_warehouse_s;forceInStock;0;0;0;0;TOP002SWE001_002;0
;48;gg_us_warehouse_e;forceInStock;0;0;0;0;TOP002SWE002_002;0
;48;gg_us_warehouse_w;forceInStock;0;0;0;0;TOP002SWE003_002;0
;36;gg_us_warehouse_n;forceInStock;0;0;0;0;TOP002SWE004_002;0
;24;gg_warehouse_s;forceInStock;0;0;0;0;TOP002SWE005_002;0
;3;gg_warehouse_e;forceInStock;0;0;0;0;TOP002SWE006_002;0
;18;gg_warehouse_w;forceInStock;0;0;0;0;TOP002SWE007_002;0
;10;gg_warehouse_n;forceInStock;0;0;0;0;TOP002SWE008_002;0
;1;gg_us_warehouse_s;forceInStock;0;0;0;0;TOP002SWE009_002;0
;9;gg_us_warehouse_e;forceInStock;0;0;0;0;TOP002SWE010_002;0
;26;gg_us_warehouse_w;forceInStock;0;0;0;0;TOP002SWE011_002;0
;34;gg_us_warehouse_n;forceInStock;0;0;0;0;TOP002SWE012_002;0
;8;gg_warehouse_s;forceInStock;0;0;0;0;TOP002SWE013_002;0
;23;gg_warehouse_e;forceInStock;0;0;0;0;TOP002SWE014_002;0
;37;gg_warehouse_w;forceInStock;0;0;0;0;TOP002SWE015_002;0
;17;gg_warehouse_n;forceInStock;0;0;0;0;TOP002SWE016_002;0
;32;gg_us_warehouse_s;forceInStock;0;0;0;0;TOP002SWE017_002;0
;25;gg_us_warehouse_e;forceInStock;0;0;0;0;TOP002SWE018_002;0
;49;gg_us_warehouse_w;forceInStock;0;0;0;0;TOP002SWE001_001_01;0
;41;gg_us_warehouse_n;forceInStock;0;0;0;0;TOP002SWE001_001_02;0
;4;gg_warehouse_s;forceInStock;0;0;0;0;TOP002SWE001_001_03;0
;30;gg_warehouse_e;forceInStock;0;0;0;0;TOP002SWE001_001_04;0
;43;gg_warehouse_w;forceInStock;0;0;0;0;TOP002SWE001_001_05;0
;23;gg_warehouse_n;forceInStock;0;0;0;0;TOP002SWE001_001_06;0
;21;gg_us_warehouse_s;forceInStock;0;0;0;0;TOP002SWE002_001_01;0
;20;gg_us_warehouse_e;forceInStock;0;0;0;0;TOP002SWE002_001_02;0
;38;gg_us_warehouse_w;forceInStock;0;0;0;0;TOP002SWE002_001_03;0
;6;gg_us_warehouse_n;forceInStock;0;0;0;0;TOP002SWE002_001_04;0
;45;gg_warehouse_s;forceInStock;0;0;0;0;TOP002SWE002_001_05;0
;42;gg_warehouse_e;forceInStock;0;0;0;0;TOP002SWE002_001_06;0
;21;gg_warehouse_w;forceInStock;0;0;0;0;TOP002SWE003_001_01;0
;22;gg_warehouse_n;forceInStock;0;0;0;0;TOP002SWE003_001_02;0
;4;gg_us_warehouse_s;forceInStock;0;0;0;0;TOP002SWE003_001_03;0
;46;gg_us_warehouse_e;forceInStock;0;0;0;0;TOP002SWE003_001_04;0
;31;gg_us_warehouse_w;forceInStock;0;0;0;0;TOP002SWE003_001_05;0
;5;gg_us_warehouse_n;forceInStock;0;0;0;0;TOP002SWE003_001_06;0
;26;gg_warehouse_s;forceInStock;0;0;0;0;TOP002SWE004_001_01;0
;32;gg_warehouse_e;forceInStock;0;0;0;0;TOP002SWE004_001_02;0
;44;gg_warehouse_w;forceInStock;0;0;0;0;TOP002SWE004_001_03;0
;6;gg_warehouse_n;forceInStock;0;0;0;0;TOP002SWE004_001_04;0
;22;gg_us_warehouse_s;forceInStock;0;0;0;0;TOP002SWE004_001_05;0
;48;gg_us_warehouse_e;forceInStock;0;0;0;0;TOP002SWE004_001_06;0
;26;gg_us_warehouse_w;forceInStock;0;0;0;0;TOP002SWE005_001_01;0
;16;gg_us_warehouse_n;forceInStock;0;0;0;0;TOP002SWE005_001_02;0
;0;gg_warehouse_s;forceInStock;0;0;0;0;TOP002SWE005_001_03;0
;40;gg_warehouse_e;forceInStock;0;0;0;0;TOP002SWE005_001_04;0
;18;gg_warehouse_w;forceInStock;0;0;0;0;TOP002SWE005_001_05;0
;35;gg_warehouse_n;forceInStock;0;0;0;0;TOP002SWE005_001_06;0
;20;gg_us_warehouse_s;forceInStock;0;0;0;0;TOP002SWE006_001_01;0
;22;gg_us_warehouse_e;forceInStock;0;0;0;0;TOP002SWE006_001_02;0
;22;gg_us_warehouse_w;forceInStock;0;0;0;0;TOP002SWE006_001_03;0
;5;gg_us_warehouse_n;forceInStock;0;0;0;0;TOP002SWE006_001_04;0
;34;gg_warehouse_s;forceInStock;0;0;0;0;TOP002SWE006_001_05;0
;3;gg_warehouse_e;forceInStock;0;0;0;0;TOP002SWE006_001_06;0
;21;gg_warehouse_w;forceInStock;0;0;0;0;TOP002SWE007_001_01;0
;33;gg_warehouse_n;forceInStock;0;0;0;0;TOP002SWE007_001_02;0
;43;gg_us_warehouse_s;forceInStock;0;0;0;0;TOP002SWE007_001_03;0
;4;gg_us_warehouse_e;forceInStock;0;0;0;0;TOP002SWE007_001_04;0
;13;gg_us_warehouse_w;forceInStock;0;0;0;0;TOP002SWE007_001_05;0
;5;gg_us_warehouse_n;forceInStock;0;0;0;0;TOP002SWE007_001_06;0
;46;gg_warehouse_s;forceInStock;0;0;0;0;TOP002SWE008_001_01;0
;3;gg_warehouse_e;forceInStock;0;0;0;0;TOP002SWE008_001_02;0
;9;gg_warehouse_w;forceInStock;0;0;0;0;TOP002SWE008_001_03;0
;8;gg_warehouse_n;forceInStock;0;0;0;0;TOP002SWE008_001_04;0
;27;gg_us_warehouse_s;forceInStock;0;0;0;0;TOP002SWE008_001_05;0
;46;gg_us_warehouse_e;forceInStock;0;0;0;0;TOP002SWE008_001_06;0
;41;gg_us_warehouse_w;forceInStock;0;0;0;0;TOP002SWE009_001_01;0
;16;gg_us_warehouse_n;forceInStock;0;0;0;0;TOP002SWE009_001_02;0
;1;gg_warehouse_s;forceInStock;0;0;0;0;TOP002SWE009_001_03;0
;12;gg_warehouse_e;forceInStock;0;0;0;0;TOP002SWE009_001_04;0
;41;gg_warehouse_w;forceInStock;0;0;0;0;TOP002SWE009_001_05;0
;17;gg_warehouse_n;forceInStock;0;0;0;0;TOP002SWE009_001_06;0
;28;gg_us_warehouse_s;forceInStock;0;0;0;0;TOP002SWE010_001_01;0
;3;gg_us_warehouse_e;forceInStock;0;0;0;0;TOP002SWE010_001_02;0
;17;gg_us_warehouse_w;forceInStock;0;0;0;0;TOP002SWE010_001_03;0
;27;gg_us_warehouse_n;forceInStock;0;0;0;0;TOP002SWE010_001_04;0
;37;gg_warehouse_s;forceInStock;0;0;0;0;TOP002SWE010_001_05;0
;14;gg_warehouse_e;forceInStock;0;0;0;0;TOP002SWE010_001_06;0
;44;gg_warehouse_w;forceInStock;0;0;0;0;TOP002SWE011_001_01;0
;29;gg_warehouse_n;forceInStock;0;0;0;0;TOP002SWE011_001_02;0
;22;gg_us_warehouse_s;forceInStock;0;0;0;0;TOP002SWE011_001_03;0
;24;gg_us_warehouse_e;forceInStock;0;0;0;0;TOP002SWE011_001_04;0
;21;gg_us_warehouse_w;forceInStock;0;0;0;0;TOP002SWE011_001_05;0
;38;gg_us_warehouse_n;forceInStock;0;0;0;0;TOP002SWE011_001_06;0
;37;gg_warehouse_s;forceInStock;0;0;0;0;TOP002SWE012_001_01;0
;21;gg_warehouse_e;forceInStock;0;0;0;0;TOP002SWE012_001_02;0
;32;gg_warehouse_w;forceInStock;0;0;0;0;TOP002SWE012_001_03;0
;48;gg_warehouse_n;forceInStock;0;0;0;0;TOP002SWE012_001_04;0
;1;gg_us_warehouse_s;forceInStock;0;0;0;0;TOP002SWE012_001_05;0
;27;gg_us_warehouse_e;forceInStock;0;0;0;0;TOP002SWE012_001_06;0
;15;gg_us_warehouse_w;forceInStock;0;0;0;0;TOP002SWE013_001_01;0
;21;gg_us_warehouse_n;forceInStock;0;0;0;0;TOP002SWE013_001_02;0
;30;gg_warehouse_s;forceInStock;0;0;0;0;TOP002SWE013_001_03;0
;32;gg_warehouse_e;forceInStock;0;0;0;0;TOP002SWE013_001_04;0
;33;gg_warehouse_w;forceInStock;0;0;0;0;TOP002SWE013_001_05;0
;1;gg_warehouse_n;forceInStock;0;0;0;0;TOP002SWE013_001_06;0
;38;gg_us_warehouse_s;forceInStock;0;0;0;0;TOP002SWE014_001_01;0
;24;gg_us_warehouse_e;forceInStock;0;0;0;0;TOP002SWE014_001_02;0
;16;gg_us_warehouse_w;forceInStock;0;0;0;0;TOP002SWE014_001_03;0
;24;gg_us_warehouse_n;forceInStock;0;0;0;0;TOP002SWE014_001_04;0
;42;gg_warehouse_s;forceInStock;0;0;0;0;TOP002SWE014_001_05;0
;30;gg_warehouse_e;forceInStock;0;0;0;0;TOP002SWE014_001_06;0
;38;gg_warehouse_w;forceInStock;0;0;0;0;TOP002SWE015_001_01;0
;39;gg_warehouse_n;forceInStock;0;0;0;0;TOP002SWE015_001_02;0
;44;gg_us_warehouse_s;forceInStock;0;0;0;0;TOP002SWE015_001_03;0
;16;gg_us_warehouse_e;forceInStock;0;0;0;0;TOP002SWE015_001_04;0
;27;gg_us_warehouse_w;forceInStock;0;0;0;0;TOP002SWE015_001_05;0
;0;gg_us_warehouse_n;forceInStock;0;0;0;0;TOP002SWE015_001_06;0
;36;gg_warehouse_s;forceInStock;0;0;0;0;TOP002SWE016_001_01;0
;9;gg_warehouse_e;forceInStock;0;0;0;0;TOP002SWE016_001_02;0
;47;gg_warehouse_w;forceInStock;0;0;0;0;TOP002SWE016_001_03;0
;18;gg_warehouse_n;forceInStock;0;0;0;0;TOP002SWE016_001_04;0
;41;gg_us_warehouse_s;forceInStock;0;0;0;0;TOP002SWE016_001_05;0
;27;gg_us_warehouse_e;forceInStock;0;0;0;0;TOP002SWE016_001_06;0
;45;gg_us_warehouse_w;forceInStock;0;0;0;0;TOP002SWE017_001_01;0
;39;gg_us_warehouse_n;forceInStock;0;0;0;0;TOP002SWE017_001_02;0
;27;gg_warehouse_s;forceInStock;0;0;0;0;TOP002SWE017_001_03;0
;43;gg_warehouse_e;forceInStock;0;0;0;0;TOP002SWE017_001_04;0
;38;gg_warehouse_w;forceInStock;0;0;0;0;TOP002SWE017_001_05;0
;42;gg_warehouse_n;forceInStock;0;0;0;0;TOP002SWE017_001_06;0
;21;gg_us_warehouse_s;forceInStock;0;0;0;0;TOP002SWE018_001_01;0
;1;gg_us_warehouse_e;forceInStock;0;0;0;0;TOP002SWE018_001_02;0
;33;gg_us_warehouse_w;forceInStock;0;0;0;0;TOP002SWE018_001_03;0
;18;gg_us_warehouse_n;forceInStock;0;0;0;0;TOP002SWE018_001_04;0
;49;gg_warehouse_s;forceInStock;0;0;0;0;TOP002SWE018_001_05;0
;25;gg_warehouse_e;forceInStock;0;0;0;0;TOP002SWE018_001_06;0




UPDATE Product;code[unique=true];$catalogVersion;stockLevels(productCode,warehouse(code));vendors(code)
;TOP002SWE001;;TOP002SWE001:gg_warehouse_s;globalGlamourUS
;TOP002SWE002;;TOP002SWE002:gg_warehouse_e;globalGlamourUS
;TOP002SWE003;;TOP002SWE003:gg_warehouse_w;globalGlamourUS
;TOP002SWE004;;TOP002SWE004:gg_warehouse_n;globalGlamourUS
;TOP002SWE005;;TOP002SWE005:gg_us_warehouse_s;globalGlamourUS
;TOP002SWE006;;TOP002SWE006:gg_us_warehouse_e;globalGlamourUS
;TOP002SWE007;;TOP002SWE007:gg_us_warehouse_w;globalGlamourUS
;TOP002SWE008;;TOP002SWE008:gg_us_warehouse_n;globalGlamourUS
;TOP002SWE009;;TOP002SWE009:gg_warehouse_s;globalGlamourUS
;TOP002SWE010;;TOP002SWE010:gg_warehouse_e;globalGlamourUS
;TOP002SWE011;;TOP002SWE011:gg_warehouse_w;globalGlamourUS
;TOP002SWE012;;TOP002SWE012:gg_warehouse_n;globalGlamourUS
;TOP002SWE013;;TOP002SWE013:gg_us_warehouse_s;globalGlamourUS
;TOP002SWE014;;TOP002SWE014:gg_us_warehouse_e;globalGlamourUS
;TOP002SWE015;;TOP002SWE015:gg_us_warehouse_w;globalGlamourUS
;TOP002SWE016;;TOP002SWE016:gg_us_warehouse_n;globalGlamourUS
;TOP002SWE017;;TOP002SWE017:gg_warehouse_s;globalGlamourUS
;TOP002SWE018;;TOP002SWE018:gg_warehouse_e;globalGlamourUS
;TOP002SWE001_001;;TOP002SWE001_001:gg_warehouse_w;globalGlamourUS
;TOP002SWE002_001;;TOP002SWE002_001:gg_warehouse_n;globalGlamourUS
;TOP002SWE003_001;;TOP002SWE003_001:gg_us_warehouse_s;globalGlamourUS
;TOP002SWE004_001;;TOP002SWE004_001:gg_us_warehouse_e;globalGlamourUS
;TOP002SWE005_001;;TOP002SWE005_001:gg_us_warehouse_w;globalGlamourUS
;TOP002SWE006_001;;TOP002SWE006_001:gg_us_warehouse_n;globalGlamourUS
;TOP002SWE007_001;;TOP002SWE007_001:gg_warehouse_s;globalGlamourUS
;TOP002SWE008_001;;TOP002SWE008_001:gg_warehouse_e;globalGlamourUS
;TOP002SWE009_001;;TOP002SWE009_001:gg_warehouse_w;globalGlamourUS
;TOP002SWE010_001;;TOP002SWE010_001:gg_warehouse_n;globalGlamourUS
;TOP002SWE011_001;;TOP002SWE011_001:gg_us_warehouse_s;globalGlamourUS
;TOP002SWE012_001;;TOP002SWE012_001:gg_us_warehouse_e;globalGlamourUS
;TOP002SWE013_001;;TOP002SWE013_001:gg_us_warehouse_w;globalGlamourUS
;TOP002SWE014_001;;TOP002SWE014_001:gg_us_warehouse_n;globalGlamourUS
;TOP002SWE015_001;;TOP002SWE015_001:gg_warehouse_s;globalGlamourUS
;TOP002SWE016_001;;TOP002SWE016_001:gg_warehouse_e;globalGlamourUS
;TOP002SWE017_001;;TOP002SWE017_001:gg_warehouse_w;globalGlamourUS
;TOP002SWE018_001;;TOP002SWE018_001:gg_warehouse_n;globalGlamourUS
;TOP002SWE001_002;;TOP002SWE001_002:gg_us_warehouse_s;globalGlamourUS
;TOP002SWE002_002;;TOP002SWE002_002:gg_us_warehouse_e;globalGlamourUS
;TOP002SWE003_002;;TOP002SWE003_002:gg_us_warehouse_w;globalGlamourUS
;TOP002SWE004_002;;TOP002SWE004_002:gg_us_warehouse_n;globalGlamourUS
;TOP002SWE005_002;;TOP002SWE005_002:gg_warehouse_s;globalGlamourUS
;TOP002SWE006_002;;TOP002SWE006_002:gg_warehouse_e;globalGlamourUS
;TOP002SWE007_002;;TOP002SWE007_002:gg_warehouse_w;globalGlamourUS
;TOP002SWE008_002;;TOP002SWE008_002:gg_warehouse_n;globalGlamourUS
;TOP002SWE009_002;;TOP002SWE009_002:gg_us_warehouse_s;globalGlamourUS
;TOP002SWE010_002;;TOP002SWE010_002:gg_us_warehouse_e;globalGlamourUS
;TOP002SWE011_002;;TOP002SWE011_002:gg_us_warehouse_w;globalGlamourUS
;TOP002SWE012_002;;TOP002SWE012_002:gg_us_warehouse_n;globalGlamourUS
;TOP002SWE013_002;;TOP002SWE013_002:gg_warehouse_s;globalGlamourUS
;TOP002SWE014_002;;TOP002SWE014_002:gg_warehouse_e;globalGlamourUS
;TOP002SWE015_002;;TOP002SWE015_002:gg_warehouse_w;globalGlamourUS
;TOP002SWE016_002;;TOP002SWE016_002:gg_warehouse_n;globalGlamourUS
;TOP002SWE017_002;;TOP002SWE017_002:gg_us_warehouse_s;globalGlamourUS
;TOP002SWE018_002;;TOP002SWE018_002:gg_us_warehouse_e;globalGlamourUS
;TOP002SWE001_001_01;;TOP002SWE001_001_01:gg_us_warehouse_w;globalGlamourUS
;TOP002SWE001_001_02;;TOP002SWE001_001_02:gg_us_warehouse_n;globalGlamourUS
;TOP002SWE001_001_03;;TOP002SWE001_001_03:gg_warehouse_s;globalGlamourUS
;TOP002SWE001_001_04;;TOP002SWE001_001_04:gg_warehouse_e;globalGlamourUS
;TOP002SWE001_001_05;;TOP002SWE001_001_05:gg_warehouse_w;globalGlamourUS
;TOP002SWE001_001_06;;TOP002SWE001_001_06:gg_warehouse_n;globalGlamourUS
;TOP002SWE002_001_01;;TOP002SWE002_001_01:gg_us_warehouse_s;globalGlamourUS
;TOP002SWE002_001_02;;TOP002SWE002_001_02:gg_us_warehouse_e;globalGlamourUS
;TOP002SWE002_001_03;;TOP002SWE002_001_03:gg_us_warehouse_w;globalGlamourUS
;TOP002SWE002_001_04;;TOP002SWE002_001_04:gg_us_warehouse_n;globalGlamourUS
;TOP002SWE002_001_05;;TOP002SWE002_001_05:gg_warehouse_s;globalGlamourUS
;TOP002SWE002_001_06;;TOP002SWE002_001_06:gg_warehouse_e;globalGlamourUS
;TOP002SWE003_001_01;;TOP002SWE003_001_01:gg_warehouse_w;globalGlamourUS
;TOP002SWE003_001_02;;TOP002SWE003_001_02:gg_warehouse_n;globalGlamourUS
;TOP002SWE003_001_03;;TOP002SWE003_001_03:gg_us_warehouse_s;globalGlamourUS
;TOP002SWE003_001_04;;TOP002SWE003_001_04:gg_us_warehouse_e;globalGlamourUS
;TOP002SWE003_001_05;;TOP002SWE003_001_05:gg_us_warehouse_w;globalGlamourUS
;TOP002SWE003_001_06;;TOP002SWE003_001_06:gg_us_warehouse_n;globalGlamourUS
;TOP002SWE004_001_01;;TOP002SWE004_001_01:gg_warehouse_s;globalGlamourUS
;TOP002SWE004_001_02;;TOP002SWE004_001_02:gg_warehouse_e;globalGlamourUS
;TOP002SWE004_001_03;;TOP002SWE004_001_03:gg_warehouse_w;globalGlamourUS
;TOP002SWE004_001_04;;TOP002SWE004_001_04:gg_warehouse_n;globalGlamourUS
;TOP002SWE004_001_05;;TOP002SWE004_001_05:gg_us_warehouse_s;globalGlamourUS
;TOP002SWE004_001_06;;TOP002SWE004_001_06:gg_us_warehouse_e;globalGlamourUS
;TOP002SWE005_001_01;;TOP002SWE005_001_01:gg_us_warehouse_w;globalGlamourUS
;TOP002SWE005_001_02;;TOP002SWE005_001_02:gg_us_warehouse_n;globalGlamourUS
;TOP002SWE005_001_03;;TOP002SWE005_001_03:gg_warehouse_s;globalGlamourUS
;TOP002SWE005_001_04;;TOP002SWE005_001_04:gg_warehouse_e;globalGlamourUS
;TOP002SWE005_001_05;;TOP002SWE005_001_05:gg_warehouse_w;globalGlamourUS
;TOP002SWE005_001_06;;TOP002SWE005_001_06:gg_warehouse_n;globalGlamourUS
;TOP002SWE006_001_01;;TOP002SWE006_001_01:gg_us_warehouse_s;globalGlamourUS
;TOP002SWE006_001_02;;TOP002SWE006_001_02:gg_us_warehouse_e;globalGlamourUS
;TOP002SWE006_001_03;;TOP002SWE006_001_03:gg_us_warehouse_w;globalGlamourUS
;TOP002SWE006_001_04;;TOP002SWE006_001_04:gg_us_warehouse_n;globalGlamourUS
;TOP002SWE006_001_05;;TOP002SWE006_001_05:gg_warehouse_s;globalGlamourUS
;TOP002SWE006_001_06;;TOP002SWE006_001_06:gg_warehouse_e;globalGlamourUS
;TOP002SWE007_001_01;;TOP002SWE007_001_01:gg_warehouse_w;globalGlamourUS
;TOP002SWE007_001_02;;TOP002SWE007_001_02:gg_warehouse_n;globalGlamourUS
;TOP002SWE007_001_03;;TOP002SWE007_001_03:gg_us_warehouse_s;globalGlamourUS
;TOP002SWE007_001_04;;TOP002SWE007_001_04:gg_us_warehouse_e;globalGlamourUS
;TOP002SWE007_001_05;;TOP002SWE007_001_05:gg_us_warehouse_w;globalGlamourUS
;TOP002SWE007_001_06;;TOP002SWE007_001_06:gg_us_warehouse_n;globalGlamourUS
;TOP002SWE008_001_01;;TOP002SWE008_001_01:gg_warehouse_s;globalGlamourUS
;TOP002SWE008_001_02;;TOP002SWE008_001_02:gg_warehouse_e;globalGlamourUS
;TOP002SWE008_001_03;;TOP002SWE008_001_03:gg_warehouse_w;globalGlamourUS
;TOP002SWE008_001_04;;TOP002SWE008_001_04:gg_warehouse_n;globalGlamourUS
;TOP002SWE008_001_05;;TOP002SWE008_001_05:gg_us_warehouse_s;globalGlamourUS
;TOP002SWE008_001_06;;TOP002SWE008_001_06:gg_us_warehouse_e;globalGlamourUS
;TOP002SWE009_001_01;;TOP002SWE009_001_01:gg_us_warehouse_w;globalGlamourUS
;TOP002SWE009_001_02;;TOP002SWE009_001_02:gg_us_warehouse_n;globalGlamourUS
;TOP002SWE009_001_03;;TOP002SWE009_001_03:gg_warehouse_s;globalGlamourUS
;TOP002SWE009_001_04;;TOP002SWE009_001_04:gg_warehouse_e;globalGlamourUS
;TOP002SWE009_001_05;;TOP002SWE009_001_05:gg_warehouse_w;globalGlamourUS
;TOP002SWE009_001_06;;TOP002SWE009_001_06:gg_warehouse_n;globalGlamourUS
;TOP002SWE010_001_01;;TOP002SWE010_001_01:gg_us_warehouse_s;globalGlamourUS
;TOP002SWE010_001_02;;TOP002SWE010_001_02:gg_us_warehouse_e;globalGlamourUS
;TOP002SWE010_001_03;;TOP002SWE010_001_03:gg_us_warehouse_w;globalGlamourUS
;TOP002SWE010_001_04;;TOP002SWE010_001_04:gg_us_warehouse_n;globalGlamourUS
;TOP002SWE010_001_05;;TOP002SWE010_001_05:gg_warehouse_s;globalGlamourUS
;TOP002SWE010_001_06;;TOP002SWE010_001_06:gg_warehouse_e;globalGlamourUS
;TOP002SWE011_001_01;;TOP002SWE011_001_01:gg_warehouse_w;globalGlamourUS
;TOP002SWE011_001_02;;TOP002SWE011_001_02:gg_warehouse_n;globalGlamourUS
;TOP002SWE011_001_03;;TOP002SWE011_001_03:gg_us_warehouse_s;globalGlamourUS
;TOP002SWE011_001_04;;TOP002SWE011_001_04:gg_us_warehouse_e;globalGlamourUS
;TOP002SWE011_001_05;;TOP002SWE011_001_05:gg_us_warehouse_w;globalGlamourUS
;TOP002SWE011_001_06;;TOP002SWE011_001_06:gg_us_warehouse_n;globalGlamourUS
;TOP002SWE012_001_01;;TOP002SWE012_001_01:gg_warehouse_s;globalGlamourUS
;TOP002SWE012_001_02;;TOP002SWE012_001_02:gg_warehouse_e;globalGlamourUS
;TOP002SWE012_001_03;;TOP002SWE012_001_03:gg_warehouse_w;globalGlamourUS
;TOP002SWE012_001_04;;TOP002SWE012_001_04:gg_warehouse_n;globalGlamourUS
;TOP002SWE012_001_05;;TOP002SWE012_001_05:gg_us_warehouse_s;globalGlamourUS
;TOP002SWE012_001_06;;TOP002SWE012_001_06:gg_us_warehouse_e;globalGlamourUS
;TOP002SWE013_001_01;;TOP002SWE013_001_01:gg_us_warehouse_w;globalGlamourUS
;TOP002SWE013_001_02;;TOP002SWE013_001_02:gg_us_warehouse_n;globalGlamourUS
;TOP002SWE013_001_03;;TOP002SWE013_001_03:gg_warehouse_s;globalGlamourUS
;TOP002SWE013_001_04;;TOP002SWE013_001_04:gg_warehouse_e;globalGlamourUS
;TOP002SWE013_001_05;;TOP002SWE013_001_05:gg_warehouse_w;globalGlamourUS
;TOP002SWE013_001_06;;TOP002SWE013_001_06:gg_warehouse_n;globalGlamourUS
;TOP002SWE014_001_01;;TOP002SWE014_001_01:gg_us_warehouse_s;globalGlamourUS
;TOP002SWE014_001_02;;TOP002SWE014_001_02:gg_us_warehouse_e;globalGlamourUS
;TOP002SWE014_001_03;;TOP002SWE014_001_03:gg_us_warehouse_w;globalGlamourUS
;TOP002SWE014_001_04;;TOP002SWE014_001_04:gg_us_warehouse_n;globalGlamourUS
;TOP002SWE014_001_05;;TOP002SWE014_001_05:gg_warehouse_s;globalGlamourUS
;TOP002SWE014_001_06;;TOP002SWE014_001_06:gg_warehouse_e;globalGlamourUS
;TOP002SWE015_001_01;;TOP002SWE015_001_01:gg_warehouse_w;globalGlamourUS
;TOP002SWE015_001_02;;TOP002SWE015_001_02:gg_warehouse_n;globalGlamourUS
;TOP002SWE015_001_03;;TOP002SWE015_001_03:gg_us_warehouse_s;globalGlamourUS
;TOP002SWE015_001_04;;TOP002SWE015_001_04:gg_us_warehouse_e;globalGlamourUS
;TOP002SWE015_001_05;;TOP002SWE015_001_05:gg_us_warehouse_w;globalGlamourUS
;TOP002SWE015_001_06;;TOP002SWE015_001_06:gg_us_warehouse_n;globalGlamourUS
;TOP002SWE016_001_01;;TOP002SWE016_001_01:gg_warehouse_s;globalGlamourUS
;TOP002SWE016_001_02;;TOP002SWE016_001_02:gg_warehouse_e;globalGlamourUS
;TOP002SWE016_001_03;;TOP002SWE016_001_03:gg_warehouse_w;globalGlamourUS
;TOP002SWE016_001_04;;TOP002SWE016_001_04:gg_warehouse_n;globalGlamourUS
;TOP002SWE016_001_05;;TOP002SWE016_001_05:gg_us_warehouse_s;globalGlamourUS
;TOP002SWE016_001_06;;TOP002SWE016_001_06:gg_us_warehouse_e;globalGlamourUS
;TOP002SWE017_001_01;;TOP002SWE017_001_01:gg_us_warehouse_w;globalGlamourUS
;TOP002SWE017_001_02;;TOP002SWE017_001_02:gg_us_warehouse_n;globalGlamourUS
;TOP002SWE017_001_03;;TOP002SWE017_001_03:gg_warehouse_s;globalGlamourUS
;TOP002SWE017_001_04;;TOP002SWE017_001_04:gg_warehouse_e;globalGlamourUS
;TOP002SWE017_001_05;;TOP002SWE017_001_05:gg_warehouse_w;globalGlamourUS
;TOP002SWE017_001_06;;TOP002SWE017_001_06:gg_warehouse_n;globalGlamourUS
;TOP002SWE018_001_01;;TOP002SWE018_001_01:gg_us_warehouse_s;globalGlamourUS
;TOP002SWE018_001_02;;TOP002SWE018_001_02:gg_us_warehouse_e;globalGlamourUS
;TOP002SWE018_001_03;;TOP002SWE018_001_03:gg_us_warehouse_w;globalGlamourUS
;TOP002SWE018_001_04;;TOP002SWE018_001_04:gg_us_warehouse_n;globalGlamourUS
;TOP002SWE018_001_05;;TOP002SWE018_001_05:gg_warehouse_s;globalGlamourUS
;TOP002SWE018_001_06;;TOP002SWE018_001_06:gg_warehouse_e;globalGlamourUS