# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2000-2016 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Products

# Macros / Replacement Parameter definitions
$productCatalog=tshopProductCatalog
$productCatalogName=TSHOP Product Catalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=supercategories(code, $catalogVersion)
$baseProduct=baseProduct(code,$catalogVersion)
$approved=approvalstatus(code)[default='approved'] 
$taxGroup=Europe1PriceFactory_PTG(code)[default=eu-vat-full]


# 600 for style & 24000 for Size product start
# Insert Products
# Apparel products use Variants with a structure:
# ApparelProduct > ApparelStyleVariantProduct > ApparelSizeVariantProduct
# Apparel products may have no variations, only colour (style) variations or both colour and size variations.
# Insert ApparelProduct
INSERT_UPDATE ApparelProduct;code[unique=true];$catalogVersion;unit(code);supercategories(code,$catalogVersion);varianttype(code);$approved;$taxGroup;ean;genders(code)
;TOP002SWE001;;pieces;1000112,1000119;ApparelStyleVariantProduct;;;;FEMALE
;TOP002SWE002;;pieces;1000112,1000119;ApparelStyleVariantProduct;;;;FEMALE
;TOP002SWE003;;pieces;1000112,1000119;ApparelStyleVariantProduct;;;;FEMALE
;TOP002SWE004;;pieces;1000112,1000119;ApparelStyleVariantProduct;;;;FEMALE
;TOP002SWE005;;pieces;1000112,1000119;ApparelStyleVariantProduct;;;;FEMALE
;TOP002SWE006;;pieces;1000112,1000119;ApparelStyleVariantProduct;;;;FEMALE
;TOP002SWE007;;pieces;1000112,1000119;ApparelStyleVariantProduct;;;;FEMALE
;TOP002SWE008;;pieces;1000112,1000119;ApparelStyleVariantProduct;;;;FEMALE
;TOP002SWE009;;pieces;1000112,1000119;ApparelStyleVariantProduct;;;;FEMALE
;TOP002SWE010;;pieces;1000112,1000119;ApparelStyleVariantProduct;;;;FEMALE
;TOP002SWE011;;pieces;1000112,1000119;ApparelStyleVariantProduct;;;;FEMALE
;TOP002SWE012;;pieces;1000112,1000119;ApparelStyleVariantProduct;;;;FEMALE
;TOP002SWE013;;pieces;1000112,1000119;ApparelStyleVariantProduct;;;;FEMALE
;TOP002SWE014;;pieces;1000112,1000119;ApparelStyleVariantProduct;;;;FEMALE
;TOP002SWE015;;pieces;1000112,1000119;ApparelStyleVariantProduct;;;;FEMALE
;TOP002SWE016;;pieces;1000112,1000119;ApparelStyleVariantProduct;;;;FEMALE
;TOP002SWE017;;pieces;1000112,1000119;ApparelStyleVariantProduct;;;;FEMALE
;TOP002SWE018;;pieces;1000112,1000119;ApparelStyleVariantProduct;;;;FEMALE


INSERT_UPDATE ApparelStyleVariantProduct;code[unique=true];$catalogVersion;$baseProduct;unit(code);swatchColors(code);supercategories(code,$catalogVersion);varianttype(code);$approved
;TOP002SWE001_001;;TOP002SWE001;pieces;BLACK;1000112,1000119;ApparelSizeVariantProduct
;TOP002SWE002_001;;TOP002SWE002;pieces;BLACK;1000112,1000119;ApparelSizeVariantProduct
;TOP002SWE003_001;;TOP002SWE003;pieces;BLACK;1000112,1000119;ApparelSizeVariantProduct
;TOP002SWE004_001;;TOP002SWE004;pieces;BLACK;1000112,1000119;ApparelSizeVariantProduct
;TOP002SWE005_001;;TOP002SWE005;pieces;BLACK;1000112,1000119;ApparelSizeVariantProduct
;TOP002SWE006_001;;TOP002SWE006;pieces;BLACK;1000112,1000119;ApparelSizeVariantProduct
;TOP002SWE007_001;;TOP002SWE007;pieces;BLACK;1000112,1000119;ApparelSizeVariantProduct
;TOP002SWE008_001;;TOP002SWE008;pieces;BLACK;1000112,1000119;ApparelSizeVariantProduct
;TOP002SWE009_001;;TOP002SWE009;pieces;BLACK;1000112,1000119;ApparelSizeVariantProduct
;TOP002SWE010_001;;TOP002SWE010;pieces;BLACK;1000112,1000119;ApparelSizeVariantProduct
;TOP002SWE011_001;;TOP002SWE011;pieces;BLACK;1000112,1000119;ApparelSizeVariantProduct
;TOP002SWE012_001;;TOP002SWE012;pieces;BLACK;1000112,1000119;ApparelSizeVariantProduct
;TOP002SWE013_001;;TOP002SWE013;pieces;BLACK;1000112,1000119;ApparelSizeVariantProduct
;TOP002SWE014_001;;TOP002SWE014;pieces;BLACK;1000112,1000119;ApparelSizeVariantProduct
;TOP002SWE015_001;;TOP002SWE015;pieces;BLACK;1000112,1000119;ApparelSizeVariantProduct
;TOP002SWE016_001;;TOP002SWE016;pieces;BLACK;1000112,1000119;ApparelSizeVariantProduct
;TOP002SWE017_001;;TOP002SWE017;pieces;BLACK;1000112,1000119;ApparelSizeVariantProduct
;TOP002SWE018_001;;TOP002SWE018;pieces;BLACK;1000112,1000119;ApparelSizeVariantProduct
;TOP002SWE001_002;;TOP002SWE001;pieces;GREY;1000112,1000119;ApparelSizeVariantProduct
;TOP002SWE002_002;;TOP002SWE002;pieces;GREY;1000112,1000119;ApparelSizeVariantProduct
;TOP002SWE003_002;;TOP002SWE003;pieces;GREY;1000112,1000119;ApparelSizeVariantProduct
;TOP002SWE004_002;;TOP002SWE004;pieces;GREY;1000112,1000119;ApparelSizeVariantProduct
;TOP002SWE005_002;;TOP002SWE005;pieces;GREY;1000112,1000119;ApparelSizeVariantProduct
;TOP002SWE006_002;;TOP002SWE006;pieces;GREY;1000112,1000119;ApparelSizeVariantProduct
;TOP002SWE007_002;;TOP002SWE007;pieces;GREY;1000112,1000119;ApparelSizeVariantProduct
;TOP002SWE008_002;;TOP002SWE008;pieces;GREY;1000112,1000119;ApparelSizeVariantProduct
;TOP002SWE009_002;;TOP002SWE009;pieces;GREY;1000112,1000119;ApparelSizeVariantProduct
;TOP002SWE010_002;;TOP002SWE010;pieces;GREY;1000112,1000119;ApparelSizeVariantProduct
;TOP002SWE011_002;;TOP002SWE011;pieces;GREY;1000112,1000119;ApparelSizeVariantProduct
;TOP002SWE012_002;;TOP002SWE012;pieces;GREY;1000112,1000119;ApparelSizeVariantProduct
;TOP002SWE013_002;;TOP002SWE013;pieces;GREY;1000112,1000119;ApparelSizeVariantProduct
;TOP002SWE014_002;;TOP002SWE014;pieces;GREY;1000112,1000119;ApparelSizeVariantProduct
;TOP002SWE015_002;;TOP002SWE015;pieces;GREY;1000112,1000119;ApparelSizeVariantProduct
;TOP002SWE016_002;;TOP002SWE016;pieces;GREY;1000112,1000119;ApparelSizeVariantProduct
;TOP002SWE017_002;;TOP002SWE017;pieces;GREY;1000112,1000119;ApparelSizeVariantProduct
;TOP002SWE018_002;;TOP002SWE018;pieces;GREY;1000112,1000119;ApparelSizeVariantProduct




INSERT_UPDATE ApparelSizeVariantProduct;code[unique=true];$catalogVersion;$baseProduct;ean;unit(code);swatchColors(code);size[lang=en];supercategories(code,$catalogVersion);;$approved;$taxGroup
;TOP002SWE001_001_01;;TOP002SWE001_001;1000020000100;pieces;BLACK;SMALL;1000112,1000119
;TOP002SWE001_001_02;;TOP002SWE001_001;1000020000101;pieces;BLACK;MEDIUM;1000112,1000119
;TOP002SWE001_001_03;;TOP002SWE001_001;1000020000102;pieces;BLACK;LARGE;1000112,1000119
;TOP002SWE001_001_04;;TOP002SWE001_002;1000020000103;pieces;GREY;SMALL;1000112,1000119
;TOP002SWE001_001_05;;TOP002SWE001_002;1000020000104;pieces;GREY;MEDIUM;1000112,1000119
;TOP002SWE001_001_06;;TOP002SWE001_002;1000020000105;pieces;GREY;LARGE;1000112,1000119
;TOP002SWE002_001_01;;TOP002SWE002_001;1000020000106;pieces;BLACK;SMALL;1000112,1000119
;TOP002SWE002_001_02;;TOP002SWE002_001;1000020000107;pieces;BLACK;MEDIUM;1000112,1000119
;TOP002SWE002_001_03;;TOP002SWE002_001;1000020000108;pieces;BLACK;LARGE;1000112,1000119
;TOP002SWE002_001_04;;TOP002SWE002_002;1000020000109;pieces;GREY;SMALL;1000112,1000119
;TOP002SWE002_001_05;;TOP002SWE002_002;1000020000110;pieces;GREY;MEDIUM;1000112,1000119
;TOP002SWE002_001_06;;TOP002SWE002_002;1000020000111;pieces;GREY;LARGE;1000112,1000119
;TOP002SWE003_001_01;;TOP002SWE003_001;1000020000112;pieces;BLACK;SMALL;1000112,1000119
;TOP002SWE003_001_02;;TOP002SWE003_001;1000020000113;pieces;BLACK;MEDIUM;1000112,1000119
;TOP002SWE003_001_03;;TOP002SWE003_001;1000020000114;pieces;BLACK;LARGE;1000112,1000119
;TOP002SWE003_001_04;;TOP002SWE003_002;1000020000115;pieces;GREY;SMALL;1000112,1000119
;TOP002SWE003_001_05;;TOP002SWE003_002;1000020000116;pieces;GREY;MEDIUM;1000112,1000119
;TOP002SWE003_001_06;;TOP002SWE003_002;1000020000117;pieces;GREY;LARGE;1000112,1000119
;TOP002SWE004_001_01;;TOP002SWE004_001;1000020000118;pieces;BLACK;SMALL;1000112,1000119
;TOP002SWE004_001_02;;TOP002SWE004_001;1000020000119;pieces;BLACK;MEDIUM;1000112,1000119
;TOP002SWE004_001_03;;TOP002SWE004_001;1000020000120;pieces;BLACK;LARGE;1000112,1000119
;TOP002SWE004_001_04;;TOP002SWE004_002;1000020000121;pieces;GREY;SMALL;1000112,1000119
;TOP002SWE004_001_05;;TOP002SWE004_002;1000020000122;pieces;GREY;MEDIUM;1000112,1000119
;TOP002SWE004_001_06;;TOP002SWE004_002;1000020000123;pieces;GREY;LARGE;1000112,1000119
;TOP002SWE005_001_01;;TOP002SWE005_001;1000020000124;pieces;BLACK;SMALL;1000112,1000119
;TOP002SWE005_001_02;;TOP002SWE005_001;1000020000125;pieces;BLACK;MEDIUM;1000112,1000119
;TOP002SWE005_001_03;;TOP002SWE005_001;1000020000126;pieces;BLACK;LARGE;1000112,1000119
;TOP002SWE005_001_04;;TOP002SWE005_002;1000020000127;pieces;GREY;SMALL;1000112,1000119
;TOP002SWE005_001_05;;TOP002SWE005_002;1000020000128;pieces;GREY;MEDIUM;1000112,1000119
;TOP002SWE005_001_06;;TOP002SWE005_002;1000020000129;pieces;GREY;LARGE;1000112,1000119
;TOP002SWE006_001_01;;TOP002SWE006_001;1000020000130;pieces;BLACK;SMALL;1000112,1000119
;TOP002SWE006_001_02;;TOP002SWE006_001;1000020000131;pieces;BLACK;MEDIUM;1000112,1000119
;TOP002SWE006_001_03;;TOP002SWE006_001;1000020000132;pieces;BLACK;LARGE;1000112,1000119
;TOP002SWE006_001_04;;TOP002SWE006_002;1000020000133;pieces;GREY;SMALL;1000112,1000119
;TOP002SWE006_001_05;;TOP002SWE006_002;1000020000134;pieces;GREY;MEDIUM;1000112,1000119
;TOP002SWE006_001_06;;TOP002SWE006_002;1000020000135;pieces;GREY;LARGE;1000112,1000119
;TOP002SWE007_001_01;;TOP002SWE007_001;1000020000136;pieces;BLACK;SMALL;1000112,1000119
;TOP002SWE007_001_02;;TOP002SWE007_001;1000020000137;pieces;BLACK;MEDIUM;1000112,1000119
;TOP002SWE007_001_03;;TOP002SWE007_001;1000020000138;pieces;BLACK;LARGE;1000112,1000119
;TOP002SWE007_001_04;;TOP002SWE007_002;1000020000139;pieces;GREY;SMALL;1000112,1000119
;TOP002SWE007_001_05;;TOP002SWE007_002;1000020000140;pieces;GREY;MEDIUM;1000112,1000119
;TOP002SWE007_001_06;;TOP002SWE007_002;1000020000141;pieces;GREY;LARGE;1000112,1000119
;TOP002SWE008_001_01;;TOP002SWE008_001;1000020000142;pieces;BLACK;SMALL;1000112,1000119
;TOP002SWE008_001_02;;TOP002SWE008_001;1000020000143;pieces;BLACK;MEDIUM;1000112,1000119
;TOP002SWE008_001_03;;TOP002SWE008_001;1000020000144;pieces;BLACK;LARGE;1000112,1000119
;TOP002SWE008_001_04;;TOP002SWE008_002;1000020000145;pieces;GREY;SMALL;1000112,1000119
;TOP002SWE008_001_05;;TOP002SWE008_002;1000020000146;pieces;GREY;MEDIUM;1000112,1000119
;TOP002SWE008_001_06;;TOP002SWE008_002;1000020000147;pieces;GREY;LARGE;1000112,1000119
;TOP002SWE009_001_01;;TOP002SWE009_001;1000020000148;pieces;BLACK;SMALL;1000112,1000119
;TOP002SWE009_001_02;;TOP002SWE009_001;1000020000149;pieces;BLACK;MEDIUM;1000112,1000119
;TOP002SWE009_001_03;;TOP002SWE009_001;1000020000150;pieces;BLACK;LARGE;1000112,1000119
;TOP002SWE009_001_04;;TOP002SWE009_002;1000020000151;pieces;GREY;SMALL;1000112,1000119
;TOP002SWE009_001_05;;TOP002SWE009_002;1000020000152;pieces;GREY;MEDIUM;1000112,1000119
;TOP002SWE009_001_06;;TOP002SWE009_002;1000020000153;pieces;GREY;LARGE;1000112,1000119
;TOP002SWE010_001_01;;TOP002SWE010_001;1000020000154;pieces;BLACK;SMALL;1000112,1000119
;TOP002SWE010_001_02;;TOP002SWE010_001;1000020000155;pieces;BLACK;MEDIUM;1000112,1000119
;TOP002SWE010_001_03;;TOP002SWE010_001;1000020000156;pieces;BLACK;LARGE;1000112,1000119
;TOP002SWE010_001_04;;TOP002SWE010_002;1000020000157;pieces;GREY;SMALL;1000112,1000119
;TOP002SWE010_001_05;;TOP002SWE010_002;1000020000158;pieces;GREY;MEDIUM;1000112,1000119
;TOP002SWE010_001_06;;TOP002SWE010_002;1000020000159;pieces;GREY;LARGE;1000112,1000119
;TOP002SWE011_001_01;;TOP002SWE011_001;1000020000160;pieces;BLACK;SMALL;1000112,1000119
;TOP002SWE011_001_02;;TOP002SWE011_001;1000020000161;pieces;BLACK;MEDIUM;1000112,1000119
;TOP002SWE011_001_03;;TOP002SWE011_001;1000020000162;pieces;BLACK;LARGE;1000112,1000119
;TOP002SWE011_001_04;;TOP002SWE011_002;1000020000163;pieces;GREY;SMALL;1000112,1000119
;TOP002SWE011_001_05;;TOP002SWE011_002;1000020000164;pieces;GREY;MEDIUM;1000112,1000119
;TOP002SWE011_001_06;;TOP002SWE011_002;1000020000165;pieces;GREY;LARGE;1000112,1000119
;TOP002SWE012_001_01;;TOP002SWE012_001;1000020000166;pieces;BLACK;SMALL;1000112,1000119
;TOP002SWE012_001_02;;TOP002SWE012_001;1000020000167;pieces;BLACK;MEDIUM;1000112,1000119
;TOP002SWE012_001_03;;TOP002SWE012_001;1000020000168;pieces;BLACK;LARGE;1000112,1000119
;TOP002SWE012_001_04;;TOP002SWE012_002;1000020000169;pieces;GREY;SMALL;1000112,1000119
;TOP002SWE012_001_05;;TOP002SWE012_002;1000020000170;pieces;GREY;MEDIUM;1000112,1000119
;TOP002SWE012_001_06;;TOP002SWE012_002;1000020000171;pieces;GREY;LARGE;1000112,1000119
;TOP002SWE013_001_01;;TOP002SWE013_001;1000020000172;pieces;BLACK;SMALL;1000112,1000119
;TOP002SWE013_001_02;;TOP002SWE013_001;1000020000173;pieces;BLACK;MEDIUM;1000112,1000119
;TOP002SWE013_001_03;;TOP002SWE013_001;1000020000174;pieces;BLACK;LARGE;1000112,1000119
;TOP002SWE013_001_04;;TOP002SWE013_002;1000020000175;pieces;GREY;SMALL;1000112,1000119
;TOP002SWE013_001_05;;TOP002SWE013_002;1000020000176;pieces;GREY;MEDIUM;1000112,1000119
;TOP002SWE013_001_06;;TOP002SWE013_002;1000020000177;pieces;GREY;LARGE;1000112,1000119
;TOP002SWE014_001_01;;TOP002SWE014_001;1000020000178;pieces;BLACK;SMALL;1000112,1000119
;TOP002SWE014_001_02;;TOP002SWE014_001;1000020000179;pieces;BLACK;MEDIUM;1000112,1000119
;TOP002SWE014_001_03;;TOP002SWE014_001;1000020000180;pieces;BLACK;LARGE;1000112,1000119
;TOP002SWE014_001_04;;TOP002SWE014_002;1000020000181;pieces;GREY;SMALL;1000112,1000119
;TOP002SWE014_001_05;;TOP002SWE014_002;1000020000182;pieces;GREY;MEDIUM;1000112,1000119
;TOP002SWE014_001_06;;TOP002SWE014_002;1000020000183;pieces;GREY;LARGE;1000112,1000119
;TOP002SWE015_001_01;;TOP002SWE015_001;1000020000184;pieces;BLACK;SMALL;1000112,1000119
;TOP002SWE015_001_02;;TOP002SWE015_001;1000020000185;pieces;BLACK;MEDIUM;1000112,1000119
;TOP002SWE015_001_03;;TOP002SWE015_001;1000020000186;pieces;BLACK;LARGE;1000112,1000119
;TOP002SWE015_001_04;;TOP002SWE015_002;1000020000187;pieces;GREY;SMALL;1000112,1000119
;TOP002SWE015_001_05;;TOP002SWE015_002;1000020000188;pieces;GREY;MEDIUM;1000112,1000119
;TOP002SWE015_001_06;;TOP002SWE015_002;1000020000189;pieces;GREY;LARGE;1000112,1000119
;TOP002SWE016_001_01;;TOP002SWE016_001;1000020000190;pieces;BLACK;SMALL;1000112,1000119
;TOP002SWE016_001_02;;TOP002SWE016_001;1000020000191;pieces;BLACK;MEDIUM;1000112,1000119
;TOP002SWE016_001_03;;TOP002SWE016_001;1000020000192;pieces;BLACK;LARGE;1000112,1000119
;TOP002SWE016_001_04;;TOP002SWE016_002;1000020000193;pieces;GREY;SMALL;1000112,1000119
;TOP002SWE016_001_05;;TOP002SWE016_002;1000020000194;pieces;GREY;MEDIUM;1000112,1000119
;TOP002SWE016_001_06;;TOP002SWE016_002;1000020000195;pieces;GREY;LARGE;1000112,1000119
;TOP002SWE017_001_01;;TOP002SWE017_001;1000020000196;pieces;BLACK;SMALL;1000112,1000119
;TOP002SWE017_001_02;;TOP002SWE017_001;1000020000197;pieces;BLACK;MEDIUM;1000112,1000119
;TOP002SWE017_001_03;;TOP002SWE017_001;1000020000198;pieces;BLACK;LARGE;1000112,1000119
;TOP002SWE017_001_04;;TOP002SWE017_002;1000020000199;pieces;GREY;SMALL;1000112,1000119
;TOP002SWE017_001_05;;TOP002SWE017_002;1000020000200;pieces;GREY;MEDIUM;1000112,1000119
;TOP002SWE017_001_06;;TOP002SWE017_002;1000020000201;pieces;GREY;LARGE;1000112,1000119
;TOP002SWE018_001_01;;TOP002SWE018_001;1000020000202;pieces;BLACK;SMALL;1000112,1000119
;TOP002SWE018_001_02;;TOP002SWE018_001;1000020000203;pieces;BLACK;MEDIUM;1000112,1000119
;TOP002SWE018_001_03;;TOP002SWE018_001;1000020000204;pieces;BLACK;LARGE;1000112,1000119
;TOP002SWE018_001_04;;TOP002SWE018_002;1000020000205;pieces;GREY;SMALL;1000112,1000119
;TOP002SWE018_001_05;;TOP002SWE018_002;1000020000206;pieces;GREY;MEDIUM;1000112,1000119
;TOP002SWE018_001_06;;TOP002SWE018_002;1000020000207;pieces;GREY;LARGE;1000112,1000119