# ImpEx for Importing Prices

# Macros / Replacement Parameter definitions
$productCatalog=tshopProductCatalog
$productCatalogName=TSHOP Product Catalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default='$productCatalog:Staged']
$prices=Europe1prices[translator=de.hybris.platform.europe1.jalo.impex.Europe1PricesTranslator]

# Set product approval status to Approved only for those products that have prices.
$approved=approvalstatus(code)[default='approved']

INSERT_UPDATE PriceRow;productId[unique=true];unit(code[unique=true,default=pieces]);currency(isocode)[unique=true];price;minqtd;unitFactor;net
;TOP002SWE001;pieces;USD;66.56;1;1;false
;TOP002SWE001;pieces;JPY;7528.6;1;1;false
;TOP002SWE001;pieces;INR;4504.78;1;1;false
;TOP002SWE001;pieces;EUR;61.9;1;1;false
;TOP002SWE002;pieces;USD;90.48;1;1;false
;TOP002SWE002;pieces;JPY;10234.19;1;1;false
;TOP002SWE002;pieces;INR;6123.69;1;1;false
;TOP002SWE002;pieces;EUR;84.15;1;1;false
;TOP002SWE003;pieces;USD;82.16;1;1;false
;TOP002SWE003;pieces;JPY;9293.12;1;1;false
;TOP002SWE003;pieces;INR;5560.59;1;1;false
;TOP002SWE003;pieces;EUR;76.41;1;1;false
;TOP002SWE004;pieces;USD;36.4;1;1;false
;TOP002SWE004;pieces;JPY;4117.2;1;1;false
;TOP002SWE004;pieces;INR;2463.55;1;1;false
;TOP002SWE004;pieces;EUR;33.85;1;1;false
;TOP002SWE005;pieces;USD;65.52;1;1;false
;TOP002SWE005;pieces;JPY;7410.97;1;1;false
;TOP002SWE005;pieces;INR;4434.39;1;1;false
;TOP002SWE005;pieces;EUR;60.93;1;1;false
;TOP002SWE006;pieces;USD;69.68;1;1;false
;TOP002SWE006;pieces;JPY;7881.5;1;1;false
;TOP002SWE006;pieces;INR;4715.94;1;1;false
;TOP002SWE006;pieces;EUR;64.8;1;1;false
;TOP002SWE007;pieces;USD;72.8;1;1;false
;TOP002SWE007;pieces;JPY;8234.41;1;1;false
;TOP002SWE007;pieces;INR;4927.1;1;1;false
;TOP002SWE007;pieces;EUR;67.7;1;1;false
;TOP002SWE008;pieces;USD;66.56;1;1;false
;TOP002SWE008;pieces;JPY;7528.6;1;1;false
;TOP002SWE008;pieces;INR;4504.78;1;1;false
;TOP002SWE008;pieces;EUR;61.9;1;1;false
;TOP002SWE009;pieces;USD;58.24;1;1;false
;TOP002SWE009;pieces;JPY;6587.53;1;1;false
;TOP002SWE009;pieces;INR;3941.68;1;1;false
;TOP002SWE009;pieces;EUR;54.16;1;1;false
;TOP002SWE010;pieces;USD;100.88;1;1;false
;TOP002SWE010;pieces;JPY;11410.54;1;1;false
;TOP002SWE010;pieces;INR;6827.56;1;1;false
;TOP002SWE010;pieces;EUR;93.82;1;1;false
;TOP002SWE011;pieces;USD;82.16;1;1;false
;TOP002SWE011;pieces;JPY;9293.12;1;1;false
;TOP002SWE011;pieces;INR;5560.59;1;1;false
;TOP002SWE011;pieces;EUR;76.41;1;1;false
;TOP002SWE012;pieces;USD;96.72;1;1;false
;TOP002SWE012;pieces;JPY;10940;1;1;false
;TOP002SWE012;pieces;INR;6546.01;1;1;false
;TOP002SWE012;pieces;EUR;89.95;1;1;false
;TOP002SWE013;pieces;USD;35.36;1;1;false
;TOP002SWE013;pieces;JPY;3999.57;1;1;false
;TOP002SWE013;pieces;INR;2393.16;1;1;false
;TOP002SWE013;pieces;EUR;32.88;1;1;false
;TOP002SWE014;pieces;USD;98.8;1;1;false
;TOP002SWE014;pieces;JPY;11175.27;1;1;false
;TOP002SWE014;pieces;INR;6686.78;1;1;false
;TOP002SWE014;pieces;EUR;91.88;1;1;false
;TOP002SWE015;pieces;USD;72.8;1;1;false
;TOP002SWE015;pieces;JPY;8234.41;1;1;false
;TOP002SWE015;pieces;INR;4927.1;1;1;false
;TOP002SWE015;pieces;EUR;67.7;1;1;false
;TOP002SWE016;pieces;USD;55.12;1;1;false
;TOP002SWE016;pieces;JPY;6234.62;1;1;false
;TOP002SWE016;pieces;INR;3730.52;1;1;false
;TOP002SWE016;pieces;EUR;51.26;1;1;false
;TOP002SWE017;pieces;USD;46.8;1;1;false
;TOP002SWE017;pieces;JPY;5293.55;1;1;false
;TOP002SWE017;pieces;INR;3167.42;1;1;false
;TOP002SWE017;pieces;EUR;43.52;1;1;false
;TOP002SWE018;pieces;USD;46.8;1;1;false
;TOP002SWE018;pieces;JPY;5293.55;1;1;false
;TOP002SWE018;pieces;INR;3167.42;1;1;false
;TOP002SWE018;pieces;EUR;43.52;1;1;false
;TOP002SWE001_001;pieces;USD;68.64;1;1;false
;TOP002SWE001_001;pieces;JPY;7763.87;1;1;false
;TOP002SWE001_001;pieces;INR;4645.56;1;1;false
;TOP002SWE001_001;pieces;EUR;63.84;1;1;false
;TOP002SWE002_001;pieces;USD;117.52;1;1;false
;TOP002SWE002_001;pieces;JPY;13292.69;1;1;false
;TOP002SWE002_001;pieces;INR;7953.75;1;1;false
;TOP002SWE002_001;pieces;EUR;109.29;1;1;false
;TOP002SWE003_001;pieces;USD;68.64;1;1;false
;TOP002SWE003_001;pieces;JPY;7763.87;1;1;false
;TOP002SWE003_001;pieces;INR;4645.56;1;1;false
;TOP002SWE003_001;pieces;EUR;63.84;1;1;false
;TOP002SWE004_001;pieces;USD;55.12;1;1;false
;TOP002SWE004_001;pieces;JPY;6234.62;1;1;false
;TOP002SWE004_001;pieces;INR;3730.52;1;1;false
;TOP002SWE004_001;pieces;EUR;51.26;1;1;false
;TOP002SWE005_001;pieces;USD;69.68;1;1;false
;TOP002SWE005_001;pieces;JPY;7881.5;1;1;false
;TOP002SWE005_001;pieces;INR;4715.94;1;1;false
;TOP002SWE005_001;pieces;EUR;64.8;1;1;false
;TOP002SWE006_001;pieces;USD;89.44;1;1;false
;TOP002SWE006_001;pieces;JPY;10116.56;1;1;false
;TOP002SWE006_001;pieces;INR;6053.3;1;1;false
;TOP002SWE006_001;pieces;EUR;83.18;1;1;false
;TOP002SWE007_001;pieces;USD;46.8;1;1;false
;TOP002SWE007_001;pieces;JPY;5293.55;1;1;false
;TOP002SWE007_001;pieces;INR;3167.42;1;1;false
;TOP002SWE007_001;pieces;EUR;43.52;1;1;false
;TOP002SWE008_001;pieces;USD;48.88;1;1;false
;TOP002SWE008_001;pieces;JPY;5528.82;1;1;false
;TOP002SWE008_001;pieces;INR;3308.2;1;1;false
;TOP002SWE008_001;pieces;EUR;45.46;1;1;false
;TOP002SWE009_001;pieces;USD;55.12;1;1;false
;TOP002SWE009_001;pieces;JPY;6234.62;1;1;false
;TOP002SWE009_001;pieces;INR;3730.52;1;1;false
;TOP002SWE009_001;pieces;EUR;51.26;1;1;false
;TOP002SWE010_001;pieces;USD;47.84;1;1;false
;TOP002SWE010_001;pieces;JPY;5411.18;1;1;false
;TOP002SWE010_001;pieces;INR;3237.81;1;1;false
;TOP002SWE010_001;pieces;EUR;44.49;1;1;false
;TOP002SWE011_001;pieces;USD;96.72;1;1;false
;TOP002SWE011_001;pieces;JPY;10940;1;1;false
;TOP002SWE011_001;pieces;INR;6546.01;1;1;false
;TOP002SWE011_001;pieces;EUR;89.95;1;1;false
;TOP002SWE012_001;pieces;USD;58.24;1;1;false
;TOP002SWE012_001;pieces;JPY;6587.53;1;1;false
;TOP002SWE012_001;pieces;INR;3941.68;1;1;false
;TOP002SWE012_001;pieces;EUR;54.16;1;1;false
;TOP002SWE013_001;pieces;USD;42.64;1;1;false
;TOP002SWE013_001;pieces;JPY;4823.01;1;1;false
;TOP002SWE013_001;pieces;INR;2885.88;1;1;false
;TOP002SWE013_001;pieces;EUR;39.66;1;1;false
;TOP002SWE014_001;pieces;USD;71.76;1;1;false
;TOP002SWE014_001;pieces;JPY;8116.77;1;1;false
;TOP002SWE014_001;pieces;INR;4856.72;1;1;false
;TOP002SWE014_001;pieces;EUR;66.74;1;1;false
;TOP002SWE015_001;pieces;USD;64.48;1;1;false
;TOP002SWE015_001;pieces;JPY;7293.33;1;1;false
;TOP002SWE015_001;pieces;INR;4364.01;1;1;false
;TOP002SWE015_001;pieces;EUR;59.97;1;1;false
;TOP002SWE016_001;pieces;USD;85.28;1;1;false
;TOP002SWE016_001;pieces;JPY;9646.02;1;1;false
;TOP002SWE016_001;pieces;INR;5771.75;1;1;false
;TOP002SWE016_001;pieces;EUR;79.31;1;1;false
;TOP002SWE017_001;pieces;USD;115.44;1;1;false
;TOP002SWE017_001;pieces;JPY;13057.42;1;1;false
;TOP002SWE017_001;pieces;INR;7812.98;1;1;false
;TOP002SWE017_001;pieces;EUR;107.36;1;1;false
;TOP002SWE018_001;pieces;USD;106.08;1;1;false
;TOP002SWE018_001;pieces;JPY;11998.71;1;1;false
;TOP002SWE018_001;pieces;INR;7179.49;1;1;false
;TOP002SWE018_001;pieces;EUR;98.65;1;1;false
;TOP002SWE001_002;pieces;USD;92.56;1;1;false
;TOP002SWE001_002;pieces;JPY;10469.46;1;1;false
;TOP002SWE001_002;pieces;INR;6264.46;1;1;false
;TOP002SWE001_002;pieces;EUR;86.08;1;1;false
;TOP002SWE002_002;pieces;USD;89.44;1;1;false
;TOP002SWE002_002;pieces;JPY;10116.56;1;1;false
;TOP002SWE002_002;pieces;INR;6053.3;1;1;false
;TOP002SWE002_002;pieces;EUR;83.18;1;1;false
;TOP002SWE003_002;pieces;USD;75.92;1;1;false
;TOP002SWE003_002;pieces;JPY;8587.31;1;1;false
;TOP002SWE003_002;pieces;INR;5138.27;1;1;false
;TOP002SWE003_002;pieces;EUR;70.61;1;1;false
;TOP002SWE004_002;pieces;USD;108.16;1;1;false
;TOP002SWE004_002;pieces;JPY;12233.98;1;1;false
;TOP002SWE004_002;pieces;INR;7320.27;1;1;false
;TOP002SWE004_002;pieces;EUR;100.59;1;1;false
;TOP002SWE005_002;pieces;USD;97.76;1;1;false
;TOP002SWE005_002;pieces;JPY;11057.63;1;1;false
;TOP002SWE005_002;pieces;INR;6616.4;1;1;false
;TOP002SWE005_002;pieces;EUR;90.92;1;1;false
;TOP002SWE006_002;pieces;USD;96.72;1;1;false
;TOP002SWE006_002;pieces;JPY;10940;1;1;false
;TOP002SWE006_002;pieces;INR;6546.01;1;1;false
;TOP002SWE006_002;pieces;EUR;89.95;1;1;false
;TOP002SWE007_002;pieces;USD;71.76;1;1;false
;TOP002SWE007_002;pieces;JPY;8116.77;1;1;false
;TOP002SWE007_002;pieces;INR;4856.72;1;1;false
;TOP002SWE007_002;pieces;EUR;66.74;1;1;false
;TOP002SWE008_002;pieces;USD;52;1;1;false
;TOP002SWE008_002;pieces;JPY;5881.72;1;1;false
;TOP002SWE008_002;pieces;INR;3519.36;1;1;false
;TOP002SWE008_002;pieces;EUR;48.36;1;1;false
;TOP002SWE009_002;pieces;USD;73.84;1;1;false
;TOP002SWE009_002;pieces;JPY;8352.04;1;1;false
;TOP002SWE009_002;pieces;INR;4997.49;1;1;false
;TOP002SWE009_002;pieces;EUR;68.67;1;1;false
;TOP002SWE010_002;pieces;USD;84.24;1;1;false
;TOP002SWE010_002;pieces;JPY;9528.39;1;1;false
;TOP002SWE010_002;pieces;INR;5701.36;1;1;false
;TOP002SWE010_002;pieces;EUR;78.34;1;1;false
;TOP002SWE011_002;pieces;USD;99.84;1;1;false
;TOP002SWE011_002;pieces;JPY;11292.9;1;1;false
;TOP002SWE011_002;pieces;INR;6757.17;1;1;false
;TOP002SWE011_002;pieces;EUR;92.85;1;1;false
;TOP002SWE012_002;pieces;USD;67.6;1;1;false
;TOP002SWE012_002;pieces;JPY;7646.24;1;1;false
;TOP002SWE012_002;pieces;INR;4575.17;1;1;false
;TOP002SWE012_002;pieces;EUR;62.87;1;1;false
;TOP002SWE013_002;pieces;USD;59.28;1;1;false
;TOP002SWE013_002;pieces;JPY;6705.16;1;1;false
;TOP002SWE013_002;pieces;INR;4012.07;1;1;false
;TOP002SWE013_002;pieces;EUR;55.13;1;1;false
;TOP002SWE014_002;pieces;USD;66.56;1;1;false
;TOP002SWE014_002;pieces;JPY;7528.6;1;1;false
;TOP002SWE014_002;pieces;INR;4504.78;1;1;false
;TOP002SWE014_002;pieces;EUR;61.9;1;1;false
;TOP002SWE015_002;pieces;USD;53.04;1;1;false
;TOP002SWE015_002;pieces;JPY;5999.35;1;1;false
;TOP002SWE015_002;pieces;INR;3589.75;1;1;false
;TOP002SWE015_002;pieces;EUR;49.33;1;1;false
;TOP002SWE016_002;pieces;USD;92.56;1;1;false
;TOP002SWE016_002;pieces;JPY;10469.46;1;1;false
;TOP002SWE016_002;pieces;INR;6264.46;1;1;false
;TOP002SWE016_002;pieces;EUR;86.08;1;1;false
;TOP002SWE017_002;pieces;USD;97.76;1;1;false
;TOP002SWE017_002;pieces;JPY;11057.63;1;1;false
;TOP002SWE017_002;pieces;INR;6616.4;1;1;false
;TOP002SWE017_002;pieces;EUR;90.92;1;1;false
;TOP002SWE018_002;pieces;USD;68.64;1;1;false
;TOP002SWE018_002;pieces;JPY;7763.87;1;1;false
;TOP002SWE018_002;pieces;INR;4645.56;1;1;false
;TOP002SWE018_002;pieces;EUR;63.84;1;1;false
;TOP002SWE001_001_01;pieces;USD;88.4;1;1;false
;TOP002SWE001_001_01;pieces;JPY;9998.92;1;1;false
;TOP002SWE001_001_01;pieces;INR;5982.91;1;1;false
;TOP002SWE001_001_01;pieces;EUR;82.21;1;1;false
;TOP002SWE001_001_02;pieces;USD;47.84;1;1;false
;TOP002SWE001_001_02;pieces;JPY;5411.18;1;1;false
;TOP002SWE001_001_02;pieces;INR;3237.81;1;1;false
;TOP002SWE001_001_02;pieces;EUR;44.49;1;1;false
;TOP002SWE001_001_03;pieces;USD;41.6;1;1;false
;TOP002SWE001_001_03;pieces;JPY;4705.38;1;1;false
;TOP002SWE001_001_03;pieces;INR;2815.49;1;1;false
;TOP002SWE001_001_03;pieces;EUR;38.69;1;1;false
;TOP002SWE001_001_04;pieces;USD;62.4;1;1;false
;TOP002SWE001_001_04;pieces;JPY;7058.06;1;1;false
;TOP002SWE001_001_04;pieces;INR;4223.23;1;1;false
;TOP002SWE001_001_04;pieces;EUR;58.03;1;1;false
;TOP002SWE001_001_05;pieces;USD;75.92;1;1;false
;TOP002SWE001_001_05;pieces;JPY;8587.31;1;1;false
;TOP002SWE001_001_05;pieces;INR;5138.27;1;1;false
;TOP002SWE001_001_05;pieces;EUR;70.61;1;1;false
;TOP002SWE001_001_06;pieces;USD;93.6;1;1;false
;TOP002SWE001_001_06;pieces;JPY;10587.1;1;1;false
;TOP002SWE001_001_06;pieces;INR;6334.85;1;1;false
;TOP002SWE001_001_06;pieces;EUR;87.05;1;1;false
;TOP002SWE002_001_01;pieces;USD;73.84;1;1;false
;TOP002SWE002_001_01;pieces;JPY;8352.04;1;1;false
;TOP002SWE002_001_01;pieces;INR;4997.49;1;1;false
;TOP002SWE002_001_01;pieces;EUR;68.67;1;1;false
;TOP002SWE002_001_02;pieces;USD;87.36;1;1;false
;TOP002SWE002_001_02;pieces;JPY;9881.29;1;1;false
;TOP002SWE002_001_02;pieces;INR;5912.52;1;1;false
;TOP002SWE002_001_02;pieces;EUR;81.24;1;1;false
;TOP002SWE002_001_03;pieces;USD;76.96;1;1;false
;TOP002SWE002_001_03;pieces;JPY;8704.95;1;1;false
;TOP002SWE002_001_03;pieces;INR;5208.65;1;1;false
;TOP002SWE002_001_03;pieces;EUR;71.57;1;1;false
;TOP002SWE002_001_04;pieces;USD;84.24;1;1;false
;TOP002SWE002_001_04;pieces;JPY;9528.39;1;1;false
;TOP002SWE002_001_04;pieces;INR;5701.36;1;1;false
;TOP002SWE002_001_04;pieces;EUR;78.34;1;1;false
;TOP002SWE002_001_05;pieces;USD;71.76;1;1;false
;TOP002SWE002_001_05;pieces;JPY;8116.77;1;1;false
;TOP002SWE002_001_05;pieces;INR;4856.72;1;1;false
;TOP002SWE002_001_05;pieces;EUR;66.74;1;1;false
;TOP002SWE002_001_06;pieces;USD;79.04;1;1;false
;TOP002SWE002_001_06;pieces;JPY;8940.21;1;1;false
;TOP002SWE002_001_06;pieces;INR;5349.43;1;1;false
;TOP002SWE002_001_06;pieces;EUR;73.51;1;1;false
;TOP002SWE003_001_01;pieces;USD;94.64;1;1;false
;TOP002SWE003_001_01;pieces;JPY;10704.73;1;1;false
;TOP002SWE003_001_01;pieces;INR;6405.24;1;1;false
;TOP002SWE003_001_01;pieces;EUR;88.02;1;1;false
;TOP002SWE003_001_02;pieces;USD;76.96;1;1;false
;TOP002SWE003_001_02;pieces;JPY;8704.95;1;1;false
;TOP002SWE003_001_02;pieces;INR;5208.65;1;1;false
;TOP002SWE003_001_02;pieces;EUR;71.57;1;1;false
;TOP002SWE003_001_03;pieces;USD;69.68;1;1;false
;TOP002SWE003_001_03;pieces;JPY;7881.5;1;1;false
;TOP002SWE003_001_03;pieces;INR;4715.94;1;1;false
;TOP002SWE003_001_03;pieces;EUR;64.8;1;1;false
;TOP002SWE003_001_04;pieces;USD;99.84;1;1;false
;TOP002SWE003_001_04;pieces;JPY;11292.9;1;1;false
;TOP002SWE003_001_04;pieces;INR;6757.17;1;1;false
;TOP002SWE003_001_04;pieces;EUR;92.85;1;1;false
;TOP002SWE003_001_05;pieces;USD;63.44;1;1;false
;TOP002SWE003_001_05;pieces;JPY;7175.7;1;1;false
;TOP002SWE003_001_05;pieces;INR;4293.62;1;1;false
;TOP002SWE003_001_05;pieces;EUR;59;1;1;false
;TOP002SWE003_001_06;pieces;USD;55.12;1;1;false
;TOP002SWE003_001_06;pieces;JPY;6234.62;1;1;false
;TOP002SWE003_001_06;pieces;INR;3730.52;1;1;false
;TOP002SWE003_001_06;pieces;EUR;51.26;1;1;false
;TOP002SWE004_001_01;pieces;USD;56.16;1;1;false
;TOP002SWE004_001_01;pieces;JPY;6352.26;1;1;false
;TOP002SWE004_001_01;pieces;INR;3800.91;1;1;false
;TOP002SWE004_001_01;pieces;EUR;52.23;1;1;false
;TOP002SWE004_001_02;pieces;USD;74.88;1;1;false
;TOP002SWE004_001_02;pieces;JPY;8469.68;1;1;false
;TOP002SWE004_001_02;pieces;INR;5067.88;1;1;false
;TOP002SWE004_001_02;pieces;EUR;69.64;1;1;false
;TOP002SWE004_001_03;pieces;USD;56.16;1;1;false
;TOP002SWE004_001_03;pieces;JPY;6352.26;1;1;false
;TOP002SWE004_001_03;pieces;INR;3800.91;1;1;false
;TOP002SWE004_001_03;pieces;EUR;52.23;1;1;false
;TOP002SWE004_001_04;pieces;USD;64.48;1;1;false
;TOP002SWE004_001_04;pieces;JPY;7293.33;1;1;false
;TOP002SWE004_001_04;pieces;INR;4364.01;1;1;false
;TOP002SWE004_001_04;pieces;EUR;59.97;1;1;false
;TOP002SWE004_001_05;pieces;USD;86.32;1;1;false
;TOP002SWE004_001_05;pieces;JPY;9763.66;1;1;false
;TOP002SWE004_001_05;pieces;INR;5842.14;1;1;false
;TOP002SWE004_001_05;pieces;EUR;80.28;1;1;false
;TOP002SWE004_001_06;pieces;USD;71.76;1;1;false
;TOP002SWE004_001_06;pieces;JPY;8116.77;1;1;false
;TOP002SWE004_001_06;pieces;INR;4856.72;1;1;false
;TOP002SWE004_001_06;pieces;EUR;66.74;1;1;false
;TOP002SWE005_001_01;pieces;USD;86.32;1;1;false
;TOP002SWE005_001_01;pieces;JPY;9763.66;1;1;false
;TOP002SWE005_001_01;pieces;INR;5842.14;1;1;false
;TOP002SWE005_001_01;pieces;EUR;80.28;1;1;false
;TOP002SWE005_001_02;pieces;USD;52;1;1;false
;TOP002SWE005_001_02;pieces;JPY;5881.72;1;1;false
;TOP002SWE005_001_02;pieces;INR;3519.36;1;1;false
;TOP002SWE005_001_02;pieces;EUR;48.36;1;1;false
;TOP002SWE005_001_03;pieces;USD;57.2;1;1;false
;TOP002SWE005_001_03;pieces;JPY;6469.89;1;1;false
;TOP002SWE005_001_03;pieces;INR;3871.3;1;1;false
;TOP002SWE005_001_03;pieces;EUR;53.2;1;1;false
;TOP002SWE005_001_04;pieces;USD;100.88;1;1;false
;TOP002SWE005_001_04;pieces;JPY;11410.54;1;1;false
;TOP002SWE005_001_04;pieces;INR;6827.56;1;1;false
;TOP002SWE005_001_04;pieces;EUR;93.82;1;1;false
;TOP002SWE005_001_05;pieces;USD;79.04;1;1;false
;TOP002SWE005_001_05;pieces;JPY;8940.21;1;1;false
;TOP002SWE005_001_05;pieces;INR;5349.43;1;1;false
;TOP002SWE005_001_05;pieces;EUR;73.51;1;1;false
;TOP002SWE005_001_06;pieces;USD;49.92;1;1;false
;TOP002SWE005_001_06;pieces;JPY;5646.45;1;1;false
;TOP002SWE005_001_06;pieces;INR;3378.59;1;1;false
;TOP002SWE005_001_06;pieces;EUR;46.43;1;1;false
;TOP002SWE006_001_01;pieces;USD;67.6;1;1;false
;TOP002SWE006_001_01;pieces;JPY;7646.24;1;1;false
;TOP002SWE006_001_01;pieces;INR;4575.17;1;1;false
;TOP002SWE006_001_01;pieces;EUR;62.87;1;1;false
;TOP002SWE006_001_02;pieces;USD;88.4;1;1;false
;TOP002SWE006_001_02;pieces;JPY;9998.92;1;1;false
;TOP002SWE006_001_02;pieces;INR;5982.91;1;1;false
;TOP002SWE006_001_02;pieces;EUR;82.21;1;1;false
;TOP002SWE006_001_03;pieces;USD;110.24;1;1;false
;TOP002SWE006_001_03;pieces;JPY;12469.25;1;1;false
;TOP002SWE006_001_03;pieces;INR;7461.04;1;1;false
;TOP002SWE006_001_03;pieces;EUR;102.52;1;1;false
;TOP002SWE006_001_04;pieces;USD;113.36;1;1;false
;TOP002SWE006_001_04;pieces;JPY;12822.15;1;1;false
;TOP002SWE006_001_04;pieces;INR;7672.2;1;1;false
;TOP002SWE006_001_04;pieces;EUR;105.42;1;1;false
;TOP002SWE006_001_05;pieces;USD;38.48;1;1;false
;TOP002SWE006_001_05;pieces;JPY;4352.47;1;1;false
;TOP002SWE006_001_05;pieces;INR;2604.33;1;1;false
;TOP002SWE006_001_05;pieces;EUR;35.79;1;1;false
;TOP002SWE006_001_06;pieces;USD;99.84;1;1;false
;TOP002SWE006_001_06;pieces;JPY;11292.9;1;1;false
;TOP002SWE006_001_06;pieces;INR;6757.17;1;1;false
;TOP002SWE006_001_06;pieces;EUR;92.85;1;1;false
;TOP002SWE007_001_01;pieces;USD;69.68;1;1;false
;TOP002SWE007_001_01;pieces;JPY;7881.5;1;1;false
;TOP002SWE007_001_01;pieces;INR;4715.94;1;1;false
;TOP002SWE007_001_01;pieces;EUR;64.8;1;1;false
;TOP002SWE007_001_02;pieces;USD;59.28;1;1;false
;TOP002SWE007_001_02;pieces;JPY;6705.16;1;1;false
;TOP002SWE007_001_02;pieces;INR;4012.07;1;1;false
;TOP002SWE007_001_02;pieces;EUR;55.13;1;1;false
;TOP002SWE007_001_03;pieces;USD;102.96;1;1;false
;TOP002SWE007_001_03;pieces;JPY;11645.81;1;1;false
;TOP002SWE007_001_03;pieces;INR;6968.33;1;1;false
;TOP002SWE007_001_03;pieces;EUR;95.75;1;1;false
;TOP002SWE007_001_04;pieces;USD;100.88;1;1;false
;TOP002SWE007_001_04;pieces;JPY;11410.54;1;1;false
;TOP002SWE007_001_04;pieces;INR;6827.56;1;1;false
;TOP002SWE007_001_04;pieces;EUR;93.82;1;1;false
;TOP002SWE007_001_05;pieces;USD;80.08;1;1;false
;TOP002SWE007_001_05;pieces;JPY;9057.85;1;1;false
;TOP002SWE007_001_05;pieces;INR;5419.81;1;1;false
;TOP002SWE007_001_05;pieces;EUR;74.47;1;1;false
;TOP002SWE007_001_06;pieces;USD;43.68;1;1;false
;TOP002SWE007_001_06;pieces;JPY;4940.64;1;1;false
;TOP002SWE007_001_06;pieces;INR;2956.26;1;1;false
;TOP002SWE007_001_06;pieces;EUR;40.62;1;1;false
;TOP002SWE008_001_01;pieces;USD;71.76;1;1;false
;TOP002SWE008_001_01;pieces;JPY;8116.77;1;1;false
;TOP002SWE008_001_01;pieces;INR;4856.72;1;1;false
;TOP002SWE008_001_01;pieces;EUR;66.74;1;1;false
;TOP002SWE008_001_02;pieces;USD;94.64;1;1;false
;TOP002SWE008_001_02;pieces;JPY;10704.73;1;1;false
;TOP002SWE008_001_02;pieces;INR;6405.24;1;1;false
;TOP002SWE008_001_02;pieces;EUR;88.02;1;1;false
;TOP002SWE008_001_03;pieces;USD;58.24;1;1;false
;TOP002SWE008_001_03;pieces;JPY;6587.53;1;1;false
;TOP002SWE008_001_03;pieces;INR;3941.68;1;1;false
;TOP002SWE008_001_03;pieces;EUR;54.16;1;1;false
;TOP002SWE008_001_04;pieces;USD;72.8;1;1;false
;TOP002SWE008_001_04;pieces;JPY;8234.41;1;1;false
;TOP002SWE008_001_04;pieces;INR;4927.1;1;1;false
;TOP002SWE008_001_04;pieces;EUR;67.7;1;1;false
;TOP002SWE008_001_05;pieces;USD;78;1;1;false
;TOP002SWE008_001_05;pieces;JPY;8822.58;1;1;false
;TOP002SWE008_001_05;pieces;INR;5279.04;1;1;false
;TOP002SWE008_001_05;pieces;EUR;72.54;1;1;false
;TOP002SWE008_001_06;pieces;USD;55.12;1;1;false
;TOP002SWE008_001_06;pieces;JPY;6234.62;1;1;false
;TOP002SWE008_001_06;pieces;INR;3730.52;1;1;false
;TOP002SWE008_001_06;pieces;EUR;51.26;1;1;false
;TOP002SWE009_001_01;pieces;USD;105.04;1;1;false
;TOP002SWE009_001_01;pieces;JPY;11881.07;1;1;false
;TOP002SWE009_001_01;pieces;INR;7109.11;1;1;false
;TOP002SWE009_001_01;pieces;EUR;97.69;1;1;false
;TOP002SWE009_001_02;pieces;USD;41.6;1;1;false
;TOP002SWE009_001_02;pieces;JPY;4705.38;1;1;false
;TOP002SWE009_001_02;pieces;INR;2815.49;1;1;false
;TOP002SWE009_001_02;pieces;EUR;38.69;1;1;false
;TOP002SWE009_001_03;pieces;USD;69.68;1;1;false
;TOP002SWE009_001_03;pieces;JPY;7881.5;1;1;false
;TOP002SWE009_001_03;pieces;INR;4715.94;1;1;false
;TOP002SWE009_001_03;pieces;EUR;64.8;1;1;false
;TOP002SWE009_001_04;pieces;USD;60.32;1;1;false
;TOP002SWE009_001_04;pieces;JPY;6822.8;1;1;false
;TOP002SWE009_001_04;pieces;INR;4082.46;1;1;false
;TOP002SWE009_001_04;pieces;EUR;56.1;1;1;false
;TOP002SWE009_001_05;pieces;USD;87.36;1;1;false
;TOP002SWE009_001_05;pieces;JPY;9881.29;1;1;false
;TOP002SWE009_001_05;pieces;INR;5912.52;1;1;false
;TOP002SWE009_001_05;pieces;EUR;81.24;1;1;false
;TOP002SWE009_001_06;pieces;USD;43.68;1;1;false
;TOP002SWE009_001_06;pieces;JPY;4940.64;1;1;false
;TOP002SWE009_001_06;pieces;INR;2956.26;1;1;false
;TOP002SWE009_001_06;pieces;EUR;40.62;1;1;false
;TOP002SWE010_001_01;pieces;USD;102.96;1;1;false
;TOP002SWE010_001_01;pieces;JPY;11645.81;1;1;false
;TOP002SWE010_001_01;pieces;INR;6968.33;1;1;false
;TOP002SWE010_001_01;pieces;EUR;95.75;1;1;false
;TOP002SWE010_001_02;pieces;USD;83.2;1;1;false
;TOP002SWE010_001_02;pieces;JPY;9410.75;1;1;false
;TOP002SWE010_001_02;pieces;INR;5630.98;1;1;false
;TOP002SWE010_001_02;pieces;EUR;77.38;1;1;false
;TOP002SWE010_001_03;pieces;USD;56.16;1;1;false
;TOP002SWE010_001_03;pieces;JPY;6352.26;1;1;false
;TOP002SWE010_001_03;pieces;INR;3800.91;1;1;false
;TOP002SWE010_001_03;pieces;EUR;52.23;1;1;false
;TOP002SWE010_001_04;pieces;USD;107.12;1;1;false
;TOP002SWE010_001_04;pieces;JPY;12116.34;1;1;false
;TOP002SWE010_001_04;pieces;INR;7249.88;1;1;false
;TOP002SWE010_001_04;pieces;EUR;99.62;1;1;false
;TOP002SWE010_001_05;pieces;USD;37.44;1;1;false
;TOP002SWE010_001_05;pieces;JPY;4234.84;1;1;false
;TOP002SWE010_001_05;pieces;INR;2533.94;1;1;false
;TOP002SWE010_001_05;pieces;EUR;34.82;1;1;false
;TOP002SWE010_001_06;pieces;USD;82.16;1;1;false
;TOP002SWE010_001_06;pieces;JPY;9293.12;1;1;false
;TOP002SWE010_001_06;pieces;INR;5560.59;1;1;false
;TOP002SWE010_001_06;pieces;EUR;76.41;1;1;false
;TOP002SWE011_001_01;pieces;USD;101.92;1;1;false
;TOP002SWE011_001_01;pieces;JPY;11528.17;1;1;false
;TOP002SWE011_001_01;pieces;INR;6897.95;1;1;false
;TOP002SWE011_001_01;pieces;EUR;94.79;1;1;false
;TOP002SWE011_001_02;pieces;USD;85.28;1;1;false
;TOP002SWE011_001_02;pieces;JPY;9646.02;1;1;false
;TOP002SWE011_001_02;pieces;INR;5771.75;1;1;false
;TOP002SWE011_001_02;pieces;EUR;79.31;1;1;false
;TOP002SWE011_001_03;pieces;USD;105.04;1;1;false
;TOP002SWE011_001_03;pieces;JPY;11881.07;1;1;false
;TOP002SWE011_001_03;pieces;INR;7109.11;1;1;false
;TOP002SWE011_001_03;pieces;EUR;97.69;1;1;false
;TOP002SWE011_001_04;pieces;USD;73.84;1;1;false
;TOP002SWE011_001_04;pieces;JPY;8352.04;1;1;false
;TOP002SWE011_001_04;pieces;INR;4997.49;1;1;false
;TOP002SWE011_001_04;pieces;EUR;68.67;1;1;false
;TOP002SWE011_001_05;pieces;USD;74.88;1;1;false
;TOP002SWE011_001_05;pieces;JPY;8469.68;1;1;false
;TOP002SWE011_001_05;pieces;INR;5067.88;1;1;false
;TOP002SWE011_001_05;pieces;EUR;69.64;1;1;false
;TOP002SWE011_001_06;pieces;USD;78;1;1;false
;TOP002SWE011_001_06;pieces;JPY;8822.58;1;1;false
;TOP002SWE011_001_06;pieces;INR;5279.04;1;1;false
;TOP002SWE011_001_06;pieces;EUR;72.54;1;1;false
;TOP002SWE012_001_01;pieces;USD;34.32;1;1;false
;TOP002SWE012_001_01;pieces;JPY;3881.94;1;1;false
;TOP002SWE012_001_01;pieces;INR;2322.78;1;1;false
;TOP002SWE012_001_01;pieces;EUR;31.92;1;1;false
;TOP002SWE012_001_02;pieces;USD;86.32;1;1;false
;TOP002SWE012_001_02;pieces;JPY;9763.66;1;1;false
;TOP002SWE012_001_02;pieces;INR;5842.14;1;1;false
;TOP002SWE012_001_02;pieces;EUR;80.28;1;1;false
;TOP002SWE012_001_03;pieces;USD;49.92;1;1;false
;TOP002SWE012_001_03;pieces;JPY;5646.45;1;1;false
;TOP002SWE012_001_03;pieces;INR;3378.59;1;1;false
;TOP002SWE012_001_03;pieces;EUR;46.43;1;1;false
;TOP002SWE012_001_04;pieces;USD;93.6;1;1;false
;TOP002SWE012_001_04;pieces;JPY;10587.1;1;1;false
;TOP002SWE012_001_04;pieces;INR;6334.85;1;1;false
;TOP002SWE012_001_04;pieces;EUR;87.05;1;1;false
;TOP002SWE012_001_05;pieces;USD;33.28;1;1;false
;TOP002SWE012_001_05;pieces;JPY;3764.3;1;1;false
;TOP002SWE012_001_05;pieces;INR;2252.39;1;1;false
;TOP002SWE012_001_05;pieces;EUR;30.95;1;1;false
;TOP002SWE012_001_06;pieces;USD;102.96;1;1;false
;TOP002SWE012_001_06;pieces;JPY;11645.81;1;1;false
;TOP002SWE012_001_06;pieces;INR;6968.33;1;1;false
;TOP002SWE012_001_06;pieces;EUR;95.75;1;1;false
;TOP002SWE013_001_01;pieces;USD;55.12;1;1;false
;TOP002SWE013_001_01;pieces;JPY;6234.62;1;1;false
;TOP002SWE013_001_01;pieces;INR;3730.52;1;1;false
;TOP002SWE013_001_01;pieces;EUR;51.26;1;1;false
;TOP002SWE013_001_02;pieces;USD;113.36;1;1;false
;TOP002SWE013_001_02;pieces;JPY;12822.15;1;1;false
;TOP002SWE013_001_02;pieces;INR;7672.2;1;1;false
;TOP002SWE013_001_02;pieces;EUR;105.42;1;1;false
;TOP002SWE013_001_03;pieces;USD;85.28;1;1;false
;TOP002SWE013_001_03;pieces;JPY;9646.02;1;1;false
;TOP002SWE013_001_03;pieces;INR;5771.75;1;1;false
;TOP002SWE013_001_03;pieces;EUR;79.31;1;1;false
;TOP002SWE013_001_04;pieces;USD;94.64;1;1;false
;TOP002SWE013_001_04;pieces;JPY;10704.73;1;1;false
;TOP002SWE013_001_04;pieces;INR;6405.24;1;1;false
;TOP002SWE013_001_04;pieces;EUR;88.02;1;1;false
;TOP002SWE013_001_05;pieces;USD;50.96;1;1;false
;TOP002SWE013_001_05;pieces;JPY;5764.09;1;1;false
;TOP002SWE013_001_05;pieces;INR;3448.97;1;1;false
;TOP002SWE013_001_05;pieces;EUR;47.39;1;1;false
;TOP002SWE013_001_06;pieces;USD;76.96;1;1;false
;TOP002SWE013_001_06;pieces;JPY;8704.95;1;1;false
;TOP002SWE013_001_06;pieces;INR;5208.65;1;1;false
;TOP002SWE013_001_06;pieces;EUR;71.57;1;1;false
;TOP002SWE014_001_01;pieces;USD;55.12;1;1;false
;TOP002SWE014_001_01;pieces;JPY;6234.62;1;1;false
;TOP002SWE014_001_01;pieces;INR;3730.52;1;1;false
;TOP002SWE014_001_01;pieces;EUR;51.26;1;1;false
;TOP002SWE014_001_02;pieces;USD;49.92;1;1;false
;TOP002SWE014_001_02;pieces;JPY;5646.45;1;1;false
;TOP002SWE014_001_02;pieces;INR;3378.59;1;1;false
;TOP002SWE014_001_02;pieces;EUR;46.43;1;1;false
;TOP002SWE014_001_03;pieces;USD;44.72;1;1;false
;TOP002SWE014_001_03;pieces;JPY;5058.28;1;1;false
;TOP002SWE014_001_03;pieces;INR;3026.65;1;1;false
;TOP002SWE014_001_03;pieces;EUR;41.59;1;1;false
;TOP002SWE014_001_04;pieces;USD;83.2;1;1;false
;TOP002SWE014_001_04;pieces;JPY;9410.75;1;1;false
;TOP002SWE014_001_04;pieces;INR;5630.98;1;1;false
;TOP002SWE014_001_04;pieces;EUR;77.38;1;1;false
;TOP002SWE014_001_05;pieces;USD;72.8;1;1;false
;TOP002SWE014_001_05;pieces;JPY;8234.41;1;1;false
;TOP002SWE014_001_05;pieces;INR;4927.1;1;1;false
;TOP002SWE014_001_05;pieces;EUR;67.7;1;1;false
;TOP002SWE014_001_06;pieces;USD;69.68;1;1;false
;TOP002SWE014_001_06;pieces;JPY;7881.5;1;1;false
;TOP002SWE014_001_06;pieces;INR;4715.94;1;1;false
;TOP002SWE014_001_06;pieces;EUR;64.8;1;1;false
;TOP002SWE015_001_01;pieces;USD;90.48;1;1;false
;TOP002SWE015_001_01;pieces;JPY;10234.19;1;1;false
;TOP002SWE015_001_01;pieces;INR;6123.69;1;1;false
;TOP002SWE015_001_01;pieces;EUR;84.15;1;1;false
;TOP002SWE015_001_02;pieces;USD;69.68;1;1;false
;TOP002SWE015_001_02;pieces;JPY;7881.5;1;1;false
;TOP002SWE015_001_02;pieces;INR;4715.94;1;1;false
;TOP002SWE015_001_02;pieces;EUR;64.8;1;1;false
;TOP002SWE015_001_03;pieces;USD;79.04;1;1;false
;TOP002SWE015_001_03;pieces;JPY;8940.21;1;1;false
;TOP002SWE015_001_03;pieces;INR;5349.43;1;1;false
;TOP002SWE015_001_03;pieces;EUR;73.51;1;1;false
;TOP002SWE015_001_04;pieces;USD;106.08;1;1;false
;TOP002SWE015_001_04;pieces;JPY;11998.71;1;1;false
;TOP002SWE015_001_04;pieces;INR;7179.49;1;1;false
;TOP002SWE015_001_04;pieces;EUR;98.65;1;1;false
;TOP002SWE015_001_05;pieces;USD;81.12;1;1;false
;TOP002SWE015_001_05;pieces;JPY;9175.48;1;1;false
;TOP002SWE015_001_05;pieces;INR;5490.2;1;1;false
;TOP002SWE015_001_05;pieces;EUR;75.44;1;1;false
;TOP002SWE015_001_06;pieces;USD;80.08;1;1;false
;TOP002SWE015_001_06;pieces;JPY;9057.85;1;1;false
;TOP002SWE015_001_06;pieces;INR;5419.81;1;1;false
;TOP002SWE015_001_06;pieces;EUR;74.47;1;1;false
;TOP002SWE016_001_01;pieces;USD;46.8;1;1;false
;TOP002SWE016_001_01;pieces;JPY;5293.55;1;1;false
;TOP002SWE016_001_01;pieces;INR;3167.42;1;1;false
;TOP002SWE016_001_01;pieces;EUR;43.52;1;1;false
;TOP002SWE016_001_02;pieces;USD;75.92;1;1;false
;TOP002SWE016_001_02;pieces;JPY;8587.31;1;1;false
;TOP002SWE016_001_02;pieces;INR;5138.27;1;1;false
;TOP002SWE016_001_02;pieces;EUR;70.61;1;1;false
;TOP002SWE016_001_03;pieces;USD;59.28;1;1;false
;TOP002SWE016_001_03;pieces;JPY;6705.16;1;1;false
;TOP002SWE016_001_03;pieces;INR;4012.07;1;1;false
;TOP002SWE016_001_03;pieces;EUR;55.13;1;1;false
;TOP002SWE016_001_04;pieces;USD;107.12;1;1;false
;TOP002SWE016_001_04;pieces;JPY;12116.34;1;1;false
;TOP002SWE016_001_04;pieces;INR;7249.88;1;1;false
;TOP002SWE016_001_04;pieces;EUR;99.62;1;1;false
;TOP002SWE016_001_05;pieces;USD;71.76;1;1;false
;TOP002SWE016_001_05;pieces;JPY;8116.77;1;1;false
;TOP002SWE016_001_05;pieces;INR;4856.72;1;1;false
;TOP002SWE016_001_05;pieces;EUR;66.74;1;1;false
;TOP002SWE016_001_06;pieces;USD;82.16;1;1;false
;TOP002SWE016_001_06;pieces;JPY;9293.12;1;1;false
;TOP002SWE016_001_06;pieces;INR;5560.59;1;1;false
;TOP002SWE016_001_06;pieces;EUR;76.41;1;1;false
;TOP002SWE017_001_01;pieces;USD;83.2;1;1;false
;TOP002SWE017_001_01;pieces;JPY;9410.75;1;1;false
;TOP002SWE017_001_01;pieces;INR;5630.98;1;1;false
;TOP002SWE017_001_01;pieces;EUR;77.38;1;1;false
;TOP002SWE017_001_02;pieces;USD;96.72;1;1;false
;TOP002SWE017_001_02;pieces;JPY;10940;1;1;false
;TOP002SWE017_001_02;pieces;INR;6546.01;1;1;false
;TOP002SWE017_001_02;pieces;EUR;89.95;1;1;false
;TOP002SWE017_001_03;pieces;USD;47.84;1;1;false
;TOP002SWE017_001_03;pieces;JPY;5411.18;1;1;false
;TOP002SWE017_001_03;pieces;INR;3237.81;1;1;false
;TOP002SWE017_001_03;pieces;EUR;44.49;1;1;false
;TOP002SWE017_001_04;pieces;USD;98.8;1;1;false
;TOP002SWE017_001_04;pieces;JPY;11175.27;1;1;false
;TOP002SWE017_001_04;pieces;INR;6686.78;1;1;false
;TOP002SWE017_001_04;pieces;EUR;91.88;1;1;false
;TOP002SWE017_001_05;pieces;USD;58.24;1;1;false
;TOP002SWE017_001_05;pieces;JPY;6587.53;1;1;false
;TOP002SWE017_001_05;pieces;INR;3941.68;1;1;false
;TOP002SWE017_001_05;pieces;EUR;54.16;1;1;false
;TOP002SWE017_001_06;pieces;USD;96.72;1;1;false
;TOP002SWE017_001_06;pieces;JPY;10940;1;1;false
;TOP002SWE017_001_06;pieces;INR;6546.01;1;1;false
;TOP002SWE017_001_06;pieces;EUR;89.95;1;1;false
;TOP002SWE018_001_01;pieces;USD;80.08;1;1;false
;TOP002SWE018_001_01;pieces;JPY;9057.85;1;1;false
;TOP002SWE018_001_01;pieces;INR;5419.81;1;1;false
;TOP002SWE018_001_01;pieces;EUR;74.47;1;1;false
;TOP002SWE018_001_02;pieces;USD;74.88;1;1;false
;TOP002SWE018_001_02;pieces;JPY;8469.68;1;1;false
;TOP002SWE018_001_02;pieces;INR;5067.88;1;1;false
;TOP002SWE018_001_02;pieces;EUR;69.64;1;1;false
;TOP002SWE018_001_03;pieces;USD;88.4;1;1;false
;TOP002SWE018_001_03;pieces;JPY;9998.92;1;1;false
;TOP002SWE018_001_03;pieces;INR;5982.91;1;1;false
;TOP002SWE018_001_03;pieces;EUR;82.21;1;1;false
;TOP002SWE018_001_04;pieces;USD;59.28;1;1;false
;TOP002SWE018_001_04;pieces;JPY;6705.16;1;1;false
;TOP002SWE018_001_04;pieces;INR;4012.07;1;1;false
;TOP002SWE018_001_04;pieces;EUR;55.13;1;1;false
;TOP002SWE018_001_05;pieces;USD;63.44;1;1;false
;TOP002SWE018_001_05;pieces;JPY;7175.7;1;1;false
;TOP002SWE018_001_05;pieces;INR;4293.62;1;1;false
;TOP002SWE018_001_05;pieces;EUR;59;1;1;false
;TOP002SWE018_001_06;pieces;USD;100.88;1;1;false
;TOP002SWE018_001_06;pieces;JPY;11410.54;1;1;false
;TOP002SWE018_001_06;pieces;INR;6827.56;1;1;false
;TOP002SWE018_001_06;pieces;EUR;93.82;1;1;false