# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2000-2016 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import the CMS content for the site
#
$contentCatalog=tshopContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

# Import config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]
$jarResourceCms=$config-jarResourceCmsValue

# **************************************************************************************
# **************************************************************************************
#                                     Page Templates
# **************************************************************************************
# **************************************************************************************

# Create PageTemplates
# These define the layout for pages
# "FrontendTemplateName" is used to define the JSP that should be used to render the page for pages with multiple possible layouts.
# "RestrictedPageTypes" is used to restrict templates to page types


INSERT_UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true];name;frontendTemplateName;restrictedPageTypes(code);active[default=true]
;;HomePageTShopTemplate;Home Page TShop Template;layout/homePageTShopTemplate;CategoryPage,ContentPage;



# **************************************************************************************
# **************************************************************************************
#                                     Content Pages
# **************************************************************************************
# **************************************************************************************


# Create Content Pages

# Site-wide Homepage
INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='true']
;;homepage;Homepage;HomePageTShopTemplate;homepage

















# **************************************************************************************
# **************************************************************************************
#                                     Content Slot Names
# **************************************************************************************
# **************************************************************************************


# Create ContentSlotNames
# Each PageTemplate has a number of ContentSlotNames, with a list of valid components for the slot.
# There are a standard set of slots and a number of specific slots for each template.
# Standard slots are SiteLogo, HeaderLinks, MiniCart and NavigationBar (that all appear in the Header), and the Footer. 

# HomePageTShopTemplate
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='HomePageTShopTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;Section1;;;wide
;Section2A;;;narrow
;Section2B;;;narrow
;Section2C;;;wide
;Section3;;;wide
;Section4;;;narrow
;Section5;;;wide
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide
;PlaceholderContentSlot;;;



# **************************************************************************************
# **************************************************************************************
#                                     Content Slots
# **************************************************************************************
# **************************************************************************************


# Create Content Slots
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
;;SiteLogoSlot;Default Site Logo Slot;true
;;HomepageNavLinkSlot;Default Homepage Link;true
;;MiniCartSlot;Mini Cart;true
;;NavigationBarSlot;Navigation Bar;true
;;TabsSlot;Tabs;true
;;TopContentSlot;Top Content;true
;;SideContentSlot;Side Content;true
;;BottomContentSlot;Bottom Content;true
;;FeatureContentSlot;Feature Content;true
;;FooterSlot;Footer;true
;;HeaderLinksSlot;Header links;true
;;SearchBoxSlot;Search Box;true
#;;VariantSelectorSlot;Variant Selector;true
#;;AddToCartSlot;Add To Cart;true
#;;UpSellingSlot;Up Selling;true
#;;CrossSellingSlot;Cross Selling;true
;;TopHeaderSlot;Top Header;true
;;BottomHeaderSlot;Bottom Header;true
#;;ProductLeftRefinements;Refinements;true
#;;ProductGridSlot;Product List;true
#;;ProductListSlot;Product Grid;true
#;;SearchResultsListSlot;Search Result List;true
#;;SearchResultsGridSlot;Search Result Grid;true
#;;MiddleContentSlot;Middle Content Slot;true
#;;LeftContentSlot;Left Content Slot;true
#;;RightContentSlot;Right Content Slot;true
#;;CenterContentSlot;Center Content Slot;true
#;;CenterLeftContentSlot;Center Left Content Slot;true
#;;CenterRightContentSlot;Center Right Content Slot;true
#;;EmptyCartMiddleContent;Empty CartMiddle Content Slot;true
#;;PlaceholderContentSlot;Placeholder for Addon tag files;true



# **************************************************************************************
# **************************************************************************************
#                                     Content Slot For Template
# **************************************************************************************
# **************************************************************************************


#Bind Content Slots to Page Templates : HomePageTShopTemplate
INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='HomePageTShopTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-HomePage;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-HomePage;HomepageNavLink;;HomepageNavLinkSlot;true
;;NavigationBar-HomePage;NavigationBar;;NavigationBarSlot;true
;;MiniCart-HomePage;MiniCart;;MiniCartSlot;true
;;Footer-HomePage;Footer;;FooterSlot;true
;;HeaderLinks-HomePage;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-HomePage;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-HomePage;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-HomePage;BottomHeaderSlot;;BottomHeaderSlot;true
;;PlaceholderContentSlot-HomePage;PlaceholderContentSlot;;PlaceholderContentSlot;true




