# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2000-2016 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import the Solr CronJob Trigger configuration for the Product Catalog
#
# Run the full-tshopIndex-cronJob at 3:05 AM every day
# Run the update-tshopIndex-cronJob every 1 minutes

#### SEE THE SITE>IMPEX TO IMPLEMENT JOBS BY IMPEX
INSERT_UPDATE Trigger;cronJob(code)[unique=true];second;minute;hour;day;month;year;relative;active;maxAcceptableDelay
;full-tshopIndex-cronJob;0;5;3;-1;-1;-1;false;false;-1
;update-tshopIndex-cronJob;0;1;-1;-1;-1;-1;true;false;-1
