# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2000-2016 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import the Solr configuration for the store
#
$productCatalog=tshopProductCatalog
$catalogVersions=catalogVersions(catalog(id),version);
$serverConfigName=tshopSolrServerConfig
$indexConfigName=tshopSolrIndexConfig
$searchConfigName=tshopPageSize
$facetSearchConfigName=tshopIndex
$facetSearchConfigDescription=TShop Solr Index
$searchIndexNamePrefix=tshop
$solrIndexedType=tshopProductType
$indexBaseSite=tshop
$indexLanguages=ja,en,de,zh
$indexCurrencies=JPY,USD



#
# Setup the Solr server, indexer, and search configs
#

# Create the solr server configuration
INSERT_UPDATE SolrServerConfig;name[unique=true];mode(code)
;$serverConfigName;standalone


INSERT_UPDATE SolrEndpointUrl;solrServerConfig(name)[unique=true];url[unique=true];master[unique=true,default=false]
;$serverConfigName;http://localhost:8983/solr;true

# Create the solr indexer configuration
INSERT_UPDATE SolrIndexConfig;name[unique=true];batchSize;numberOfThreads;indexMode(code);
;$indexConfigName;100;1;TWO_PHASE;

# Create the faceted search configuration
INSERT_UPDATE SolrSearchConfig;description[unique=true];pageSize;legacyMode
;$searchConfigName;20;true

#
# Setup the indexed types, their properties, and the update queries
#

# Declare the indexed type Product
INSERT_UPDATE SolrIndexedType;identifier[unique=true];type(code);variant;sorts(&sortRefID)
;$solrIndexedType;Product;false;sortRef1,sortRef2,sortRef3,sortRef4,sortRef5,sortRef6

INSERT_UPDATE SolrFacetSearchConfig;name[unique=true];description;indexNamePrefix;languages(isocode);currencies(isocode);solrServerConfig(name);solrSearchConfig(description);solrIndexConfig(name);solrIndexedTypes(identifier);enabledLanguageFallbackMechanism;$catalogVersions
;$facetSearchConfigName;$facetSearchConfigDescription;$searchIndexNamePrefix;$indexLanguages;$indexCurrencies;$serverConfigName;$searchConfigName;$indexConfigName;$solrIndexedType;true;$productCatalog:Online,$productCatalog:Staged

UPDATE BaseSite;uid[unique=true];solrFacetSearchConfiguration(name)
;$indexBaseSite;$facetSearchConfigName

# Define price range set
INSERT_UPDATE SolrValueRangeSet;name[unique=true];qualifier;type;solrValueRanges(&rangeValueRefID)
;tshopPriceRangeUSD;USD;double;rangeRefUSD1,rangeRefUSD2,rangeRefUSD3,rangeRefUSD4,rangeRefUSD5
;tshopPriceRangeJPY;JPY;double;rangeRefJPY1,rangeRefJPY2,rangeRefJPY3,rangeRefJPY4,rangeRefJPY5

# Define price ranges
INSERT_UPDATE SolrValueRange;&rangeValueRefID;solrValueRangeSet(name)[unique=true];name[unique=true];from;to
;rangeRefUSD1;tshopPriceRangeUSD;      $0-$49.99;   0;  49.99
;rangeRefUSD2;tshopPriceRangeUSD;    $50-$199.99;  50; 199.99
;rangeRefUSD3;tshopPriceRangeUSD;   $200-$499.99; 200; 499.99
;rangeRefUSD4;tshopPriceRangeUSD;   $500-$999.99; 500; 999.99
;rangeRefUSD5;tshopPriceRangeUSD;$1,000-$100,000;1000; 100000

;rangeRefJPY1;tshopPriceRangeJPY;           ¥0-¥4,999;     0;    4999
;rangeRefJPY2;tshopPriceRangeJPY;      ¥5,000-¥19,999;  5000;   19999
;rangeRefJPY3;tshopPriceRangeJPY;     ¥20,000-¥49,999; 20000;   49999
;rangeRefJPY4;tshopPriceRangeJPY;     ¥50,000-¥99,999; 50000;   99999
;rangeRefJPY5;tshopPriceRangeJPY;¥100,000-¥10,000,000;100000;10000000

# Non-facet properties
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider;valueProviderParameter
;$solrIndexedType; itemtype               ;string ;            ;    ;    ;    ;    ;    ;                                       ;									;    ;   ;    ;   ;    ;  ;    ;   ;;
;$solrIndexedType; code                   ;string ;            ;    ;    ;    ;TRUE;TRUE;                                       ;									;    ;   ;TRUE;90 ;    ;  ;TRUE;POSTFIX;45;3
;$solrIndexedType; name                   ;text   ;sortabletext;    ;TRUE;    ;TRUE;TRUE;                                       ;									;TRUE;100;TRUE;50 ;TRUE;25;    ;   ;  ;
;$solrIndexedType; description            ;text   ;            ;    ;TRUE;    ;    ;    ;                                       ;									;    ;   ;    ;   ;    ;  ;    ;   ;  ;
;$solrIndexedType; summary                ;text   ;            ;    ;TRUE;    ;    ;    ;                                       ;									;    ;   ;    ;   ;    ;  ;    ;   ;  ;
;$solrIndexedType; manufacturerName       ;text   ;            ;    ;    ;    ;TRUE;TRUE;                                       ;									;TRUE;80 ;TRUE;40 ;TRUE;20;    ;   ;  ;
;$solrIndexedType; manufacturerAID        ;string ;            ;    ;    ;    ;    ;    ;                                       ;									;    ;   ;    ;   ;    ;  ;    ;   ;  ;
;$solrIndexedType; ean                    ;string ;            ;    ;    ;    ;TRUE;TRUE;                                       ;									;    ;   ;TRUE;100;    ;  ;TRUE;POSTFIX;50;3
;$solrIndexedType; priceValue             ;double ;            ;TRUE;    ;    ;    ;    ;productPriceValueProvider              ;									;    ;   ;    ;   ;    ;  ;    ;   ;  ;
;$solrIndexedType; keywords               ;text   ;            ;    ;TRUE;    ;TRUE;TRUE;productKeywordsValueProvider           ;									;TRUE;40 ;TRUE;20 ;TRUE;10;    ;   ;  ;
;$solrIndexedType; reviewAvgRating        ;double ;            ;    ;TRUE;    ;    ;    ;productReviewAverageRatingValueProvider;									;    ;   ;    ;   ;    ;  ;    ;   ;  ;
;$solrIndexedType; img-515Wx515H          ;string ;            ;    ;    ;    ;    ;    ;image515ValueProvider                  ;									;    ;   ;    ;   ;    ;  ;    ;   ;  ;
;$solrIndexedType; img-300Wx300H          ;string ;            ;    ;    ;    ;    ;    ;image300ValueProvider                  ;									;    ;   ;    ;   ;    ;  ;    ;   ;  ;
;$solrIndexedType; img-96Wx96H            ;string ;            ;    ;    ;    ;    ;    ;image96ValueProvider                   ;									;    ;   ;    ;   ;    ;  ;    ;   ;  ;
;$solrIndexedType; img-65Wx65H            ;string ;            ;    ;    ;    ;    ;    ;image65ValueProvider                   ;									;    ;   ;    ;   ;    ;  ;    ;   ;  ;
;$solrIndexedType; img-30Wx30H            ;string ;            ;    ;    ;    ;    ;    ;image30ValueProvider                   ;									;    ;   ;    ;   ;    ;  ;    ;   ;  ;
;$solrIndexedType; url                    ;string ;            ;    ;TRUE;    ;    ;    ;productUrlValueProvider                ;									;    ;   ;    ;   ;    ;  ;    ;   ;  ;
;$solrIndexedType; primaryPromotionCode   ;string ;            ;    ;    ;    ;    ;    ;promotionCodeValueProvider             ;									;    ;   ;    ;   ;    ;  ;    ;   ;  ;
;$solrIndexedType; primaryPromotionBanner ;string ;            ;    ;    ;    ;    ;    ;promotionImageValueProvider            ;									;    ;   ;    ;   ;    ;  ;    ;   ;  ;
;$solrIndexedType; stockLevelStatus       ;string ;            ;    ;    ;    ;    ;    ;productStockLevelStatusValueProvider   ;									;    ;   ;    ;   ;    ;  ;    ;   ;  ;
;$solrIndexedType; inStockFlag            ;boolean;            ;    ;    ;    ;    ;    ;productInStockFlagValueProvider        ;									;    ;   ;    ;   ;    ;  ;    ;   ;  ;
;$solrIndexedType; pickupAvailableFlag    ;boolean;            ;    ;    ;    ;    ;    ;productPickupAvailabilityValueProvider ;									;    ;   ;    ;   ;    ;  ;    ;   ;  ;
;$solrIndexedType; configurable           ;boolean;            ;    ;    ;    ;    ;    ;productConfigurableProvider            ;									;    ;   ;    ;   ;    ;  ;    ;   ;  ;
;$solrIndexedType; baseProductCode		  ;string ;			   ;	;	 ;	  ;	   ;	;productAttributesValueResolver			;attribute->code|skipVariants->TRUE ;	 ;	 ;	  ;	  ;	   ;  ;	   ;   ;  ;

# Category fields
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);localized[default=false];multiValue[default=true];categoryField[default=true];useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider;ftsPhraseQuery[default=false];ftsPhraseQueryBoost;ftsQuery[default=false];ftsQueryBoost;ftsFuzzyQuery[default=false];ftsFuzzyQueryBoost
;$solrIndexedType; categoryName     ;text   ;true;;;true;true;tshopCategoryNameValueProvider          ;true;40;true;20;true;10
#;$solrIndexedType; brandName        ;text   ;true;;;    ;    ;tshopBrandCategoryNameValueProvider     ;    ;  ;    ;  ;    ;
#;$solrIndexedType; collectionName   ;text   ;true;;;    ;    ;tshopCollectionCategoryNameValueProvider;    ;  ;    ;  ;    ;

# Category facets
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);multiValue[default=true];facet[default=true];facetType(code);facetSort(code);priority;visible;categoryField[default=true];fieldValueProvider;facetDisplayNameProvider;topValuesProvider
;$solrIndexedType; allCategories ;string;;;Refine;Alpha;-9999;false;;categoryCodeValueProvider                 ;
;$solrIndexedType; categoryPath  ;string;;;Refine;Alpha;-9999;false;false;categoryPathValueProvider                 ;
;$solrIndexedType; category      ;string;;;Refine;Alpha; 6000;true;;tshopCategoryCodeValueProvider          ;categoryFacetDisplayNameProvider;defaultTopValuesProvider
;$solrIndexedType; gender        ;string;;;Refine;Alpha; 4500;true;false;genderValueProvider                       ;genderFacetDisplayNameProvider
#;$solrIndexedType; collection    ;string;;;Refine;Alpha; 5500;true;;tshopCollectionCategoryCodeValueProvider;categoryFacetDisplayNameProvider;defaultTopValuesProvider
#;$solrIndexedType; brand         ;string;;;Refine;Alpha; 5000;true;;tshopBrandCategoryCodeValueProvider     ;categoryFacetDisplayNameProvider;defaultTopValuesProvider


# Other facet properties
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];facet[default=true];facetType(code);facetSort(code);priority;visible;useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider;facetDisplayNameProvider;customFacetSortProvider;topValuesProvider;rangeSets(name)
;$solrIndexedType; price            ;double ; ;true ;    ;    ; ;MultiSelectOr ;Alpha ; 4000;true;    ;    ;productPriceValueProvider              ;                                             ;                             ;defaultTopValuesProvider ;tshopPriceRangeUSD,tshopPriceRangeJPY
;$solrIndexedType; style            ;string ; ;     ;true;    ; ;MultiSelectOr ;Alpha ;-1   ;false;    ;    ;optionalModelPropertyFieldValueProvider;                                             ;                             ;
;$solrIndexedType; swatchColors     ;string ; ;     ;    ;true; ;MultiSelectOr ;Alpha ; 2500;true;    ;    ;colorFacetValueProvider                ;colorFacetDisplayNameProvider                ;                             ;
;$solrIndexedType; size             ;string ; ;     ;true;    ; ;MultiSelectOr ;Custom; 2000;true;    ;    ;optionalModelPropertyFieldValueProvider;                                             ;sizeAttributeSortProvider    ;
;$solrIndexedType; allPromotions    ;string ; ;false;    ;true; ;MultiSelectOr ;Alpha ; 0   ;false;    ;    ;promotionCodeValueProvider             ;promotionFacetDisplayNameProvider            ;                             ;
;$solrIndexedType; availableInStores;string	; ;     ;    ;true; ;MultiSelectOr ;Custom;10000;true;    ;    ;productStoreStockValueProvider         ;tshopPointOfServiceFacetDisplayNameProvider;distanceAttributeSortProvider;

# Create the queries that will be used to extract data for Solr
INSERT_UPDATE SolrIndexerQuery;solrIndexedType(identifier)[unique=true];identifier[unique=true];type(code);injectCurrentDate[default=true];injectCurrentTime[default=true];injectLastIndexTime[default=true];query;user(uid)
;$solrIndexedType;$searchIndexNamePrefix-fullQuery;full;;;false;"SELECT {p:PK} FROM {Product AS p} WHERE {p:varianttype} IS NULL";anonymous
;$solrIndexedType;$searchIndexNamePrefix-updateQuery;update;;;;"
SELECT DISTINCT tbl.pk, tbl.code FROM (
	{{
		SELECT DISTINCT {p:PK} AS pk, {p:code} AS code
		FROM {Product AS p LEFT JOIN CustomerReview AS cr ON {cr:product}={p:PK} }
		WHERE {p:varianttype} IS NULL AND ({p:modifiedtime} >= ?lastIndexTime OR {cr:modifiedtime} >= ?lastIndexTime)
	}}
	UNION
	{{
		SELECT DISTINCT {p:PK} AS pk, {p:code} AS code
		FROM {VariantProduct AS p JOIN Product AS bp1 ON {p:baseProduct}={bp1:PK} LEFT JOIN CustomerReview AS cr ON {cr:product}={bp1:PK} }
		WHERE {p:varianttype} IS NULL AND ({bp1:modifiedtime} >= ?lastIndexTime OR {cr:modifiedtime} >= ?lastIndexTime)
	}}
	UNION
	{{
		SELECT DISTINCT {p:PK} AS pk, {p:code} AS code
		FROM {VariantProduct AS p JOIN VariantProduct AS bp1 ON {p:baseProduct}={bp1:PK} JOIN Product AS bp2 ON {bp1:baseProduct}={bp2:PK} LEFT JOIN CustomerReview AS cr ON {cr:product}={bp2:PK} }
		WHERE {p:varianttype} IS NULL AND ({bp2:modifiedtime} >= ?lastIndexTime OR {cr:modifiedtime} >= ?lastIndexTime)
	}}
	UNION
	{{
		SELECT {p:PK}  AS pk, {p:code} AS code FROM {Product AS p} WHERE {p:code} IN (
			{{
				SELECT DISTINCT {sl:productCode} FROM {StockLevel AS sl} WHERE {sl:modifiedtime} >= ?lastIndexTime
			}}
		)
	}}
) tbl ORDER BY tbl.code
";anonymous


# Define the available sorts
INSERT_UPDATE SolrSort;&sortRefID;indexedType(identifier)[unique=true];code[unique=true];useBoost
;sortRef1;$solrIndexedType;relevance;true
;sortRef2;$solrIndexedType;topRated;false
;sortRef3;$solrIndexedType;name-asc;false
;sortRef4;$solrIndexedType;name-desc;false
;sortRef5;$solrIndexedType;price-asc;false
;sortRef6;$solrIndexedType;price-desc;false

# Define the sort fields
INSERT_UPDATE SolrSortField;sort(indexedType(identifier),code)[unique=true];fieldName[unique=true];ascending[unique=true]
;$solrIndexedType:relevance;inStockFlag;false
;$solrIndexedType:relevance;score;false
;$solrIndexedType:topRated;inStockFlag;false
;$solrIndexedType:topRated;reviewAvgRating;false
;$solrIndexedType:name-asc;name;true
;$solrIndexedType:name-desc;name;false
;$solrIndexedType:price-asc;priceValue;true
;$solrIndexedType:price-desc;priceValue;false
